_id: Mr1smM09ey7SR6II
_key: "!items.effects!DZe6EtplLToNFWjN.Mr1smM09ey7SR6II"
changes:
  - key: system.stats.body.value
    mode: 5
    value: "12"
description: ""
disabled: false
duration:
  combat: null
  rounds: null
  seconds: null
  startRound: null
  startTime: null
  startTurn: null
  turns: null
flags:
  cyberpunk-red-core:
    changes:
      cats:
        "0": stat
      situational:
        "0":
          isSituational: false
          onByDefault: false
icon: systems/cyberpunk-red-core/icons/compendium/default/default-linearframe.svg
name: LF-001 SWAT Linear Frame
statuses: []
tint: null
transfer: true
