_id: QrQNdHTuEDxrfIxS
_key: "!items!QrQNdHTuEDxrfIxS"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/AssaultRifle.svg
name: Assault Rifle
system:
  ammoVariety:
    - rifle
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 5d6
  description:
    value: |
      <p>A standard-issue assault rifle.</p>
  dvTable: DV Assault Rifle
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 4
    suppressiveFire: true
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 25
    value: 0
  price:
    market: 500
  quality: standard
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: assaultRifle
type: weapon
