_id: 30W4ja1h6Sq42cB9
_key: "!items!30W4ja1h6Sq42cB9"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/GrenadeLauncher_poor.svg
name: Grenade Launcher (Poor)
system:
  ammoVariety:
    - grenade
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 6d6
  description:
    value: |
      <p>
        A high-impact grenade launcher. You can use a variety of grenades with this.
        If you roll 1 on Attack (Crit fail) the gun jams and requires using an action
        to clear.
      </p>
  dvTable: DV Grenade Launcher
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 2
    value: 0
  price:
    market: 100
  quality: poor
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Heavy Weapons
  weaponType: grenadeLauncher
type: weapon
