_id: VwuC5ZtcKsqtFHms
_key: "!items!VwuC5ZtcKsqtFHms"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/mediumPistol.svg
name: Medium Pistol
system:
  ammoVariety:
    - medPistol
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  critFailEffect: jammed
  damage: 2d6
  description:
    value: |
      <p>A concealable, medium-sized pistol.</p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 12
    value: 0
  price:
    market: 50
  quality: standard
  revealed: true
  rof: 2
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: medPistol
type: weapon
