_id: 4zD0X4SZ3kqI9XJr
_key: "!items!4zD0X4SZ3kqI9XJr"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/popup_melee_weapon.svg
name: Popup Melee Weapon
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    value: |
      <p>
        A concealable Melee Weapon. Can't hold anything with this hand while
        activated.
      </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 2d6
    static: 7
  installLocation: clinic
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: false
  isWeapon: true
  magazine:
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 2
  size: 2
  source:
    book: Core
    page: 365
  type: cyberArm
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: cyberware
