_id: Eajel3kkoOKaczer
_key: "!items!Eajel3kkoOKaczer"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/cyberfinger.svg
name: Ballpoint Cyberfinger
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  core: false
  damage: 1d6
  description:
    value: |
      <p>
        Cyberfinger with a ballpoint pen inside. Can only be installed on a modular
        finger cyberhand.
      </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: "0"
    static: 0
  installLocation: mall
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: false
  isWeapon: false
  magazine:
    max: 0
    value: 0
  price:
    market: 100
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: BC
    page: 24
  type: cyberArm
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: cyberware
