{
  "CPR.actorSheets.clearFilter": "Effacer le filtre",
  "CPR.actorSheets.commonActions.changeAmmo": "Changer de munitions",
  "CPR.actorSheets.commonActions.createNewItem": "Créer un nouvel objet sur l'acteur",
  "CPR.actorSheets.commonActions.ctrlClickToSendToChat": "Ctrl-Click pour envoyer dans le chat",
  "CPR.actorSheets.commonActions.deleteItem": "Supprimer l'objet",
  "CPR.actorSheets.commonActions.editCustomSkill": "Modifier la compétence personnalisée",
  "CPR.actorSheets.commonActions.installIntoItem": "Installer dans un autre objet",
  "CPR.actorSheets.commonActions.makeBodyArmorActive": "Rendre l'Armure - Corps traçable dans la Barre de Ressource",
  "CPR.actorSheets.commonActions.makeHeadArmorActive": "Rendre l'Armure - Tête traçable dans la Barre de Ressource",
  "CPR.actorSheets.commonActions.makeShieldActive": "Rendre le bouclier traçable dans la barre de ressources",
  "CPR.actorSheets.commonActions.managePrograms": "Gérer les Programmes",
  "CPR.actorSheets.commonActions.manageUpgrades": "Gérer les mises à jour",
  "CPR.actorSheets.commonActions.measureDv": "Mesurer SD",
  "CPR.actorSheets.commonActions.new": "Nouveau {item}",
  "CPR.actorSheets.commonActions.reload": "Recharger",
  "CPR.actorSheets.commonActions.removeUpgrade": "Supprimer l'amélioration",
  "CPR.actorSheets.commonActions.repair": "Réparer",
  "CPR.actorSheets.commonActions.resyncBodyArmor": "Track/Untrack Body Armor",
  "CPR.actorSheets.commonActions.resyncHeadArmor": "Track/Untrack Head Armor",
  "CPR.actorSheets.commonActions.resyncShield": "Track/Untrack Shield",
  "CPR.actorSheets.commonActions.rollDamage": "Jet de dégâts",
  "CPR.actorSheets.commonActions.splitItem": "Diviser objet",
  "CPR.actorSheets.commonActions.toggleCategoryPinned": "Afficher/Masquer Non-Épinglé",
  "CPR.actorSheets.commonActions.togglePin": "Activer/Désactiver Épinglage",
  "CPR.actorSheets.commonActions.uninstall": "Désinstaller",
  "CPR.actorSheets.commonActions.uninstallFromItem": "Désinstaller d'un autre objet",
  "CPR.actorSheets.fightActions.ablateArmor": "Réduit l'armure",
  "CPR.actorSheets.fightActions.damageShield": "Dégâts au bouclier",
  "CPR.actorSheets.fightWeaponStats.toAttack": "pour attaquer",
  "CPR.actorSheets.fightTab.ammoAutofireOverrideTooltip": "La munition affecte le maximum de tir automatique de base de l'arme.",
  "CPR.actorSheets.fightTab.ammoDamageOverrideTooltip": "La munition affecte la base maximum de dégâts de l'arme.",
  "CPR.actorSheets.fireModes.aim": "Viser",
  "CPR.actorSheets.fireModes.autoFire": "Auto",
  "CPR.actorSheets.fireModes.handsRequiredShort": "Mains",
  "CPR.actorSheets.fireModes.suppressiveFireShort": "Supp",
  "CPR.actorSheets.rolling.clickToRollThisStat": "Cliquez pour jet de stat",
  "CPR.blackIceSheet.configureFromProgram": "MAJ cette GLACE Noir en utilisant les données du programme GLACE Noir",
  "CPR.blackIceSheet.cost": "Coût",
  "CPR.blackIceSheet.damage": "La valeur de dégâts doit provenir d'un programme lié.",
  "CPR.characterSheet.bottomPane.fight.clickToActivateProgram": "Cliquez pour activer le programme",
  "CPR.characterSheet.bottomPane.fight.clickToDeactivateProgram": "Cliquez pour désactiver le programme",
  "CPR.characterSheet.bottomPane.fight.clickToPerformAction": "Cliquez pour effectuer l'action.",
  "CPR.characterSheet.bottomPane.fight.clickToView": "Cliquez pour voir",
  "CPR.characterSheet.bottomPane.fight.clickToViewTheItem": "Cliquez pour voir l'objet",
  "CPR.characterSheet.bottomPane.fight.criticalInjuries": "Blessures Crit",
  "CPR.characterSheet.bottomPane.fight.criticalInjuryRoll": "Jet sur la table des blessures critiques",
  "CPR.characterSheet.bottomPane.fight.eraseProgram": "Effacer programme",
  "CPR.characterSheet.bottomPane.fight.facedown": "Caché",
  "CPR.characterSheet.bottomPane.fight.installed": "Installé",
  "CPR.characterSheet.bottomPane.fight.meat": "Réalité",
  "CPR.characterSheet.bottomPane.fight.net": "NET",
  "CPR.characterSheet.bottomPane.fight.netRoleTooltip": "Sélectionnez la capacité de rôle pour le Netrunning.",
  "CPR.characterSheet.bottomPane.fight.reduceRez": "Réduire REZ",
  "CPR.characterSheet.bottomPane.fight.resetRez": "Reset REZ",
  "CPR.characterSheet.bottomPane.fight.rezzed": "Rezzé",
  "CPR.characterSheet.bottomPane.fight.rollAnAttack": "Jet d'attaque",
  "CPR.characterSheet.bottomPane.fight.rollDefense": "Jet de défense",
  "CPR.characterSheet.bottomPane.fight.title": "Combat",
  "CPR.characterSheet.bottomPane.fight.weapons": "Armes",
  "CPR.characterSheet.bottomPane.fight.ranged": "Ranged",
  "CPR.characterSheet.bottomPane.fight.melee": "Melee",
  "CPR.characterSheet.bottomPane.lifepath.affectations": "Accessoire favori",
  "CPR.characterSheet.bottomPane.lifepath.childhoodEnvironment": "Environnement",
  "CPR.characterSheet.bottomPane.lifepath.clothingStyle": "Style vestimentaire",
  "CPR.characterSheet.bottomPane.lifepath.culturalOrigins": "Origine culturelle",
  "CPR.characterSheet.bottomPane.lifepath.enemies": "Ennemis",
  "CPR.characterSheet.bottomPane.lifepath.familyBackground": "Origines familiales",
  "CPR.characterSheet.bottomPane.lifepath.familyCrisis": "Crise familiale",
  "CPR.characterSheet.bottomPane.lifepath.friends": "Amis",
  "CPR.characterSheet.bottomPane.lifepath.hairStyle": "Coupe de cheveux",
  "CPR.characterSheet.bottomPane.lifepath.languages": "Langues",
  "CPR.characterSheet.bottomPane.lifepath.lifeGoals": "But dans la vie",
  "CPR.characterSheet.bottomPane.lifepath.lovers": "Amants",
  "CPR.characterSheet.bottomPane.lifepath.peopleFeelings": "Que pensez-vous des gens en général ?",
  "CPR.characterSheet.bottomPane.lifepath.personality": "Personnalité",
  "CPR.characterSheet.bottomPane.lifepath.playerNotes": "Notes du joueur",
  "CPR.characterSheet.bottomPane.lifepath.title": "Parcours",
  "CPR.characterSheet.bottomPane.lifepath.valueMost": "Quelle est votre valeur fondamentale ?",
  "CPR.characterSheet.bottomPane.lifepath.valuedPerson": "À qui tenez-vous le plus ?",
  "CPR.characterSheet.bottomPane.lifepath.valuedPossession": "Accessoire favori",
  "CPR.characterSheet.bottomPane.reputation": "Réputation",
  "CPR.characterSheet.bottomPane.role.abilities": "Capacités",
  "CPR.characterSheet.bottomPane.role.noRolesWarning": "Aucun rôle défini, faites d'abord glisser un élément de rôle sur la feuille.",
  "CPR.characterSheet.bottomPane.role.rank": "Rang",
  "CPR.characterSheet.leftPane.calculateMaxHp": "Cliquez pour recalculer et définir les PS max pour ce personnage",
  "CPR.characterSheet.leftPane.calculateMaxHumanity": "Cliquez pour recalculer et définir le maximum d'humanité et d'EMP pour ce personnage",
  "CPR.characterSheet.leftPane.deathSave.hoverCriticalInjuryPenalty": "Pénalité de blessure critique",
  "CPR.characterSheet.leftPane.deathSave.increase": "Cliquez pour augmenter la pénalité de sauvegarde contre la mort",
  "CPR.characterSheet.leftPane.deathSave.reset": "Cliquez pour reset la pénalité de sauvegarde contre la mort",
  "CPR.characterSheet.leftPane.deathSave.roll": "Cliquez pour faire un jet de sauvegarde contre la mort.",
  "CPR.characterSheet.leftPane.deathSave.title": "Sauv. mort",
  "CPR.characterSheet.leftPane.filter.placeholder": "Recherche des compétences, de l'équipement, etc.",
  "CPR.characterSheet.leftPane.handle": "Pseudo",
  "CPR.characterSheet.leftPane.hardened.reasons.autofireMartialArts": "{skillName} skill of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.canAttack": "Can Attack with {skillName} => 15",
  "CPR.characterSheet.leftPane.hardened.reasons.dexPlusMove": "{dex} of 8 or higher and {move} of 8 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.isHardened": "Hardened",
  "CPR.characterSheet.leftPane.hardened.reasons.refAndEvasion": "{ref} of 8 or higher combined with {evasion} of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.solo": "{roleName} of Rank 4 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.weaponValue": "{weaponName} has a value of Luxury or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.willBody": "{will} + {body} is 16 or over",
  "CPR.characterSheet.leftPane.humanity": "Humanité",
  "CPR.characterSheet.leftPane.improvementPoints": "Pts d'Amélioration",
  "CPR.characterSheet.leftPane.improvementPointsShort": "P.A.",
  "CPR.characterSheet.leftPane.woundState": "Blessures",
  "CPR.characterSheet.rightPane.container.availableSlots": "Emplacements disponibles",
  "CPR.characterSheet.rightPane.cyber.installedIn": "Installé",
  "CPR.characterSheet.rightPane.cyber.title": "Cybermatériel",
  "CPR.characterSheet.rightPane.data": "Données",
  "CPR.characterSheet.rightPane.effects.actions": "Actions",
  "CPR.characterSheet.rightPane.effects.delete": "Supprimer l'Effet",
  "CPR.characterSheet.rightPane.effects.duplicate": "Dupliquer l'effet",
  "CPR.characterSheet.rightPane.effects.edit": "Modifier l'effet",
  "CPR.characterSheet.rightPane.effects.inactive": "Effets inactifs",
  "CPR.characterSheet.rightPane.effects.noBonusesConfigured": "Aucun bonus configuré. Modifiez l'effet pour ajouter des bonus.",
  "CPR.characterSheet.rightPane.effects.permanent": "Effets permanents",
  "CPR.characterSheet.rightPane.effects.situational": "Effets situationnels",
  "CPR.characterSheet.rightPane.effects.situationalOffByDefault": "Situationnel (désactivé par défaut)",
  "CPR.characterSheet.rightPane.effects.situationalOnByDefault": "Situationnel (Activé par défaut)",
  "CPR.characterSheet.rightPane.effects.source": "Source",
  "CPR.characterSheet.rightPane.effects.title": "Effets",
  "CPR.characterSheet.rightPane.effects.toggle": "Activer/désactiver l'effet",
  "CPR.characterSheet.rightPane.eurobucks.eurobucks": "Eurodollars",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModify": "Modifié par",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModifyReason": "Raison",
  "CPR.characterSheet.rightPane.skills.editCustomSkill": "Supprimer la compétence personnalisée",
  "CPR.characterSheet.rightPane.skills.lvl": "NIV",
  "CPR.characterSheet.rightPane.skills.situationalModWarning": "Les Modificateurs Situationnels ne sont pas affichés dans le total.",
  "CPR.characterSheet.rightPane.skills.skillMod": "MOD",
  "CPR.characterSheet.rightPane.skills.title": "Compétences",
  "CPR.characterSheet.rightPane.skills.toggleCategoryAll": "Afficher/Masquer tout",
  "CPR.characterSheet.rightPane.vehicle.combatSpeed": "Vitesse de Combat",
  "CPR.characterSheet.rightPane.vehicle.sdp": "PDS",
  "CPR.characterSheet.rightPane.vehicle.seats": "Places",
  "CPR.characterSheet.rightPanke.skills.base": "Base",
  "CPR.chat.blind": "Aveugle",
  "CPR.chat.damageApplication.applyDamage": "Appliquer dégâts sur le token sélectionné",
  "CPR.chat.damageApplication.applyDamageSelected": "Appliquer dégâts sur le(s) jeton(s) sélectionné(s).",
  "CPR.chat.damageApplication.applyDamageToFollowing": "Applique des dégâts au(x) jeton(s) suivant(s).",
  "CPR.chat.damageApplication.armorAblation": "Réduction d'armure :",
  "CPR.chat.damageApplication.armorSP": "PA de l'armure :",
  "CPR.chat.damageApplication.criticalDamage": "Dégât Critique :",
  "CPR.chat.damageApplication.damageDealt": "Dégât infligé :",
  "CPR.chat.damageApplication.damageDealtTo": "Dégâts infligés à",
  "CPR.chat.damageApplication.damageDidNotPenetrate": "Les dégâts n'ont pas perforé l'armure.",
  "CPR.chat.damageApplication.damageNegatedByDamageReduction": "Dégâts annulés par les effets de réduction des dégâts.",
  "CPR.chat.damageApplication.damageReduction": "Réduction des dégâts :",
  "CPR.chat.damageApplication.damageRolled": "Dégâts lancés :",
  "CPR.chat.damageApplication.damageToShield": "Dégâts au bouclier :",
  "CPR.chat.damageApplication.healthReducedBy": "PDS réduit de :",
  "CPR.chat.damageApplication.noTokenSelected": "Erreur: Aucun token sélectionné !",
  "CPR.chat.damageApplication.noTokenTargeted": "Attention : aucun jeton ciblé !",
  "CPR.chat.damageApplication.nonLethalNoDamage": "Munitions non létales. Pas de dégâts appliqués. Les PS de la cible sont déjà à 1 ou moins.",
  "CPR.chat.damageApplication.prompt.allowedTypes": "Les dégâts seront appliqués aux tokens suivants :",
  "CPR.chat.damageApplication.prompt.brainDamageReduction": "Appliquer la réduction des dommages cérébraux à partir des effets actifs?",
  "CPR.chat.damageApplication.prompt.damageReductionAE": "Appliquer la réduction des dégâts à partir des effets actifs?",
  "CPR.chat.damageApplication.prompt.damageReductionRole": "Appliquer la réduction des dégâts des aptitudes de rôle?",
  "CPR.chat.damageApplication.prompt.forbiddenTypes": "Les tokens suivants ne prennent pas en charge l'application des dégâts automatique :",
  "CPR.chat.damageApplication.prompt.title": "Confirmer l'application de dégâts",
  "CPR.chat.damageApplication.prompt.useShield": "Interposer le bouclier entre vous et l'attaque?",
  "CPR.chat.damageApplication.reverseDamage": "Inverser les dégâts au jeton.",
  "CPR.chat.damageApplication.rezReducedBy": "REZ réduit de :",
  "CPR.chat.humanityLoss.static": "Perte statique",
  "CPR.chat.initiative": "Initiative",
  "CPR.chat.rollDamage.warningProgramDmg": "Ce programme n'est pas configuré pour infliger des dégâts.",
  "CPR.chat.self": "Soi-même",
  "CPR.chat.whisper": "Chuchoter",
  "CPR.combatUtils.noCombatSelected": "Aucune rencontre de combat sélectionnée!",
  "CPR.combatUtils.noCombatantsFound": "Aucun combattant trouvé dans la rencontre actuelle !",
  "CPR.combatUtils.nobodyRolledInitiative": "Aucune initiative précédemment lancée à comparer, donc à partir de 30 (+ modificateurs).",
  "CPR.containerSheet.action.purchaseItemAll": "Acheter tous les objets",
  "CPR.containerSheet.action.purchaseItemPart": "Acheter des objets",
  "CPR.containerSheet.action.takeItemAll": "Prendre tous les objets",
  "CPR.containerSheet.action.takeItemPart": "Prendre des objets",
  "CPR.containerSheet.action.tradeWith": "Commercer avec",
  "CPR.containerSheet.containerType.custom": "Personnalisé - Spécifiez vos propres réglages",
  "CPR.containerSheet.containerType.loot": "Loot - Tous les objets sont gratuits",
  "CPR.containerSheet.containerType.shop": "Magasin - Les objets peuvent être achetés",
  "CPR.containerSheet.containerType.stash": "Stash - Conteneur de stockage",
  "CPR.containerSheet.containerType.title": "Type",
  "CPR.containerSheet.items.priceListingSingle": "Unité : {price} ed ({category})",
  "CPR.containerSheet.items.priceListingSingleAll": "Unité : {price} ed ({category}) | Tout : {priceAll} ed",
  "CPR.containerSheet.settings.configureShop": "Configurer la boutique",
  "CPR.containerSheet.settings.eurobucks.label": "Eurodollars",
  "CPR.containerSheet.settings.freeItems": "Tous les objets sont-ils gratuits ?",
  "CPR.containerSheet.settings.infiniteStock": "Stock infini ?",
  "CPR.containerSheet.settings.playersCan": "Les joueurs peuvent",
  "CPR.containerSheet.settings.playersCreate": "Créer des objets ?",
  "CPR.containerSheet.settings.playersDelete": "Supprimer des objets ?",
  "CPR.containerSheet.settings.playersModify": "Modifier des objets ?",
  "CPR.containerSheet.settings.playersMove": "Déplacer le conteneur ?",
  "CPR.containerSheet.settings.playersSell": "Vendre des objets ?",
  "CPR.containerSheet.settings.title": "Réglages MJ",
  "CPR.containerSheet.tradeLog.multiplePurchased": "A acheté {amount} {name} pour {price} ed.",
  "CPR.containerSheet.tradeLog.multipleSold": "A vendu {amount} {name} à {vendor} pour {price} ed.",
  "CPR.containerSheet.tradeLog.singlePurchased": "A acheté {name} pour {price} ed.",
  "CPR.containerSheet.tradeLog.singleSold": "A vendu {name} à {vendor} pour {price} ed.",
  "CPR.containerSheet.tradeLog.vendorPurchased": "A acheté {name} (qty: {quantity}) à {seller} pour {price} ed.",
  "CPR.containerSheet.tradeLog.vendorSold": "A vendu {name} (qty: {quantity}) à {purchaser} pour {price} ed.",
  "CPR.dialog.common.cancel": "Annuler",
  "CPR.dialog.common.confirm": "Valider",
  "CPR.dialog.common.no": "Non",
  "CPR.dialog.common.select": "Sélectionner",
  "CPR.dialog.configureBlackIceActorFromProgram.title": "Lier les Acteurs GLACE Noir aux Programmes GLACE Noir",
  "CPR.dialog.configureBlackIceActorFromProgram.unlinkBlackIceFromProgram": "Supprimer le lien de l'Acteur GLACE Noir de n'importe quel programme GLACE Noir",
  "CPR.dialog.container.vendor.buyType": "Type d'achat",
  "CPR.dialog.container.vendor.configureDescription": "Cochez chaque type d'objets que ce vendeur est prêt à acheter. Pour chaque objet coché, spécifiez le pourcentage de la valeur de l'article qui sera proposé.",
  "CPR.dialog.container.vendor.itemType": "Type d'objet",
  "CPR.dialog.container.vendor.offerToBuy": "Ok, Choom, {vendorName} vous offre {vendorOffer} eurodollars ({percent}%) pour votre {itemName}. C'est OK ?",
  "CPR.dialog.container.vendor.purchaseOrderTitle": "Vendre au marchand",
  "CPR.dialog.container.vendor.sellToTitle": "Configurer le Vendeur pour acheter des objets",
  "CPR.dialog.container.vendor.typePercentage": "Acheter avec un pourcentage",
  "CPR.dialog.createEditRoleAbility.hasRoll": "A fait",
  "CPR.dialog.createEditRoleAbility.header": "Créer/Modifier la capacité de Rôle",
  "CPR.dialog.createEditRoleAbility.multiplier": "Multiplicateur",
  "CPR.dialog.createEditRoleAbility.roleAbilityName": "Nom de la capacité de rôle",
  "CPR.dialog.createEditRoleAbility.roleAbilityRank": "Rang de capacité de rôle",
  "CPR.dialog.createEditRoleAbility.skill": "Compétence",
  "CPR.dialog.createEditRoleAbility.skillList": "Liste des Compétences",
  "CPR.dialog.createEditRoleAbility.specialOptions": "Options spéciales",
  "CPR.dialog.createEditRoleAbility.statList": "Liste des stats",
  "CPR.dialog.createEditRoleAbility.title": "Capacité de Rôle",
  "CPR.dialog.deleteConfirmation.message": "Êtes-vous sûr de vouloir supprimer",
  "CPR.dialog.deleteConfirmation.title": "Confirmer la suppression",
  "CPR.dialog.deleteContainer.deleteInstalled": "Supprimer les éléments installés ?",
  "CPR.dialog.deleteContainer.header": "Supprimer les éléments installés de ce conteneur ?",
  "CPR.dialog.deleteContainer.subHeader": "Si coché, tous les éléments installés reliés seront également supprimés. Sinon, les éléments seront désinstallés.",
  "CPR.dialog.deleteContainer.title": "Confirmer la suppression du conteneur",
  "CPR.dialog.deleteInstalledConfirmation.message": "Êtes-vous sûr de vouloir supprimer cet élément ? Cela le désinstallera des éléments suivants :",
  "CPR.dialog.deleteInstalledConfirmation.title": "Confirmer la suppression installée",
  "CPR.dialog.dv.dvTable": "Table de SD",
  "CPR.dialog.dv.hudPromptTitle": "Configuration HUD",
  "CPR.dialog.dv.selectDvTable": "Sélectionnez la table de SD à appliquer pour les mesures",
  "CPR.dialog.facedown.title": "Baston de regard",
  "CPR.dialog.install.availableSlots": "Emplacements disponibles",
  "CPR.dialog.installCyberware.cyberwareHumanityLoss": "Rappelle-toi, les Cyberimplants qui entraînent une perte d'Humanité réduisent également l'Humanité Max, Choomba! (pg. 230 )",
  "CPR.dialog.installCyberware.humanityLoss": "Perte d'Humanité",
  "CPR.dialog.installCyberware.none": "Aucun",
  "CPR.dialog.installCyberware.static": "Statique",
  "CPR.dialog.installCyberware.title": "Installer Cyberimplant",
  "CPR.dialog.ledgerDeletion.questionValue": "La modification de valeur doit-elle également être annulée ?",
  "CPR.dialog.ledgerDeletion.statement": "La ligne suivante sera supprimée du registre :",
  "CPR.dialog.ledgerDeletion.title": "Supprimer l'entrée du registre",
  "CPR.dialog.ledgerDeletion.valueDetected": "La valeur suivante a été détectée :",
  "CPR.dialog.ledgerDeletion.yesAdd": "Oui - Ajouter",
  "CPR.dialog.ledgerDeletion.yesSubtract": "Oui - Retirer",
  "CPR.dialog.ledgerEdit.action": "Action",
  "CPR.dialog.ledgerEdit.changeBy": "Modifié par",
  "CPR.dialog.ledgerEdit.changeReason": "Raison (facultatif)",
  "CPR.dialog.ledgerForm.delete": "Supprimer la ligne",
  "CPR.dialog.ledgerForm.number": "Num",
  "CPR.dialog.ledgerForm.reason": "Raison",
  "CPR.dialog.ledgerForm.transaction": "Transaction",
  "CPR.dialog.loadAmmo.selectAmmoToLoadInto": "Sélectionnez les munitions à charger dans",
  "CPR.dialog.loadAmmo.unload": "Décharger l'arme",
  "CPR.dialog.manageItemTypes.itemTypes": "Type d'objet",
  "CPR.dialog.manageItemTypes.title": "Sélectionnez les types d'objets installables",
  "CPR.dialog.mookName.changeMooksName": "Changer le nom du Sbire",
  "CPR.dialog.netArchitectureGeneration.animate": "Animer la scène ?",
  "CPR.dialog.netArchitectureGeneration.animateHint": "Veuillez noter qu'une scène animée utilise plus de puissance graphique.",
  "CPR.dialog.netArchitectureGeneration.connectorHeight": "Hauteur des tuiles de Connecteur",
  "CPR.dialog.netArchitectureGeneration.connectorHeightHint": "La hauteur utilisé par les tuiles pour les connecteurs en taille de grille.",
  "CPR.dialog.netArchitectureGeneration.connectorWidth": "Largeur des tuiles du connecteur",
  "CPR.dialog.netArchitectureGeneration.connectorWidthHint": "La largeur utilisé par les tuiles pour les connecteurs en taille de grille.",
  "CPR.dialog.netArchitectureGeneration.difficulty": "Difficulté",
  "CPR.dialog.netArchitectureGeneration.fileExtension": "Extension de fichier",
  "CPR.dialog.netArchitectureGeneration.fileExtensionHint": "Extension des fichiers à utiliser, par exemple png, jpg, webm.",
  "CPR.dialog.netArchitectureGeneration.imageFolder": "Chemin du dossier image",
  "CPR.dialog.netArchitectureGeneration.imageFolderHint": "Spécifiez le chemin du dossier sur le serveur où se trouvent les fichiers d'image.",
  "CPR.dialog.netArchitectureGeneration.levelHeight": "Hauteur des tuiles de niveau",
  "CPR.dialog.netArchitectureGeneration.levelHeightHint": "Hauteur des tuiles utilisées pour le niveau en taille de grille.",
  "CPR.dialog.netArchitectureGeneration.levelWidth": "Largeur des tuiles de niveau",
  "CPR.dialog.netArchitectureGeneration.levelWidthHint": "Largeur des tuiles utilisées pour le niveau en taille de grille.",
  "CPR.dialog.netArchitectureGeneration.offsetX": "Décalage d'angle X",
  "CPR.dialog.netArchitectureGeneration.offsetXHint": "Décalage du Coin haut gauche vers la droite en taille de grille.",
  "CPR.dialog.netArchitectureGeneration.offsetY": "Décalage d'angle Y",
  "CPR.dialog.netArchitectureGeneration.offsetYHint": "Décalage du Coin haut gauche vers le bas en taille de grille.",
  "CPR.dialog.netArchitectureGeneration.sceneGrid": "Taille de la grille pour la scène",
  "CPR.dialog.netArchitectureGeneration.sceneGridHint": "Ajuster la taille de la grille pour l'utiliser avec des scènes personalisées.",
  "CPR.dialog.netArchitectureGeneration.sceneName": "Nom de la scène",
  "CPR.dialog.netArchitectureGeneration.sceneNameHint": "Si une autre scène que la scène par défaut doit être utilisée, spécifiez le nom ici.",
  "CPR.dialog.netArchitectureGeneration.tilesCustom": "Personnaliser les tuiles utilisées ?",
  "CPR.dialog.netArchitectureGeneration.tilesCustomHint": "Si cette option est utilisée, vous pouvez spécifier des paramètres personnalisés ci-dessous. A noter que l'option 'Animer la scène' sera alors désactivée.",
  "CPR.dialog.netArchitectureGeneration.title": "Génération de scènes personnalisées pour l'Architecture NET",
  "CPR.dialog.netArchitectureGeneration.warning": "Toutes les options suivantes devront être changées avec précaution si des tuiles personnalisées sont désirées. La génération automatique pourrait avoir l'air étrange si des paramètres inappropriés sont choisis.",
  "CPR.dialog.netArchitectureNewFloor.blackIceType": "Type de GLACE Noir",
  "CPR.dialog.netArchitectureNewFloor.contentType": "Type de contenu",
  "CPR.dialog.netArchitectureNewFloor.floor": "Architecture NET Étage",
  "CPR.dialog.netArchitectureNewFloor.header": "Définir les options de l'architecture NET.",
  "CPR.dialog.netArchitectureNewFloor.title": "Créer étage",
  "CPR.dialog.netArchitectureRolltableSelection.advanced": "Avancé (SD12)",
  "CPR.dialog.netArchitectureRolltableSelection.basic": "Basique (SD6)",
  "CPR.dialog.netArchitectureRolltableSelection.question": "Quelle difficulté devrait avoir l'architecture NET générée aléatoirement ?",
  "CPR.dialog.netArchitectureRolltableSelection.standard": "Standard (SD8)",
  "CPR.dialog.netArchitectureRolltableSelection.title": "Sélection de la difficulté de l'architecture NET",
  "CPR.dialog.netArchitectureRolltableSelection.uncommon": "Peu commun (SD10)",
  "CPR.dialog.purchasePart.amount": "Quantité à acheter/prendre",
  "CPR.dialog.purchasePart.text": "Acheter/Prendre au stock disponible de {itemName}",
  "CPR.dialog.purchasePart.title": "Acheter/Prendre une partie du stock",
  "CPR.dialog.purchasePart.wrongAmountWarning": "Veuillez entrer un nombre valide entre 1 et un chiffre inférieur au montant total. Si tout doit être acheté, veuillez utiliser Acheter/Prendre tout.",
  "CPR.dialog.removeCyberware.text": "Êtes-vous sûr de vouloir retirer",
  "CPR.dialog.removeCyberware.title": "Retirer Cyberimplant",
  "CPR.dialog.rollCriticalInjury.criticalInjuryNoneWarning": "Tu n'as aucune Table de Blessures Critiques, Choomba ! Importe les objets en premier puis les tables du Compendium incluses. Une fois importée(s), lance chaque table une fois. Tu peux aussi faire ta propre table (à partir du moment ou le titre commence par 'Critical Injuries' [sans apostrophe]).",
  "CPR.dialog.rollCriticalInjury.criticalInjurySelect": "Choisis une Table de Blessure Critique :",
  "CPR.dialog.rollCriticalInjury.criticalinjurytitleprompt": "Tu es Blessé, Choomba !",
  "CPR.dialog.selectAmmo.title": "Choisir Munitions",
  "CPR.dialog.selectCompatibleAmmo.selectCompatibleAmmo": "Sélectionnez des munitions compatibles avec '{name}', Choomba.",
  "CPR.dialog.selectCompatibleAmmo.title": "Choisir Munitions Compatibles",
  "CPR.dialog.selectInstallPrograms.programs": "Programmes",
  "CPR.dialog.selectInstallTarget.header": "Sélectionnez l'élément dans lequel installer {installable}, Choomba.",
  "CPR.dialog.selectInstallTarget.noOptions": "Vous n'avez aucun objet dans lequel '{target}' peut être installé, Choomba.",
  "CPR.dialog.selectInstallTarget.title": "Sélectionner la cible de l'installation",
  "CPR.dialog.selectInstallableItems.noOptions": "Vous n'avez aucun élément de type qui peut être installé dans '{target}'",
  "CPR.dialog.selectInstallableItems.text": "Sélectionnez le(s) {type}(s) à installer dans '{target}', Choomba",
  "CPR.dialog.selectInstallableItems.title": "Sélectionnez le {type} d'objet",
  "CPR.dialog.selectRoleBonuses.bonusRatio": "Ratio Bonus",
  "CPR.dialog.selectRoleBonuses.message": "Sélectionnez les bonus de rôle, Choomba !",
  "CPR.dialog.selectRoleBonuses.options": "Options bonus",
  "CPR.dialog.selectRoleBonuses.skill": "Bonus de compétence",
  "CPR.dialog.selectRoleBonuses.title": "Sélectionner les Bonus de Rôle",
  "CPR.dialog.selectRoleBonuses.universalBonuses": "Bonus universel",
  "CPR.dialog.setLifepath.title": "Définir le chemin de vie",
  "CPR.dialog.snortConfirmation.message": "Êtes-vous sûr de vouloir consommer ?",
  "CPR.dialog.snortConfirmation.title": "Confirmer la consommation",
  "CPR.dialog.splitItem.amountSplit": "Montant à diviser",
  "CPR.dialog.splitItem.text": "Vous avez actuellement {amount} {itemName}.",
  "CPR.dialog.splitItem.title": "Diviser l'objet",
  "CPR.dialog.splitItem.warningAmount": "Vous ne pouvez pas séparer {amountSplit} de {amountOld} de {itemName}.",
  "CPR.dialog.splitItem.warningUpgrade": "Vous ne pouvez pas séparer un objet upgradé actuellement. Ce sera implémenté plus tard.",
  "CPR.dialog.uninstallConfirmation.message": "Êtes-vous sûr de vouloir désinstaller {installableItemName} des éléments suivants ?",
  "CPR.dialog.uninstallConfirmation.title": "Confirmer la désinstallation",
  "CPR.dialog.uninstallCyberware.text": "Désinstaller '{item}' (et récursivement tous les éléments qui y sont installés) ?",
  "CPR.dialog.uninstallCyberware.title": "Désinstaller Cyberimplant",
  "CPR.effectSheet.actions": "Actions",
  "CPR.effectSheet.combat.stats.aimedShot": "Tir précis",
  "CPR.effectSheet.combat.stats.autofire": "Tir automatique",
  "CPR.effectSheet.combat.stats.deathPenalty": "Pénalité Sauvegarde contre la mort",
  "CPR.effectSheet.combat.stats.initiative": "Initiative",
  "CPR.effectSheet.combat.stats.maxHp": "Points de Santé Max",
  "CPR.effectSheet.combat.stats.maxHumanity": "Humanité Max",
  "CPR.effectSheet.combat.stats.melee": "Attaque de mêlée",
  "CPR.effectSheet.combat.stats.numberOfHands": "Nombre de mains",
  "CPR.effectSheet.combat.stats.ranged": "Attaque à distance",
  "CPR.effectSheet.combat.stats.runSpeed": "Vitesse de course",
  "CPR.effectSheet.combat.stats.singleShot": "Tir unique",
  "CPR.effectSheet.combat.stats.suppressive": "Tir de suppression",
  "CPR.effectSheet.combat.stats.universalAttack": "Bonus d'attaque",
  "CPR.effectSheet.combat.stats.universalDamage": "Bonus de dégâts",
  "CPR.effectSheet.combat.stats.universalDamageReduction": "Réduction des dégâts",
  "CPR.effectSheet.combat.stats.walkSpeed": "Vitesse de marche",
  "CPR.effectSheet.createMod": "Créer un modificateur",
  "CPR.effectSheet.createModDesc": "Créer un modificateur pour cet effet actif",
  "CPR.effectSheet.header.onByDefault": "Par défaut : activé ?",
  "CPR.effectSheet.header.situational": "Situationnel ?",
  "CPR.effectSheet.info.deleteAndModesComing": "Des effets actifs supplémentaires pour les compétences et les capacités de combat seront activés dans une version ultérieure",
  "CPR.effectSheet.keyCategory.combat": "Combat",
  "CPR.effectSheet.keyCategory.custom": "Clé personnalisée",
  "CPR.effectSheet.keyCategory.misc": "Divers",
  "CPR.effectSheet.keyCategory.netrun": "Netrunning",
  "CPR.effectSheet.keyCategory.role": "Rôle",
  "CPR.effectSheet.keyCategory.skill": "Compétence",
  "CPR.effectSheet.keyCategory.stat": "Statistique",
  "CPR.effectSheet.misc.allActions": "Toutes les actions",
  "CPR.effectSheet.misc.allActionsHands": "Toutes les actions (mains)",
  "CPR.effectSheet.misc.allActionsSpeech": "Toutes les actions (Parler)",
  "CPR.effectSheet.misc.hasPainSuppression": "Suppression de la douleur",
  "CPR.effectSheet.modifiers.addSubtract": "Ajouter / Soustraire",
  "CPR.effectSheet.modifiers.higherOf": "Remplacer si supérieur",
  "CPR.effectSheet.modifiers.lowerOf": "Remplacer si inférieur",
  "CPR.effectSheet.modifiers.multiply": "Multiplier",
  "CPR.effectSheet.modifiers.override": "Remplacer",
  "CPR.effectSheet.netrun.attack": "Attaque de Netrun",
  "CPR.effectSheet.netrun.brainDamageReduction": "Réduction de dégât au cerveau",
  "CPR.effectSheet.netrun.defense": "Défense de Netrun",
  "CPR.effectSheet.netrun.perception": "Perception de Netrun",
  "CPR.effectSheet.netrun.rez": "REZ de Netrun",
  "CPR.effectSheet.netrun.speed": "Vitesse de Netrun",
  "CPR.effectSheet.roleAbility.exec.teamwork": "(Corpo) Travail d'équipe",
  "CPR.effectSheet.roleAbility.fixer.operator": "(Fixer) Intermédiaire",
  "CPR.effectSheet.roleAbility.lawman.backup": "(Justicier) Renforts",
  "CPR.effectSheet.roleAbility.media.credibility": "(Média) Crédibilité",
  "CPR.effectSheet.roleAbility.medtech.cryo": "(Medtech) Cryosystèmes",
  "CPR.effectSheet.roleAbility.medtech.medicine": "(Medtech) Médecine",
  "CPR.effectSheet.roleAbility.medtech.pharma": "(Medtech) Médicaments",
  "CPR.effectSheet.roleAbility.medtech.surgery": "(Medtech) Chirurgie",
  "CPR.effectSheet.roleAbility.netrunner.interface": "(Netrunner) Interface",
  "CPR.effectSheet.roleAbility.nomad.moto": "(Nomade) Moto",
  "CPR.effectSheet.roleAbility.rockerboy.charismaticImpact": "(Rockeur) Charisme irrésistible",
  "CPR.effectSheet.roleAbility.solo.combatAwareness": "(Solo) Conscience tactique",
  "CPR.effectSheet.roleAbility.solo.damageDeflection": "(Solo) Déflexion des dégâts",
  "CPR.effectSheet.roleAbility.solo.fumbleRecovery": "(Solo) Correction des manœuvres",
  "CPR.effectSheet.roleAbility.solo.initiativeReaction": "(Solo) Réaction d’Initiative",
  "CPR.effectSheet.roleAbility.solo.precisionAttack": "(Solo) Attaque de précision",
  "CPR.effectSheet.roleAbility.solo.spotWeakness": "(Solo) Repérage des faiblesses",
  "CPR.effectSheet.roleAbility.solo.threatDetection": "(Solo) Détection des menaces",
  "CPR.effectSheet.roleAbility.tech.fabricationExpertise": "(Techie) Expert en fabrication",
  "CPR.effectSheet.roleAbility.tech.fieldExpertise": "(Techie) Expert sur le terrain",
  "CPR.effectSheet.roleAbility.tech.inventionExpertise": "(Techie) Expert en invention",
  "CPR.effectSheet.roleAbility.tech.maker": "(Techie) Bricoleur",
  "CPR.effectSheet.roleAbility.tech.upgradeExpertise": "(Techie) Expert en amélioration",
  "CPR.effectSheet.skill.perceptionHearing": "Perception (Écoute)",
  "CPR.effectSheet.skill.perceptionSight": "Perception (Vue)",
  "CPR.effectSheet.uses.always": "Toujours Actif",
  "CPR.effectSheet.uses.carried": "Quand transporté ou équipé",
  "CPR.effectSheet.uses.equipped": "Quand équipé",
  "CPR.effectSheet.uses.installed": "Quand installé",
  "CPR.effectSheet.uses.rezzed": "Quand rezzé",
  "CPR.effectSheet.uses.snorted": "Quand consommé",
  "CPR.effectSheet.uses.toggled": "Activer/Désactiver",
  "CPR.effectSheet.uses.usage": "Quand activer les effets",
  "CPR.global.ammo.type.acid": "Acide",
  "CPR.global.ammo.type.armorPiercing": "Perforation d'armure",
  "CPR.global.ammo.type.basic": "Basique",
  "CPR.global.ammo.type.biotoxin": "Biotoxine",
  "CPR.global.ammo.type.emp": "IEM",
  "CPR.global.ammo.type.expansive": "Expansive",
  "CPR.global.ammo.type.flashBang": "Étourdissante",
  "CPR.global.ammo.type.incendiary": "Incendiaire",
  "CPR.global.ammo.type.poison": "Poison",
  "CPR.global.ammo.type.rubber": "Caoutchouc",
  "CPR.global.ammo.type.sleep": "Soporifique",
  "CPR.global.ammo.type.smart": "Intelligente",
  "CPR.global.ammo.type.smoke": "Fumigène",
  "CPR.global.ammo.type.special": "Spécial",
  "CPR.global.ammo.type.tearGas": "Lacrymogène",
  "CPR.global.ammo.variety.arrow": "Flèche",
  "CPR.global.ammo.variety.battery": "Batterie",
  "CPR.global.ammo.variety.custom": "Munitions personnalisées",
  "CPR.global.ammo.variety.grenade": "Grenade",
  "CPR.global.ammo.variety.heavyPistol": "Munition de Pistolet lourd",
  "CPR.global.ammo.variety.mediumPistol": "Munition de Pistolet moyen",
  "CPR.global.ammo.variety.paintball": "Billes de peinture",
  "CPR.global.ammo.variety.rifle": "Munition de Fusil d'assault",
  "CPR.global.ammo.variety.rocket": "Roquettes",
  "CPR.global.ammo.variety.shell": "Chevrotine de Fusil à pompe",
  "CPR.global.ammo.variety.slug": "Slug de Fusil à pompe",
  "CPR.global.ammo.variety.veryHeavyPistol": "Munition de Pistolet très lourd",
  "CPR.global.blackIce.stats.atk": "ATT",
  "CPR.global.blackIce.stats.def": "DEF",
  "CPR.global.blackIce.stats.per": "PER",
  "CPR.global.blackIce.stats.spd": "VIT",
  "CPR.global.blackIce.type.antiPersonnel": "Antipersonnel",
  "CPR.global.blackIce.type.antiProgram": "Antiprogramme",
  "CPR.global.blackIce.type.other": "Autre",
  "CPR.global.clothing.style.asiaPop": "Pop asiatique",
  "CPR.global.clothing.style.bagLadyChic": "Vagabond",
  "CPR.global.clothing.style.bohemian": "Bohème",
  "CPR.global.clothing.style.businessWear": "Cadre sup",
  "CPR.global.clothing.style.gangColors": "Couleurs du gang",
  "CPR.global.clothing.style.genericChic": "Générique",
  "CPR.global.clothing.style.highFashion": "Haute Couture",
  "CPR.global.clothing.style.leisureWear": "Décontracté",
  "CPR.global.clothing.style.nomadLeathers": "Âme nomade",
  "CPR.global.clothing.style.urbanFlash": "Urbain Flash",
  "CPR.global.clothing.type.bottoms": "Bas",
  "CPR.global.clothing.type.contactLenses": "Lentilles de contact",
  "CPR.global.clothing.type.footWear": "Chaussures",
  "CPR.global.clothing.type.glasses": "Lunettes",
  "CPR.global.clothing.type.hats": "Couvre-chef",
  "CPR.global.clothing.type.jacket": "Veste",
  "CPR.global.clothing.type.jewelry": "Bijoux",
  "CPR.global.clothing.type.mirrorshades": "Verres miroirs",
  "CPR.global.clothing.type.top": "Haut",
  "CPR.global.criticalInjury.firstAidOrParamedic": "Premiers secours/Assistance médicale",
  "CPR.global.criticalInjury.paramedicOrSurgery": "Assistance médicale/Chirurgie",
  "CPR.global.criticalInjury.quickfix": "Soins d'urgence",
  "CPR.global.cyberwareInstall.clinic": "Centre médical",
  "CPR.global.cyberwareInstall.hospital": "Hôpital",
  "CPR.global.cyberwareInstall.mall": "Boutique",
  "CPR.global.cyberwareType.borgware": "Cyborgimplant",
  "CPR.global.cyberwareType.cyberArm": "Cyberbras",
  "CPR.global.cyberwareType.cyberAudioSuite": "Kit Cyberaudio",
  "CPR.global.cyberwareType.cyberEye": "Cyberoptique",
  "CPR.global.cyberwareType.cyberLeg": "Cyberjambe",
  "CPR.global.cyberwareType.cyberwareExternal": "Cyberimplant Externe",
  "CPR.global.cyberwareType.cyberwareInternal": "Cyberimplant Interne",
  "CPR.global.cyberwareType.fashionware": "Cyberfashion",
  "CPR.global.cyberwareType.neuralware": "Neuromatériel",
  "CPR.global.demon.combatNumber": "Valeur combat",
  "CPR.global.demon.netActions": "Actions virtuelles",
  "CPR.global.equipState.carried": "Porté",
  "CPR.global.equipState.equipped": "Équipé",
  "CPR.global.equipState.owned": "Possédé",
  "CPR.global.generic.ablation": "Réduction",
  "CPR.global.generic.actions": "Actions",
  "CPR.global.generic.add": "Ajouter",
  "CPR.global.generic.allow": "Autoriser",
  "CPR.global.generic.amount": "Quantité",
  "CPR.global.generic.brand": "Marque",
  "CPR.global.generic.class": "Classe",
  "CPR.global.generic.combatant": "Combattant",
  "CPR.global.generic.damage": "Dégâts",
  "CPR.global.generic.damageShort": "DEGAT",
  "CPR.global.generic.deathPenalty": "Pénalité sauv contre mort",
  "CPR.global.generic.defense": "Défense",
  "CPR.global.generic.description": "Description",
  "CPR.global.generic.facedown": "Baston de regard",
  "CPR.global.generic.foundational": "Fondamental",
  "CPR.global.generic.helparticle": "Article d'aide",
  "CPR.global.generic.hitpoints": "Points de Santé",
  "CPR.global.generic.hitpointsShort": "PS",
  "CPR.global.generic.install": "Installer",
  "CPR.global.generic.installed": "Installé",
  "CPR.global.generic.installedItems": "Éléments installés",
  "CPR.global.generic.item": "Objet",
  "CPR.global.generic.modify": "Modifier",
  "CPR.global.generic.multiplier": "Multiplicateur",
  "CPR.global.generic.name": "Nom",
  "CPR.global.generic.no": "Non",
  "CPR.global.generic.notApplicable": "N/A",
  "CPR.global.generic.notes": "Notes",
  "CPR.global.generic.pageShort": "p.",
  "CPR.global.generic.price": "Prix",
  "CPR.global.generic.rez": "REZ",
  "CPR.global.generic.role": "Rôle",
  "CPR.global.generic.set": "Définir",
  "CPR.global.generic.setting": "Paramètre",
  "CPR.global.generic.shield": "Bouclier",
  "CPR.global.generic.size": "Taille",
  "CPR.global.generic.skill": "Compétence",
  "CPR.global.generic.slots": "Emplacements",
  "CPR.global.generic.snort": "Consommer",
  "CPR.global.generic.speed": "Vitesse",
  "CPR.global.generic.stat": "Stat",
  "CPR.global.generic.stats": "Statistiques",
  "CPR.global.generic.subtract": "Soustraire",
  "CPR.global.generic.table": "Table",
  "CPR.global.generic.title": "Titre",
  "CPR.global.generic.type": "Type",
  "CPR.global.generic.upgraded": "Amélioré",
  "CPR.global.generic.value": "Valeur",
  "CPR.global.generic.varying": "Varier",
  "CPR.global.generic.yes": "Oui",
  "CPR.global.itemQuality.excellent": "Excellente",
  "CPR.global.itemQuality.poor": "Mauvaise",
  "CPR.global.itemQuality.standard": "Ordinaire",
  "CPR.global.itemType.armor.hp": "PS",
  "CPR.global.itemType.armor.sp": "PA",
  "CPR.global.itemType.skill.accounting": "Comptabilité",
  "CPR.global.itemType.skill.accountingToolTip": "Gérer les affaires économiques et financières d'une entreprise, ce qui peut signifier le maintien des livres, l'identification des livres de comptes ou la comptabilité vous-même",
  "CPR.global.itemType.skill.acting": "Jeu d'acteur",
  "CPR.global.itemType.skill.actingToolTip": "Projeter des émotions, des humeurs et faire semblant d'être quelque chose ou quelqu'un d'autre",
  "CPR.global.itemType.skill.airVehicleTech": "Aérotech",
  "CPR.global.itemType.skill.airVehicleTechToolTip": "Entretien et réparation des véhicules volants",
  "CPR.global.itemType.skill.animalHandling": "Dressage",
  "CPR.global.itemType.skill.animalHandlingToolTip": "L'approche, l'entretien, la formation et les soins des animaux, ainsi que le maintien de leur confiance.",
  "CPR.global.itemType.skill.archery": "Tir à l'arc",
  "CPR.global.itemType.skill.archeryToolTip": "À quel point vous êtes bon en tir avec des arcs et des armes de ce type",
  "CPR.global.itemType.skill.athletics": "Athlétisme",
  "CPR.global.itemType.skill.athleticsToolTip": "Feats of strength, stamina, and poise; things you may do in competive sports and activities",
  "CPR.global.itemType.skill.athleticsAndContortionist": "Athlétisme/Contorsion",
  "CPR.global.itemType.skill.athleticsAndContortionistToolTip": "Elflines skill, see Athletics or Contortionist skills for details",
  "CPR.global.itemType.skill.autofire": "Tir automatique",
  "CPR.global.itemType.skill.autofireToolTip": "Your capability to stay trained on a target while shooting on full-auto",
  "CPR.global.itemType.skill.basicTech": "Électronique",
  "CPR.global.itemType.skill.basicTechToolTip": "Maintaining and repairing simple electronics and other devices not covered by other skills",
  "CPR.global.itemType.skill.basicTechAndWeaponstech": "Électronique/Armurerie",
  "CPR.global.itemType.skill.basicTechAndWeaponstechToolTip": "Elflines skill. See Basic Tech or Weapons Tech skills for more information",
  "CPR.global.itemType.skill.brawling": "Bagarre",
  "CPR.global.itemType.skill.brawlingToolTip": "Know-how for wrestling and pugilism",
  "CPR.global.itemType.skill.bribery": "Corruption",
  "CPR.global.itemType.skill.briberyToolTip": "Discerning how to bribe someone and what the bribe should be",
  "CPR.global.itemType.skill.bureaucracy": "Bureaucratie",
  "CPR.global.itemType.skill.bureaucracyToolTip": "Understanding an impersonal and complex system of rules to get what you need i.e. cutting through red tape, applying it, or wrapping someone else in it",
  "CPR.global.itemType.skill.business": "Gestion d'affaires",
  "CPR.global.itemType.skill.businessToolTip": "Understanding of how to run a business: best practices, legality, organization, and other matters",
  "CPR.global.itemType.skill.composition": "Composition",
  "CPR.global.itemType.skill.compositionToolTip": "Artistic skill related to composing songs and written works",
  "CPR.global.itemType.skill.compositionAndEducation": "Composition et Education",
  "CPR.global.itemType.skill.compositionAndEducationToolTip": "Elflines Skill. See Composition or Education for more information",
  "CPR.global.itemType.skill.concealOrRevealObject": "Dissimuler/Révéler objet",
  "CPR.global.itemType.skill.concealOrRevealObjectToolTip": "Hiding and finding hidden objects like concealed weapons",
  "CPR.global.itemType.skill.concentration": "Concentration",
  "CPR.global.itemType.skill.concentrationToolTip": "Staying focused, maintaining control, and performing other mental efforts while under stress",
  "CPR.global.itemType.skill.contortionist": "Contorsion",
  "CPR.global.itemType.skill.contortionistToolTip": "Twisting and pivoting your body to get out of bindings like cuffs or ropes",
  "CPR.global.itemType.skill.conversation": "Conversation",
  "CPR.global.itemType.skill.conversationToolTip": "The ability to effectively direct a speech topic to get the information you need from someone",
  "CPR.global.itemType.skill.criminology": "Criminologie",
  "CPR.global.itemType.skill.criminologyToolTip": "Investigative skill related to finding evidence, clues, forensic analysis, and reviewing police records",
  "CPR.global.itemType.skill.cryptography": "Cryptographie",
  "CPR.global.itemType.skill.cryptographyToolTip": "Encoding and/or decoding communications",
  "CPR.global.itemType.skill.cybertech": "Cybertech",
  "CPR.global.itemType.skill.cybertechToolTip": "Maintaining and repairing cybertech",
  "CPR.global.itemType.skill.dance": "Danse",
  "CPR.global.itemType.skill.danceToolTip": "Moving your body in a rhythmic way to express an idea, emotion, or simply to enjoy yourself",
  "CPR.global.itemType.skill.deduction": "Déduction",
  "CPR.global.itemType.skill.deductionToolTip": "Lateral thinking where you consider several disparate data points and counterintuitively hone an accurate conclusion",
  "CPR.global.itemType.skill.demolitions": "Explosifs",
  "CPR.global.itemType.skill.demolitionsToolTip": "Applying the right amount of explosives to achieve a goal, or discerning how to prevent explosives from doing that",
  "CPR.global.itemType.skill.difficulty.difficult": "Moyen",
  "CPR.global.itemType.skill.difficulty.role": "Compétence de rôle",
  "CPR.global.itemType.skill.difficulty.typical": "Facile",
  "CPR.global.itemType.skill.driveLandVehicle": "Conduite de véhicule terrestre",
  "CPR.global.itemType.skill.driveLandVehicleToolTip": "Manuever a car, bus, truck, 4x4, bike, APC, tank... you get the idea",
  "CPR.global.itemType.skill.education": "Connaissance",
  "CPR.global.itemType.skill.educationToolTip": "General knowledge and understanding of school subjects",
  "CPR.global.itemType.skill.electronicsAndSecurityTech": "Sécurité électronique",
  "CPR.global.itemType.skill.electronicsAndSecurityTechToolTip": "Maintaining and repairing complex electronic devices e.g. computers, agents, and cyberdecks",
  "CPR.global.itemType.skill.endurance": "Endurance",
  "CPR.global.itemType.skill.enduranceToolTip": "Getting through a harsh condition in the environment, or persevering through starvation, dehydration, asphyxia, or other physiological condition",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugs": "Endurance/Résistance à la torture/aux drogues",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugsToolTip": "Elflines skill. See Endurance or Resist Torture skills for more information",
  "CPR.global.itemType.skill.evasion": "Esquive",
  "CPR.global.itemType.skill.evasionToolTip": "Dodging out of the way of an attack",
  "CPR.global.itemType.skill.evasionAndDance": "Esquive/Danse",
  "CPR.global.itemType.skill.firstAid": "Premiers secours",
  "CPR.global.itemType.skill.firstAidToolTip": "Treating common critical injuries and applying treatments to wounded individuals",
  "CPR.global.itemType.skill.firstAidAndParamedicAndSurgery": "Premiers secours/Assistance médicale/Chirurgie",
  "CPR.global.itemType.skill.forgery": "Contrefaçon",
  "CPR.global.itemType.skill.forgeryToolTip": "Verifying the authenticity of a work, or, knowing how to fool others about yours",
  "CPR.global.itemType.skill.gamble": "Jeux de hasard",
  "CPR.global.itemType.skill.gambleToolTip": "Being good at math and logic in games of chance to improve your odds",
  "CPR.global.itemType.skill.handgun": "Pistolet",
  "CPR.global.itemType.skill.handgunToolTip": "Your accuracy and precision with hand-held weapons like pistols",
  "CPR.global.itemType.skill.heavyWeapons": "Armes lourdes",
  "CPR.global.itemType.skill.heavyWeaponsToolTip": "Your accuracy and precision with much bigger 2-handed weapons",
  "CPR.global.itemType.skill.humanPerception": "Psychologie",
  "CPR.global.itemType.skill.humanPerceptionToolTip": "Reading others' reactions and disposition to glean lies, truths, and mental state",
  "CPR.global.itemType.skill.interrogation": "Interrogatoire",
  "CPR.global.itemType.skill.interrogationToolTip": "Employing techniques to force others to give up knowledge they want to keep i.e. secrets",
  "CPR.global.itemType.skill.landVehicleTech": "Terratech",
  "CPR.global.itemType.skill.landVehicleTechToolTip": "Maintaining and repairing vehicles that travel over land without flight",
  "CPR.global.itemType.skill.language": "Langue",
  "CPR.global.itemType.skill.languageToolTip": "Capability to speak a particular language",
  "CPR.global.itemType.skill.languageStreetslang": "Langue (argot)",
  "CPR.global.itemType.skill.languageStreetslangToolTip": "Capability to use popular slang and colloquialisms that locals vibe with",
  "CPR.global.itemType.skill.librarySearch": "Bibliothèque",
  "CPR.global.itemType.skill.librarySearchToolTip": "Digging up information at libraries, data pools, and other resources",
  "CPR.global.itemType.skill.lipReading": "Lecture sur les lèvres",
  "CPR.global.itemType.skill.lipReadingToolTip": "Observing lip and mouth movements to interpret speech without hearing it",
  "CPR.global.itemType.skill.localExpert": "Local Expert (Your Home)",
  "CPR.global.itemType.skill.localExpertToolTip": "Knowledge of a specific locality: factions, politics, and the best synthetic food",
  "CPR.global.itemType.skill.martialArtsToolTip": "Training in a form of martial arts",
  "CPR.global.itemType.skill.meleeWeapon": "Arme de mêlée",
  "CPR.global.itemType.skill.meleeWeaponToolTip": "Hitting things with other things up close.",
  "CPR.global.itemType.skill.paintOrDrawOrSculpt": "Arts plastiques",
  "CPR.global.itemType.skill.paintOrDrawOrSculptToolTip": "Capability to produce an impactful artistic work",
  "CPR.global.itemType.skill.paramedic": "Assistance médicale",
  "CPR.global.itemType.skill.paramedicToolTip": "As first aid, but can treat more severe critical injuries",
  "CPR.global.itemType.skill.perception": "Perception",
  "CPR.global.itemType.skill.perceptionToolTip": "Awareness of things going on around you, spotting clues, or noticing something out of place",
  "CPR.global.itemType.skill.personalGrooming": "Look",
  "CPR.global.itemType.skill.personalGroomingToolTip": "Taking your physical form to the next level and maximizing the benefits when you do.",
  "CPR.global.itemType.skill.persuasion": "Persuasion",
  "CPR.global.itemType.skill.persuasionToolTip": "Appearing genuine enough to convince or influence others with words",
  "CPR.global.itemType.skill.persuasionAndTrading": "Persuasion/Négoce",
  "CPR.global.itemType.skill.persuasionAndTradingToolTip": "Elflines skill. See Persuasion or Trading skills for more information",
  "CPR.global.itemType.skill.photographyAndFilm": "Photos et films",
  "CPR.global.itemType.skill.photographyAndFilmToolTip": "Capability to get the perfect shot with a camera, video recorder, or braindance record",
  "CPR.global.itemType.skill.pickLock": "Crochetage",
  "CPR.global.itemType.skill.pickLockToolTip": "Ability to unlock non-electronic locks when you do not have the key",
  "CPR.global.itemType.skill.pickLockAndPickPocket": "Crochetage/Pickpocket",
  "CPR.global.itemType.skill.pickLockAndPickPocketToolTip": "Elflines skill. See Pick Lock or Pick Pocket skills for more information.",
  "CPR.global.itemType.skill.pickPocket": "Pickpocket",
  "CPR.global.itemType.skill.pickPocketToolTip": "Lifting small items from others or from stores without detection",
  "CPR.global.itemType.skill.pilotAirVehicle": "Pilotage de véhicule aérien",
  "CPR.global.itemType.skill.pilotAirVehicleToolTip": "Fly a plane, heli, jet, or other piloted vehicle",
  "CPR.global.itemType.skill.pilotSeaVehicle": "Pilotage de véhicule marin",
  "CPR.global.itemType.skill.pilotSeaVehicleToolTip": "Manuever a boat, skiff, tanker, or other floating vessel",
  "CPR.global.itemType.skill.playInstrumentToolTip": "Kinda self explanatory right choom? Playing a musical instrument",
  "CPR.global.itemType.skill.resistTortureOrDrugs": "Résistance à la torture/aux drogues",
  "CPR.global.itemType.skill.resistTortureOrDrugsToolTip": "Maintaining control through pain and discomfort, whether that be torture, drugs, or interrogations",
  "CPR.global.itemType.skill.riding": "Équitation",
  "CPR.global.itemType.skill.ridingToolTip": "Working with a living animal trained to provide transportation",
  "CPR.global.itemType.skill.scienceToolTip": "Knowing how to design experiments to accurately test hypotheses, write papers about them, and converse with academics",
  "CPR.global.itemType.skill.seaVehicleTech": "Maritech",
  "CPR.global.itemType.skill.seaVehicleTechToolTip": "Maintaining and repairing sea-faring vehicles",
  "CPR.global.itemType.skill.shoulderArms": "Armes d’épaule",
  "CPR.global.itemType.skill.shoulderArmsToolTip": "Your accuracy and precision with weapons that are normally braced against a shoulder",
  "CPR.global.itemType.skill.stealth": "Discrétion",
  "CPR.global.itemType.skill.stealthToolTip": "Do something or getting somewhere without being noticed, typically while trespassing",
  "CPR.global.itemType.skill.streetwise": "Connaissance de la rue",
  "CPR.global.itemType.skill.streetwiseToolTip": "Wisdom on the street. Knowing how to get goods you shouldn't, and get out of dodge",
  "CPR.global.itemType.skill.tactics": "Tactique",
  "CPR.global.itemType.skill.tacticsToolTip": "Effectively directing your resources in battle, and predicting how the enemy will react",
  "CPR.global.itemType.skill.tracking": "Pistage",
  "CPR.global.itemType.skill.trackingToolTip": "Following where something went based on clues or other evidence",
  "CPR.global.itemType.skill.trading": "Négoce",
  "CPR.global.itemType.skill.tradingToolTip": "Ability to discern an item's value, and land a good deal when making a trade",
  "CPR.global.itemType.skill.skillType.generic": "Generic",
  "CPR.global.itemType.skill.skillType.science": "Science",
  "CPR.global.itemType.skill.skillType.martialArt": "Martial Art",
  "CPR.global.itemType.skill.skillType.language": "Language",
  "CPR.global.itemType.skill.skillType.playInstrument": "Play Instrument",
  "CPR.global.itemType.skill.skillType.localExpert": "Local Expert",
  "CPR.global.itemType.skill.wardrobeAndStyle": "Habillement et style",
  "CPR.global.itemType.skill.wardrobeAndStyleToolTip": "Knowing the right ensemble to pull off the perfect look, and nailing it.",
  "CPR.global.itemType.skill.weaponstech": "Armurerie",
  "CPR.global.itemType.skill.weaponstechToolTip": "Maintaining and repairing any weapon",
  "CPR.global.itemType.skill.wildernessSurvival": "Survie en milieu hostile",
  "CPR.global.itemType.skill.wildernessSurvivalToolTip": "Knowing how to last in the great outdoors: foraging, sheltering, and surviving",
  "CPR.global.itemTypes.ammo": "Munition",
  "CPR.global.itemTypes.armor": "Armure",
  "CPR.global.itemTypes.clothing": "Vêtement",
  "CPR.global.itemTypes.criticalInjury": "Blessure Critique",
  "CPR.global.itemTypes.cyberdeck": "Cyberconsole",
  "CPR.global.itemTypes.cyberware": "Cybermatériel",
  "CPR.global.itemTypes.drug": "Drogue",
  "CPR.global.itemTypes.gear": "Équipement",
  "CPR.global.itemTypes.itemUpgrade": "Amélioration",
  "CPR.global.itemTypes.netArchitecture": "Architecture NET",
  "CPR.global.itemTypes.program": "Programme",
  "CPR.global.itemTypes.role": "Rôle",
  "CPR.global.itemTypes.skill": "Compétence",
  "CPR.global.itemTypes.vehicle": "Véhicule",
  "CPR.global.itemTypes.weapon": "Arme",
  "CPR.global.location.body": "Corps",
  "CPR.global.location.brain": "Cerveau",
  "CPR.global.location.head": "Tête",
  "CPR.global.location.heldItem": "Objet Tenu",
  "CPR.global.location.leg": "Jambe",
  "CPR.global.priceCategory.cheap": "Bon marché",
  "CPR.global.priceCategory.costly": "Coûteux",
  "CPR.global.priceCategory.dirtCheap": "Dérisoire",
  "CPR.global.priceCategory.everyday": "Ordinaire",
  "CPR.global.priceCategory.expensive": "Onéreux",
  "CPR.global.priceCategory.free": "Pas de prix",
  "CPR.global.priceCategory.luxury": "Luxueux",
  "CPR.global.priceCategory.premium": "Très coûteux",
  "CPR.global.priceCategory.superLuxury": "Super luxueux",
  "CPR.global.priceCategory.veryExpensive": "Très onéreux",
  "CPR.global.programClass.antiPersonnelAttacker": "Antipersonnel",
  "CPR.global.programClass.antiProgramAttacker": "Anti-programme",
  "CPR.global.programClass.blackice": "GLACE Noir",
  "CPR.global.programClass.booster": "Soutien",
  "CPR.global.programClass.defender": "Défensif",
  "CPR.global.programClass.programClass": "Classe du programme",
  "CPR.global.role.exec.ability.teamwork": "Travail d'équipe",
  "CPR.global.role.exec.name": "Corporatiste",
  "CPR.global.role.fixer.ability.operator": "Intermédiaire",
  "CPR.global.role.fixer.name": "Fixer",
  "CPR.global.role.lawman.ability.backup": "Renforts",
  "CPR.global.role.lawman.name": "Justicier",
  "CPR.global.role.media.ability.credibility": "Crédibilité",
  "CPR.global.role.media.name": "Média",
  "CPR.global.role.medtech.ability.medicine": "Médecine",
  "CPR.global.role.medtech.ability.medtechCryo": "Techniques médicales (Maintenance des cryosystèmes)",
  "CPR.global.role.medtech.ability.medtechPharma": "Techniques médicales (Médicaments)",
  "CPR.global.role.medtech.ability.surgery": "Chirurgie",
  "CPR.global.role.medtech.name": "Medtech",
  "CPR.global.role.netrunner.ability.interface": "Interface",
  "CPR.global.role.netrunner.interfaceAbility.backdoor": "Porte dérobée",
  "CPR.global.role.netrunner.interfaceAbility.cloak": "Masquage",
  "CPR.global.role.netrunner.interfaceAbility.control": "Contrôle",
  "CPR.global.role.netrunner.interfaceAbility.eyedee": "Analyse",
  "CPR.global.role.netrunner.interfaceAbility.pathfinder": "Cartographie",
  "CPR.global.role.netrunner.interfaceAbility.scanner": "Recherche",
  "CPR.global.role.netrunner.interfaceAbility.slide": "Glissement",
  "CPR.global.role.netrunner.interfaceAbility.virus": "Virus",
  "CPR.global.role.netrunner.interfaceAbility.zap": "Elimination",
  "CPR.global.role.netrunner.name": "Netrunner",
  "CPR.global.role.nomad.ability.moto": "Moto",
  "CPR.global.role.nomad.name": "Nomade",
  "CPR.global.role.rockerboy.ability.charismaticImpact": "Charisme irrésistible",
  "CPR.global.role.rockerboy.name": "Rockeur",
  "CPR.global.role.role": "Rôle",
  "CPR.global.role.solo.ability.combatAwareness": "Conscience tactique",
  "CPR.global.role.solo.ability.damageDeflection": "Déflexion des dégâts",
  "CPR.global.role.solo.ability.fumbleRecovery": "Correction des manœuvres",
  "CPR.global.role.solo.ability.initiativeReaction": "Réaction de l'initiative",
  "CPR.global.role.solo.ability.precisionAttack": "Attaque de précision",
  "CPR.global.role.solo.ability.spotWeakness": "Repérage des faiblesses",
  "CPR.global.role.solo.ability.threatDetection": "Détection des menaces",
  "CPR.global.role.solo.name": "Solo",
  "CPR.global.role.tech.ability.fabricationExpertise": "Expert en Fabrication",
  "CPR.global.role.tech.ability.fieldExpertise": "Expert sur le terrain",
  "CPR.global.role.tech.ability.inventionExpertise": "Expertise en Invention",
  "CPR.global.role.tech.ability.maker": "Bricoleur",
  "CPR.global.role.tech.ability.upgradeExpertise": "Expert en amélioration",
  "CPR.global.role.tech.name": "Techie",
  "CPR.global.skillCategories.awarenessSkills": "Compétence de Vigilance",
  "CPR.global.skillCategories.bodySkills": "Compétences de Corps",
  "CPR.global.skillCategories.controlSkills": "Compétences de Contrôle",
  "CPR.global.skillCategories.educationSkills": "Compétences d’Éducation",
  "CPR.global.skillCategories.fightingSkills": "Compétences de Combat",
  "CPR.global.skillCategories.performanceSkills": "Compétences de Représentation",
  "CPR.global.skillCategories.rangedWeaponSkills": "Compétences de Tir",
  "CPR.global.skillCategories.socialSkills": "Compétences de Sociabilité",
  "CPR.global.skillCategories.techniqueSkills": "Compétences de Technique",
  "CPR.global.stats.body": "COR",
  "CPR.global.stats.bodyToolTip": "Physical size, toughness, and stamina",
  "CPR.global.stats.cool": "PRES",
  "CPR.global.stats.coolToolTip": "Capacity to influence and impress using your natural charms and charisma",
  "CPR.global.stats.dex": "DEX",
  "CPR.global.stats.dexToolTip": "Capacity to balance, coordinate motor skills, and your proprioception",
  "CPR.global.stats.emp": "EMP",
  "CPR.global.stats.empToolTip": "Capacity to relate to others' plight and keep your own humanity",
  "CPR.global.stats.empMax": "EMP (Max)",
  "CPR.global.stats.int": "INT",
  "CPR.global.stats.intToolTip": "Capacity to learn, apply reasoning, perceive, and extrapolate",
  "CPR.global.stats.luck": "CHA",
  "CPR.global.stats.luckToolTip": "Do you feel lucky?",
  "CPR.global.stats.luckMax": "CHANCE (Max)",
  "CPR.global.stats.move": "MOUV",
  "CPR.global.stats.moveToolTip": "Movement capability, your speed at running, jumping, swimming, etc",
  "CPR.global.stats.ref": "RÉF",
  "CPR.global.stats.refToolTip": "Capacity to coordinate motor skills and your reaction time",
  "CPR.global.stats.tech": "TECH",
  "CPR.global.stats.techToolTip": "Capacity to use tools and instruments of technology",
  "CPR.global.stats.will": "VOL",
  "CPR.global.stats.willToolTip": "Capacity to endure stress and privation",
  "CPR.global.weaponType.assaultRifle": "Fusil d'assaut",
  "CPR.global.weaponType.bowsAndCrossbows": "Arcs et arbalètes",
  "CPR.global.weaponType.grenadeLauncher": "Lance-grenades",
  "CPR.global.weaponType.heavyMeleeWeapon": "Arme de mêlée lourde",
  "CPR.global.weaponType.heavyPistol": "Pistolet lourd",
  "CPR.global.weaponType.heavySmg": "Pistolet-mitrailleur lourd",
  "CPR.global.weaponType.lightMeleeWeapon": "Arme de mêlée légère",
  "CPR.global.weaponType.martialArts": "Arts martiaux",
  "CPR.global.weaponType.mediumMeleeWeapon": "Arme de mêlée intermédiaire",
  "CPR.global.weaponType.mediumPistol": "Pistolet moyen",
  "CPR.global.weaponType.rocketLauncher": "Lance-roquettes",
  "CPR.global.weaponType.shotgun": "Fusil à pompe",
  "CPR.global.weaponType.smg": "Pistolet-mitrailleur",
  "CPR.global.weaponType.sniperRifle": "Fusil de précision",
  "CPR.global.weaponType.thrownWeapon": "Arme de lancer",
  "CPR.global.weaponType.unarmed": "Désarmé",
  "CPR.global.weaponType.veryHeavyMeleeWeapon": "Arme de mêlée très lourde",
  "CPR.global.weaponType.veryHeavyPistol": "Pistolet très lourd",
  "CPR.global.woundState.dead": "Mort",
  "CPR.global.woundState.lightlyWounded": "Blessure légère",
  "CPR.global.woundState.mortallyWounded": "Blessure mortelle",
  "CPR.global.woundState.notWounded": "Aucune",
  "CPR.global.woundState.seriouslyWounded": "Blessure grave",
  "CPR.hud.current": "Actuel",
  "CPR.hud.iconHintDv": "Configurer le SD",
  "CPR.itemSheet.ammo.ablationValue": "Montant de perforation",
  "CPR.itemSheet.ammo.modifierMinimum": "Modificateur Minimum",
  "CPR.itemSheet.ammo.modifierValue": "Valeur Modificateur",
  "CPR.itemSheet.ammo.modifyAutofire": "Modifier le tir automatique max ?",
  "CPR.itemSheet.ammo.modifyDamage": "Modifier les dégâts ?",
  "CPR.itemSheet.ammo.variety": "Type",
  "CPR.itemSheet.armor.ablation": "Réduction",
  "CPR.itemSheet.armor.armorPenalty": "Pénalité d'armure",
  "CPR.itemSheet.armor.bodyArmorSp": "PA armure corps",
  "CPR.itemSheet.armor.bodySp": "PA Corps",
  "CPR.itemSheet.armor.currentHitpoints": "Points de santé actuels",
  "CPR.itemSheet.armor.currentHitpointsShort": "PS actuels",
  "CPR.itemSheet.armor.headArmorSp": "PA armure tête",
  "CPR.itemSheet.armor.headSp": "PA Tête",
  "CPR.itemSheet.armor.isShield": "Est un bouclier",
  "CPR.itemSheet.clothing.style": "Style",
  "CPR.itemSheet.common.installedItemTypesAllowed": "Types d'objets autorisés à installer",
  "CPR.itemSheet.common.installedItems": "Éléments installés",
  "CPR.itemSheet.common.installedItemsAllowed": "Des objets peuvent être installés dans cet objet",
  "CPR.itemSheet.common.isAWeapon": "Est une arme",
  "CPR.itemSheet.common.itemUpgradeSize": "Taille d'amélioration d'objet",
  "CPR.itemSheet.common.itemUpgrades": "Améliorations d'objet",
  "CPR.itemSheet.common.maximum": "Maximum",
  "CPR.itemSheet.common.maximumShort": "Max.",
  "CPR.itemSheet.common.modifierChange": "{modSource} {modType}: {value}",
  "CPR.itemSheet.common.source.book": "Livre Source",
  "CPR.itemSheet.common.source.page": "Page Source",
  "CPR.itemSheet.common.upgrades": "Améliorations",
  "CPR.itemSheet.container.availableSlots": "Emplacements disponibles",
  "CPR.itemSheet.critFailEffect.text": "Critical Attack Failure Effect",
  "CPR.itemSheet.critFailEffect.jam": "Jammed",
  "CPR.itemSheet.critFailEffect.destroyed": "Destroyed",
  "CPR.itemSheet.critFailEffect.destroyedBeyondRepair": "Destroyed Beyond Repair",
  "CPR.itemSheet.criticalInjury.criticalInjuryDeathSave": "Augmenter la sauv. contre la mort",
  "CPR.itemSheet.criticalInjury.deathSaveIncrease": "Sauv. mort augmentée",
  "CPR.itemSheet.criticalInjury.dv": "SD",
  "CPR.itemSheet.criticalInjury.treatment": "Traitement",
  "CPR.itemSheet.cyberdeck.configureInstalledPrograms": "Configurer les programmes installés",
  "CPR.itemSheet.cyberdeck.eraseProgram": "Effacer le programme",
  "CPR.itemSheet.cyberware.hasOptionSlots": "A des emplacements d'options",
  "CPR.itemSheet.cyberware.option": "Option",
  "CPR.itemSheet.cyberware.optionalSlots": "Emplacements optionnels",
  "CPR.itemSheet.cyberware.requiresFoundational": "Requiert une pièce maitresse",
  "CPR.itemSheet.cyberware.rolled": "Jet",
  "CPR.itemSheet.cyberware.slotSize": "Taille des emplacements d'option",
  "CPR.itemSheet.effects.actions": "Actions",
  "CPR.itemSheet.effects.createEffect": "Créer un effet",
  "CPR.itemSheet.effects.createEffectDesc": "Ajouter un effet à cet objet",
  "CPR.itemSheet.effects.deleteEffectDesc": "Supprimer cet effet de l'objet",
  "CPR.itemSheet.effects.duplicateEffectDesc": "Dupliquer cet effet",
  "CPR.itemSheet.effects.editEffectDesc": "Modifier cet effet",
  "CPR.itemSheet.effects.effects": "Effets",
  "CPR.itemSheet.effects.nameAndChanges": "Nom et modifications",
  "CPR.itemSheet.effects.newEffect": "Nouvel effet",
  "CPR.itemSheet.effects.none": "Aucun",
  "CPR.itemSheet.effects.primaryEffect": "Effet principal",
  "CPR.itemSheet.effects.readOnly": "Cet élément doit être importé avant de pouvoir modifier ses effets.",
  "CPR.itemSheet.effects.toggleEffectDesc": "Active ou désactive cet effet",
  "CPR.itemSheet.electronic": "Électronique",
  "CPR.itemSheet.hasInstalledItems": "A des éléments installés",
  "CPR.itemSheet.itemUpgrade.dataPoint": "Attribut",
  "CPR.itemSheet.itemUpgrade.installationSize": "Taille de l'installation",
  "CPR.itemSheet.itemUpgrade.isSecondaryWeapon": "Est une arme secondaire",
  "CPR.itemSheet.itemUpgrade.modifier": "Modificateur",
  "CPR.itemSheet.itemUpgrade.modifierType": "Type Modificateur",
  "CPR.itemSheet.itemUpgrade.modifierValue": "Valeur Modificateur",
  "CPR.itemSheet.itemUpgrade.override": "Ecraser",
  "CPR.itemSheet.itemUpgrade.shieldHp": "Pts de Bouclier",
  "CPR.itemSheet.itemUpgrade.unusedSlots": "Emplacements d'amélioration inutilisés",
  "CPR.itemSheet.itemUpgrade.upgradeOverview": "Les types de modificateurs seront ajoutés/soustraits au point de données. Les types de remplacement remplaceront le point de données. Attention : L'application d'un point de données de remplacement ignorera toutes les mises à niveau de modificateur pour ce point de données et la valeur de remplacement la plus élevée sera utilisée.",
  "CPR.itemSheet.itemUpgrade.upgradeType": "Type d'amélioration",
  "CPR.itemSheet.itemUpgrade.usedSlots": "Emplacements d'amélioration utilisés",
  "CPR.itemSheet.netArchitecture.clickToViewItem": "Cliquez pour voir cet objet",
  "CPR.itemSheet.netArchitecture.itemNotFound": "Aucun objet avec ce nom trouvé. Créez le ou importez le.",
  "CPR.itemSheet.physical.concealable": "Dissimulable",
  "CPR.itemSheet.physical.concealed": "Dissimulé",
  "CPR.itemSheet.physical.location": "Position",
  "CPR.itemSheet.physical.price.category": "Catégorie",
  "CPR.itemSheet.physical.price.price": "Prix",
  "CPR.itemSheet.physical.priceHoverExplanation": "Le prix entré ici devrait être le prix d'achat pour un seul de ces objets.",
  "CPR.itemSheet.physical.priceHoverExplanationAmmo": "Le prix indiqué ici devrait être le prix d'achat à l'unité. La quantité pour l'achat de grenades et de roquettes est de 1 sinon 10 pour les autres types, voir p. 344 dans le livre de règles).",
  "CPR.itemSheet.program.damageTo": "Dégâts sur {programType}",
  "CPR.itemSheet.program.nonBlackIce": "non GLACE Noir",
  "CPR.itemSheet.program.programSize": "Taille du programme",
  "CPR.itemSheet.providesHardening": "Fournit un renforcement",
  "CPR.itemSheet.quality": "Quality",
  "CPR.itemSheet.role.abilityRank": "Rang de Capacité",
  "CPR.itemSheet.role.addRoleAbilityRankQuestion": "Ajouter un rang de capacité de rôle?",
  "CPR.itemSheet.role.bonusRatio": "Ratio Bonus",
  "CPR.itemSheet.role.bonuses": "Bonus",
  "CPR.itemSheet.role.chooseSkill": "Choisir la Compétence",
  "CPR.itemSheet.role.configureRollBonuses": "Configurer les bonus aux jets",
  "CPR.itemSheet.role.deleteConfirmation": "la capacité de rôle",
  "CPR.itemSheet.role.deleteRoleAbility": "Supprimer la capacité de rôle",
  "CPR.itemSheet.role.editRoleAbility": "Modifier la capacité de rôle",
  "CPR.itemSheet.role.hasRoll": "A fait ?",
  "CPR.itemSheet.role.mainAbilityName": "Nom de la Capacité principale",
  "CPR.itemSheet.role.multiplier": "Mult.",
  "CPR.itemSheet.role.newRoleAbility": "Nouvelle capacité de rôle",
  "CPR.itemSheet.role.rank": "Rang",
  "CPR.itemSheet.role.skill": "Compétence",
  "CPR.itemSheet.role.skillList": "Liste des Compétences",
  "CPR.itemSheet.role.specialOptions": "Options spéciales",
  "CPR.itemSheet.role.statList": "Liste des stats",
  "CPR.itemSheet.skill.level": "Niveau",
  "CPR.itemSheet.skills.basic": "Basique",
  "CPR.itemSheet.skills.category": "Catégorie",
  "CPR.itemSheet.skills.difficulty": "Difficulté",
  "CPR.itemSheet.skills.skillType": "Type",
  "CPR.itemSheet.vehicle.combatSpeed": "Vitesse de Combat",
  "CPR.itemSheet.vehicle.sdp": "PDS",
  "CPR.itemSheet.vehicle.seats": "Places",
  "CPR.itemSheet.vehicle.speedNarrative": "Vitesse Narrative",
  "CPR.itemSheet.vehicle.structuralDamagePoints": "Points de dégâts de structure",
  "CPR.itemSheet.weapon.attachments": "Accessoires",
  "CPR.itemSheet.weapon.attackMod": "Modificateur d'attaque",
  "CPR.itemSheet.weapon.configureCompatibleAmmo": "Configurer les munitions compatibles",
  "CPR.itemSheet.weapon.dvTable": "Table de SD",
  "CPR.itemSheet.weapon.handsRequired": "Mains requises",
  "CPR.itemSheet.weapon.hasSuppressiveFire": "A le Tir de suppression",
  "CPR.itemSheet.weapon.loadedAmmoQuantity": "Quantité de munitions chargées",
  "CPR.itemSheet.weapon.magSize": "Taille Charg.",
  "CPR.itemSheet.weapon.magazine": "Chargeur",
  "CPR.itemSheet.weapon.martialArtsAutomaticallyCalculatedSetting": "Calcul auto des dégâts causés par les arts martiaux ?",
  "CPR.itemSheet.weapon.rangedWeapon": "Arme à distance",
  "CPR.itemSheet.weapon.rof": "Att/round",
  "CPR.itemSheet.weapon.rounds": "balles",
  "CPR.itemSheet.weapon.size": "Taille",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculated": "Calculer automatiquement en se basant sur le COR",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculatedSetting": "Calculer automatiquement les dégâts non armés ?",
  "CPR.itemSheet.weapon.youOwn": "Vous possédez",
  "CPR.ledger.decreaseSentence": "{property} réduit de {amount} sur {total}",
  "CPR.ledger.errorMessage.missingTransactions": "Bug: Ledger property {prop} missing 'transactions'.",
  "CPR.ledger.errorMessage.missingValue": "Bug: Ledger property {prop} missing 'value'.",
  "CPR.ledger.improvementpoints": "Points d'amélioration",
  "CPR.ledger.increaseSentence": "{property} augmenté de {amount} sur {total}",
  "CPR.ledger.ledgerOpen": "Ouvrir le registre",
  "CPR.ledger.reputation": "Réputation",
  "CPR.ledger.setSentence": "{property} défini sur {total}",
  "CPR.ledger.title": "Registre de {property}",
  "CPR.ledger.wealth": "Eurodollars",
  "CPR.macro.invalidRollType": "Vous avez spécifié un type de jet incorrect pour votre macro :",
  "CPR.macro.itemMissing": "Assurez-vous d'avoir un acteur sélectionné qui a un(e) objet/compétence nommé :",
  "CPR.macro.noTokenSelected": "Attention : aucun jeton sélectionné !",
  "CPR.messages.amountNotNumber": "Erreur : La quantité entrée ne peut pas être converti en nombre !",
  "CPR.messages.cannotDeleteCoreCyberware": "Vous ne pouvez pas supprimer de Cyberimplants essentiels. Enlevez simplement les options pour qu'il soit caché.",
  "CPR.messages.cannotDropInstalledCyberware": "Vous ne pouvez supprimer ou transférer le Cyberimplant. Vous devez d'abord le désinstaller.",
  "CPR.messages.consumedDrug": " consommé. Faites-en bon usage !",
  "CPR.messages.containerSettingsOnToken": "Les paramètres du conteneur doivent être faits sur le token, pas sur l'acteur",
  "CPR.messages.criticalInjuryDuplicateAllWarning": "Vous avez déjà toutes les blessures critiques possibles de ce type, Choomba ! Bien joué !",
  "CPR.messages.criticalInjuryDuplicateLoopWarning": "Erreur : Impossible de lancer une Blessure Critique non dupliquée. Les Tables de Jets semblent avoir des types de Blessures Critiques mixées (tête et corps) ou des entrées qui ne sont pas accessibles dans la formule du jet.",
  "CPR.messages.criticalInjuryDuplicateWarning": "Vous avez une même Blessure Critique une seconde fois, Choomba ! Tu devrais peut-être vérifier ça. (Cet avertissement peut être désactivé dans les options du système.)",
  "CPR.messages.dontAddCoreItems": "N'essayez pas d'ajouter des éléments de base à ton personnage, ce n'est pas supporté, Choomba !",
  "CPR.messages.duplicateCompendiumLabel": "Attention, Choom! Plus d'un compendium est utilisé ",
  "CPR.messages.errorTooManyCyberdecks": "Vous ne pouvez vous équiper que d'une cyberconsole à la fois !",
  "CPR.messages.eurobucksModifyInvalidAction": "Erreur: Action invalide lors de la modification des Eurodollars.",
  "CPR.messages.eurobucksModifyWarn": "Entrez un nombre dans le champ 'Modifié par'.",
  "CPR.messages.hasInstalledItemsOfRemovedType": "Vous ne pouvez pas supprimer un type d'objet autorisé à être installé lorsque vous en avez déjà un",
  "CPR.messages.installableNotConfigured": "This item is not configured to accept installables (including ammo)",
  "CPR.messages.installInsufficientSlots": "{item} n'a pas assez d'emplacements disponibles pour installer cela",
  "CPR.messages.installInvalidType": "L'objet dans lequel vous essayez d'installer n'accepte pas ce type d'élément comme type d'installation valide. Vérifiez les paramètres de l’objet et réessayez.",
  "CPR.messages.insufficientPermissions": "Vous n'avez pas les permissions pour effectuer cette action.",
  "CPR.messages.invalidCombatantType": "Type d'acteur combattant invalide",
  "CPR.messages.invalidRoleData": "Vérifiez le rang de vos capacités de rôle, elles ne semblent pas bonnes Choomba !",
  "CPR.messages.itemDoesNotExistError": "Erreur: L'objet avec l'id {itemid} n'existe pas.",
  "CPR.messages.ledgerErrorIsNoLedger": "Erreur : Cette propriété n'est pas un registre !",
  "CPR.messages.linkBlackIceWithoutToken": "Seuls les tokens peuvent être liés à un programme GLACE Noir. Placez cet Acteur dans votre scène et configurez le Token pour utiliser le programme GLACE Noir de votre choix.",
  "CPR.messages.multipleAbilitiesWithTheSameName": "Plusieurs capacités ont le même nom. Renommez-les afin qu'elles soient toutes uniques.",
  "CPR.messages.noCompendiumLabel": "Aucun compendium correspondant à celui appelé ",
  "CPR.messages.noNetrunningRoleConfigured": "Aucun rôle de netrunning configuré. Faites glisser un rôle vers votre feuille et configurez dans la section NET de l'onglet de combat.",
  "CPR.messages.noValidAmmo": "Vous n'avez pas de munitions pour cette arme, Choomba!",
  "CPR.messages.notEnoughDrugs": "Vous n'avez plus rien à consommer, vérifiez la quantité !",
  "CPR.messages.reloadOutOfAmmo": "Sorry, you're out of ammo, Choomba!",
  "CPR.messages.rezBlackIceWithoutToken": "Vous avez tenté de REZ une GLACE depuis un Acteur du Monde, cependant cet acteur n'a aucun token lié, ce qui fait qu'un Acteur/Token de GLACE ne peut pas être créé. Le programme GLACE est seulement affiché comme REZ dans la Cyberconsole. Vous pouvez le dé-REZ, placer un Jeton Acteur et le re-REZ depuis la feuille de Jeton de Personnage pour créer un Acteur de GLACE.",
  "CPR.messages.tradeDragInWarn": "Vous n'avez pas la permission de créer des objets dans ce conteneur. Voir avec le MJ afin qu'il vérifie les paramètres du conteneur.",
  "CPR.messages.tradeDragInstalledCyberwareError": "Vous ne pouvez pas commercer les Cyberimplants installés. Désinstallez le cyberimplant et commercez-le à partir de l'onglet Objets.",
  "CPR.messages.tradeDragNotBuying": "Ce vendeur n'achète pas ce type d'objet !",
  "CPR.messages.tradeDragOutWarn": "This user is not allowed to drag an item out of a container actor.",
  "CPR.messages.tradePriceWarn": "Vous n'avez pas assez d'Eurodollars. Allez travailler, Choomba !",
  "CPR.messages.tradeWithWarn": "Sélectionnez un personnage qui doit faire l'échange en premier.",
  "CPR.messages.tripleDigitStatMaxWarn": "Votre statistique max est de plus de deux chiffres, causant des problèmes de formatage, un seul chiffre peut être affiché.",
  "CPR.messages.tripleDigitStatValueWarn": "Votre valeur de statistique est de plus de deux chiffres causant des problèmes de formatage, un seul chiffre peut être affiché.",
  "CPR.messages.warnDeleteActiveRole": "Vous avez supprimé votre rôle actif. Le rôle actif est maintenant défini comme :",
  "CPR.messages.warnNoFoundationalCyberwareOfCorrectType": "Le Cyberimplant optionnel a besoin d'une Pièce maitresse installée. Aucune Pièce maitresse trouvée pour ce type.",
  "CPR.messages.warningNotEnoughEb": "Vous avez perdu plus d'Eurodollars que vous n'en avez !",
  "CPR.messages.warningCannotModifyInstalledInPack": "You cannot modify installed items in compendium packs.",
  "CPR.messages.warningNotEnoughIp": "Vous avez perdu plus de Points d'améliorations que vous n'en avez !",
  "CPR.messages.warningNotEnoughReputation": "Vous avez perdu plus de réputation que vous n'en avez !",
  "CPR.messages.warningRulerNoToken": "Sélectionnez le jeton à afficher",
  "CPR.messages.warningTokenNotSelectedForDV": "Vous devez sélectionner votre token avant d'effectuer toute mesure SD avec la règle.",
  "CPR.messages.warningTooManyHands": "Vous utilisez plus de mains que vous n'en avez !",
  "CPR.messages.weaponAttackOutOfBullets": "*CLICK* *CLICK*, vous manquez de munitions dans votre arme pour faire ça, Choomba !",
  "CPR.messages.weaponDoesntSupportAltMode": "Cette arme ne supporte pas le mode de Tir Alternatif",
  "CPR.messages.youCyberpsycho": "Choom, vous êtes allée trop loin ! La Cyberpsychose s'est installée !",
  "CPR.migration.effects.attackName": "Bonus d'attaque migré",
  "CPR.migration.effects.beginMigration": "Début des activités de pré-migration",
  "CPR.migration.effects.cleanUp": "Nettoyage des données de migration...",
  "CPR.migration.effects.clothing": "Bonus de Vêtement Migré",
  "CPR.migration.effects.damageName": "Bonus de Dégâts migré",
  "CPR.migration.effects.gear": "Bonus d'Équipement migré",
  "CPR.migration.effects.program": "Effet de programme migré",
  "CPR.migration.effects.skill": "Modificateur de compétence migré pour",
  "CPR.migration.status.actorErrors": "Erreurs lors de la migration de l'Acteur, annulation",
  "CPR.migration.status.actors": "Acteurs",
  "CPR.migration.status.compendia": "Compendium",
  "CPR.migration.status.compendiaErrors": "Erreurs lors de la migration du Compendium, annulation",
  "CPR.migration.status.itemErrors": "Erreurs lors de la migration de l'objet, annulation",
  "CPR.migration.status.items": "Objets",
  "CPR.migration.status.migrationsComplete": "Migration terminée !",
  "CPR.migration.status.migrationsFailed": "Échec des migrations ! Vérifiez la console pour les erreurs !",
  "CPR.migration.status.scenes": "Scènes",
  "CPR.migration.status.settingsErrors": "Erreurs lors de la migration des paramètres, annulation",
  "CPR.migration.status.start": "Migration en cours. Migration",
  "CPR.migration.status.tokenErrors": "Erreurs lors de la migration du token, annulation",
  "CPR.migration.status.waitForEnd": "Migration du monde : les notes de publication s'afficheront une fois terminé, veuillez patienter",
  "CPR.migration.tag": "[MIGRATED]",
  "CPR.migration.warning.tooManyInstalledItems": "AVERTISSEMENT : L'acteur {ActorName} ({ActorUuid}) possède l'élément nommé '{ItemName}' ({ItemUuid}) qui y a {InstallCount} éléments installés alors qu'il n'a que {SlotCount} d'emplacements au total.",
  "CPR.mookSheet.criticalInjuries": "Blessures critiques",
  "CPR.mookSheet.criticalInjuryRoll": "Faire un jet sur la Table des Blessures Critiques",
  "CPR.mookSheet.deathSave.hoverCriticalInjuryPenalty": "Pénalité de Blessures Critiques",
  "CPR.mookSheet.deathSave.increase": "Cliquez pour augmenter la pénalité de sauvegarde contre la mort",
  "CPR.mookSheet.deathSave.reset": "Cliquez pour réinitialiser la Pénalité de Sauvegarde contre la mort.",
  "CPR.mookSheet.deathSave.roll": "Cliquez pour faire un Jet de Sauvegarde contre la mort.",
  "CPR.mookSheet.deathSave.title": "Sauv. mort",
  "CPR.mookSheet.dialog.modNameTitle": "Changer le nom d'un sbire",
  "CPR.mookSheet.dialog.modSkillTitle": "Ajouter ou modifier une compétence d'un sbire",
  "CPR.mookSheet.image.collapse": "Réduire image",
  "CPR.mookSheet.image.expand": "Agrandir image",
  "CPR.mookSheet.items.InstalledClickToViewItemReadOnly": "Cliquez pour voir cet objet en mode Lecture Seule",
  "CPR.mookSheet.items.clickToViewItem": "Cliquez pour voir cet objet",
  "CPR.mookSheet.items.cyberdeckPrograms": "Programmes de cyberconsole",
  "CPR.mookSheet.items.externalCyberware": "Externe",
  "CPR.mookSheet.items.internalCyberware": "Interne",
  "CPR.mookSheet.items.pressDeleteToDelete": "Appuyez sur SUPPR pour supprimer",
  "CPR.mookSheet.items.shiftClickToInstallorUninstall": "Maj+Clic pour installer où désinstaller le Cyberimplant",
  "CPR.mookSheet.items.specialGear": "Équipement Spécial",
  "CPR.mookSheet.items.unloaded": "Déchargé",
  "CPR.mookSheet.skills.base": "Base",
  "CPR.mookSheet.skills.clickToRollThisSkill": "Cliquez pour faire un jet de compétence",
  "CPR.mookSheet.skills.level": "Niveau",
  "CPR.mookSheet.skills.mod": "Modificateur",
  "CPR.mookSheet.skills.pressDeleteToReset": "Appuyez sur SUPPR pour le remettre à 0",
  "CPR.mookSheet.skills.skill": "Compétence",
  "CPR.mookSheet.skills.title": "Compétences",
  "CPR.mookSheet.skills.updated": "compétences du sbire mises à jour",
  "CPR.mookSheet.woundState": "Blessures",
  "CPR.netArchitecture.floor.data": "Données",
  "CPR.netArchitecture.floor.delete": "Supprimer l'étage",
  "CPR.netArchitecture.floor.deleteConfirmation": "l'étage de Architecture NET",
  "CPR.netArchitecture.floor.dv": "SD",
  "CPR.netArchitecture.floor.edit": "Éditer l'étage",
  "CPR.netArchitecture.floor.floors": "Étages",
  "CPR.netArchitecture.floor.moveDown": "Descendre",
  "CPR.netArchitecture.floor.moveUp": "Monter",
  "CPR.netArchitecture.floor.options.blackIce.asp": "Cobra",
  "CPR.netArchitecture.floor.options.blackIce.dragon": "Dragon",
  "CPR.netArchitecture.floor.options.blackIce.giant": "Titan",
  "CPR.netArchitecture.floor.options.blackIce.hellhound": "Cerbère",
  "CPR.netArchitecture.floor.options.blackIce.killer": "Tueur",
  "CPR.netArchitecture.floor.options.blackIce.kraken": "Kraken",
  "CPR.netArchitecture.floor.options.blackIce.liche": "Liche",
  "CPR.netArchitecture.floor.options.blackIce.raven": "Corbeau",
  "CPR.netArchitecture.floor.options.blackIce.sabertooth": "Tigre à dents de sabre",
  "CPR.netArchitecture.floor.options.blackIce.scorpion": "Scorpion",
  "CPR.netArchitecture.floor.options.blackIce.skunk": "Putois",
  "CPR.netArchitecture.floor.options.blackIce.wisp": "Feu follet",
  "CPR.netArchitecture.floor.options.controlnode": "Nœud de contrôle",
  "CPR.netArchitecture.floor.options.demon.balron": "Balron",
  "CPR.netArchitecture.floor.options.demon.demon": "Démon",
  "CPR.netArchitecture.floor.options.demon.efreet": "Ifrit",
  "CPR.netArchitecture.floor.options.demon.imp": "Lutin",
  "CPR.netArchitecture.floor.options.file": "Fichier",
  "CPR.netArchitecture.floor.options.password": "Mot de passe",
  "CPR.netArchitecture.floor.shortWord": "ETG",
  "CPR.netArchitecture.generation.auto": "Auto-générer la scène depuis les données",
  "CPR.netArchitecture.generation.custom": "Personnaliser la génération de la scène",
  "CPR.netArchitecture.generation.done": "La génération de la scène est terminée, vous devrez peut-être quitter pour une autre scène et charger cette scène à nouveau si elle ne s'affiche pas correctement.",
  "CPR.netArchitecture.generation.floorFormattingError": "Le nom pour les étages ne correspond pas au format désiré. Utilisez un nombre suivi directement par une lettre minuscule si désiré, par ex. 4, 4a ou 6c.",
  "CPR.netArchitecture.generation.noFloorError": "Les objets ne semblent pas avoir d'étages spécifiés !",
  "CPR.netArchitecture.generation.noGMError": "Erreur: Seul le MJ peut créer des scènes, vous n'avez pas les droits requis pour réaliser cette action.",
  "CPR.netArchitecture.generation.noSceneError": "La scène personnalisée n'existe pas !",
  "CPR.netArchitecture.generation.useRolltables": "Utiliser les Tables aléatoires pour remplir l'architecture NET",
  "CPR.rolls.abilityRank": "Rang de Capacité",
  "CPR.rolls.aimFor": "Viser le/la",
  "CPR.rolls.aimedShot": "Tir visé",
  "CPR.rolls.attack": "Attaque",
  "CPR.rolls.criticalDamage": "Dégâts Critiques",
  "CPR.rolls.deathSave.title": "Sauv. mort",
  "CPR.rolls.defaultMods.badSleep": "Mauvais sommeil",
  "CPR.rolls.defaultMods.complexTask": "Action complexe",
  "CPR.rolls.defaultMods.complimentarySkill": "Compétence complémentaire",
  "CPR.rolls.defaultMods.drunkSedated": "Très ivre/sédaté",
  "CPR.rolls.defaultMods.exhausted": "Extrêmement fatigué",
  "CPR.rolls.defaultMods.extraTime": "Prise de temps supplémentaire",
  "CPR.rolls.defaultMods.extremeStress": "Extrêmement stressé",
  "CPR.rolls.defaultMods.firstTime": "Première fois que vous réalisez cette action",
  "CPR.rolls.defaultMods.heavilyObscured": "Fumée / obscurité",
  "CPR.rolls.defaultMods.lowLight": "Nuit / Lumière Faible",
  "CPR.rolls.defaultMods.situationalHide": "Cacher les modificateurs situationnels",
  "CPR.rolls.defaultMods.situationalShow": "Afficher les modificateurs situationnels",
  "CPR.rolls.defaultMods.sneakily": "Tentative de tâche discrète",
  "CPR.rolls.defaultMods.wrongTools": "Mauvais outils/pièces pour la tâche",
  "CPR.rolls.defense": "Défense",
  "CPR.rolls.failed": "Échec",
  "CPR.rolls.location": "Endroit",
  "CPR.rolls.luck": "Dépenser CHANCE ",
  "CPR.rolls.modifiers.additionalModWarning": "Le champ de modificateur additionnel n'accepte que les nombres séparés par des virgules ou des espaces.",
  "CPR.rolls.modifiers.additionalMods": "Modificateurs additionnels",
  "CPR.rolls.modifiers.additionalModsPlaceholder": "Par exemple 1,-2",
  "CPR.rolls.modifiers.modsTotal": "Modificateur total",
  "CPR.rolls.modifiers.situationalHide": "Cacher les modificateurs situationnels",
  "CPR.rolls.modifiers.situationalShow": "Afficher les modificateurs situationnels",
  "CPR.rolls.modifiers.sources.armorPenalty": "Pénalité d'armure ({stat})",
  "CPR.rolls.modifiers.sources.rollFormula": "Formule du jet",
  "CPR.rolls.modifiers.sources.woundStatePenalty": "Pénalité d'état de blessure",
  "CPR.rolls.noAutfireMaxConfig": "Configurer le Multiplicateur Max du Tir automatique !",
  "CPR.rolls.reputation": "Réputation",
  "CPR.rolls.roleAbility": "Capacité de Rôle",
  "CPR.rolls.roll": "Jet",
  "CPR.rolls.rollingFor": "Jet pour '{rollTitle}', Choomba!",
  "CPR.rolls.rollingForDamage": "Lancer des dégâts pour '{rollTitle}', Choomba!",
  "CPR.rolls.selectTarget": "Sélectionner la cible",
  "CPR.rolls.shouldRollCriticals": "Jet pour critiques",
  "CPR.rolls.success": "Succès",
  "CPR.rolls.suppressiveFire": "Tir de suppression",
  "CPR.settings.theme.title": "Thème",
  "CPR.settings.theme.hint": "Sélectionnez le thème CSS à utiliser pour le système",
  "CPR.settings.theme.name.default": "Par défaut",
  "CPR.settings.theme.name.darkmode": "Mode Sombre",
  "CPR.settings.compendiumMenu.button": "Configurer Compendium",
  "CPR.settings.compendiumMenu.desc": "L'utilisation de votre propre compendium pour les automatisations système nécessite qu'ils utilisent un nom et une structure spécifiques. Cliquez sur les points d'interrogation pour voir la documentation.",
  "CPR.settings.compendiumMenu.hint": "Choisissez le compendium que le système utilisera pour diverses automatisations telles que les blessures critiques et la génération d'architectures NET.",
  "CPR.settings.compendiumMenu.name": "Configurer le Compendium du Système",
  "CPR.settings.compendiumMenu.title": "Configurer le Compendium du Système",
  "CPR.settings.compendiumMenu.update": "Configuration du compendium du système mise à jour",
  "CPR.settings.criticalInitiative.hint": "Si activé, un jet d'initiative critique (bon ou mauvais) provoquera un nouveau jet d'initiative",
  "CPR.settings.criticalInitiative.name": "Jet d'initiative critique",
  "CPR.settings.criticalInjuryRollTableCompendium.default": "Système de blessure critique par défaut",
  "CPR.settings.criticalInjuryRollTableCompendium.help": "Cliquez pour plus d'informations sur la création de règles maison de blessures critiques",
  "CPR.settings.criticalInjuryRollTableCompendium.hint": "Définissez le compendium de Table Aléatoire à inspecter en cas de jet de blessure critique sur la feuille de personnage.",
  "CPR.settings.criticalInjuryRollTableCompendium.name": "Tableaux des blessures critiques",
  "CPR.settings.debugElements.hint": "Montrer les éléments de débug dans l'UI, comme les itemIDs internes",
  "CPR.settings.debugElements.name": "Éléments de débug dans l'UI",
  "CPR.settings.debugLogs.hint": "Activer les Logs de débugage, en les remplissant d'infos utiles pour les développeurs du système et les testeurs.",
  "CPR.settings.debugLogs.name": "Logs de Débug",
  "CPR.settings.deleteConfirmation.hint": "Quand activé, la suppression d'objet demandera une confirmation",
  "CPR.settings.deleteConfirmation.name": "Confirmation suppression objet",
  "CPR.settings.deleteContainer.hint": "When deleting a item, should installed items also be deleted? If unchecked, they'll be uninstalled instead.",
  "CPR.settings.deleteContainer.name": "Delete Installed Items",
  "CPR.settings.displayStatusAsActiveEffects.hint": "Lorsque cette option est activée, le statut de jeton sera affiché dans l'onglet Effets Actifs de la feuille de personnage",
  "CPR.settings.displayStatusAsActiveEffects.name": "Afficher le statut du jeton en tant qu'effet",
  "CPR.settings.dvRollTableCompendium.default": "Compendium du système SD",
  "CPR.settings.dvRollTableCompendium.help": "Cliquez pour plus d'informations sur les tables SD personnalisées",
  "CPR.settings.dvRollTableCompendium.name": "Tables de SD",
  "CPR.settings.enablePauseAnimation.hint": "Nécessite un rechargement complet pour prendre effet (Ctrl+F5). Ignoré si le mode Photosensibilité de Foundry est activé.",
  "CPR.settings.enablePauseAnimation.name": "Activer l'animation de Pause",
  "CPR.settings.invertRollCtrlFunction.hint": "Quand activé, les fenêtres de jets sont masqué par défaut et peuvent réapparaître en maintenant CTRL",
  "CPR.settings.invertRollCtrlFunction.name": "Inverser la fonction de CTRL sur les Jets",
  "CPR.settings.migrateLockedCompendia.name": "Migrer Compendium verrouillé",
  "CPR.settings.migrateLockedCompendia.hint": "Activer cette option va migrer les compendiums verrouillés puis les reverrouiller une fois les migrations terminées",
  "CPR.settings.migrateModuleCompendia.name": "Migrer le module compendium",
  "CPR.settings.migrateModuleCompendia.hint": "Activer cette option permettra de migrer les Compendiums externes (hors monde). N'activez cette option que si vous avez des Modules externes fournissant des Compendiums pour le système.",
  "CPR.settings.mookSheetSkillDisplay.base": "Base",
  "CPR.settings.mookSheetSkillDisplay.hint": "Sur la feuille de Sbire, choisissez comment les compétences sont affichées. Vous devez ré-ouvrir les feuilles de sbire pour que les changements prennent effet. Niveau = les points dans la compétence seulement, Base = Niveau + Stat (correspond aux exemples dans le livre de règles), et Total = Niveau + Stat + Mods Persistants.",
  "CPR.settings.mookSheetSkillDisplay.level": "Niveau",
  "CPR.settings.mookSheetSkillDisplay.name": "Les Feuilles de Sbires affichent les options de compétences",
  "CPR.settings.mookSheetSkillDisplay.total": "Total",
  "CPR.settings.netArchRollTableCompendium.default": "Système Architecture Net par défaut",
  "CPR.settings.netArchRollTableCompendium.help": "Cliquez pour plus d'informations sur la création d'architectures NET avec des tables personnalisées",
  "CPR.settings.netArchRollTableCompendium.hint": "Définir le compendium utilisé lors de la génération aléatoire d'une architecture NET",
  "CPR.settings.netArchRollTableCompendium.name": "Compendium de l'architecture NET",
  "CPR.settings.playersCreateInventory.hint": "Quand activé, les joueurs peuvent créer des objets directement dans leur inventaire",
  "CPR.settings.playersCreateInventory.name": "Les joueurs peuvent créer des objets",
  "CPR.settings.preventDuplicateCriticalInjuries.hint": "Désactiver = Autoriser la duplication des Blessures Critiques. Avertir = Avertir si des Blessures Critiques sont appliquées en doublons. Relancer = Relancer les Blessures Critiques en doublons.",
  "CPR.settings.preventDuplicateCriticalInjuries.name": "Empêcher les doublons de Blessures Critiques",
  "CPR.settings.preventDuplicateCriticalInjuries.off": "Désactivé",
  "CPR.settings.preventDuplicateCriticalInjuries.reroll": "Relancer",
  "CPR.settings.preventDuplicateCriticalInjuries.warn": "Avertir",
  "CPR.settings.saveSettings": "Sauvegarder les paramètres",
  "CPR.settings.systemDataModelVersion.hint": "Verrouiller le système de données à une version spécifique. Cela forcera ou empêchera la migration de données, ce qui est TRÈS DANGEREUX. Ne l'utilisez que si vous êtes un testeur ou un développeur sur le système.",
  "CPR.settings.systemDataModelVersion.name": "Version du modèle de données du système",
  "CPR.settings.title": "Paramètres",
  "CPR.settings.traceLogs.hint": "Activer les logs de suivi. Activez-le quand vous voulez soumettre un bug ou si vous travaillez avec un développeur du module sur un problème.",
  "CPR.settings.traceLogs.name": "Logs de suivi",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.hint": "Décochez pour désactiver l'avertissement de n'avoir aucun jeton ciblé en cas de jet de dégâts. Utile si vous ne voulez pas appliquer la fonctionnalité de ciblage de Foundry.",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.name": "Avertir lors d'un lancement de dés sans cibles",
  "CPR.sheets.blackiceSheet": "Feuille GLACE Noir",
  "CPR.sheets.characterSheet": "Feuille de Personnage",
  "CPR.sheets.containerSheet": "Feuille de Conteneur/Magasin",
  "CPR.sheets.demonSheet": "Feuille GLACE Démon",
  "CPR.sheets.image.showPlayers": "Afficher les joueurs",
  "CPR.sheets.mookSheet": "Feuille de Sbire",
  "CPR.system.message.toBeDeprecated": "L'utilisation de '{functionName}' sera dépréciée dans une prochaine version. Voir le changelog pour plus de détails.",
  "CPR.tooltip.isTooLargeForThisField": "est trop grand pour ce champ",
  "CPR.tooltip.maxOf": "maximum de",
  "CPR.tooltip.nameChangeWarning": "Changer le nom de CPR-Core Items (Roles & Role Abilities) peut affecter d'autres traductions dans le jeu",
  "CPR.tooltip.valueOf": "valeur de",
  "CPR.universalBonuses.attack": "Bonus à l'attaque",
  "CPR.universalBonuses.damage": "Bonus aux Dégâts",
  "CPR.universalBonuses.damageReduction": "Bonus à la réduction des dégâts",
  "CPR.universalBonuses.initiative": "Bonus à l'initiative",
  "TYPES.Actor.blackIce": "GLACE Noir",
  "TYPES.Actor.character": "Personnage",
  "TYPES.Actor.container": "Conteneur",
  "TYPES.Actor.demon": "Démon",
  "TYPES.Actor.mook": "Sbire (PNJ)",
  "TYPES.Item.ammo": "Munition",
  "TYPES.Item.armor": "Armure",
  "TYPES.Item.clothing": "Habillement",
  "TYPES.Item.criticalInjury": "Blessure critique",
  "TYPES.Item.cyberdeck": "Cyberconsole",
  "TYPES.Item.cyberware": "Cyberimplants",
  "TYPES.Item.drug": "Drogue",
  "TYPES.Item.gear": "Équipement",
  "TYPES.Item.itemUpgrade": "Amélioration",
  "TYPES.Item.netarch": "Architecture NET",
  "TYPES.Item.program": "Programme",
  "TYPES.Item.role": "Rôle",
  "TYPES.Item.skill": "Compétence",
  "TYPES.Item.vehicle": "Véhicule",
  "TYPES.Item.weapon": "Arme"
}
