{
  "CPR.actorSheets.clearFilter": "Wyczyść Filtr",
  "CPR.actorSheets.commonActions.changeAmmo": "Zmień Amunicję",
  "CPR.actorSheets.commonActions.createNewItem": "Utwórz nowy przedmiot na aktorze",
  "CPR.actorSheets.commonActions.ctrlClickToSendToChat": "Ctrl-Click to send to chat",
  "CPR.actorSheets.commonActions.deleteItem": "Usuń Przedmiot",
  "CPR.actorSheets.commonActions.editCustomSkill": "Edytuj Niestandardową Umiejętność",
  "CPR.actorSheets.commonActions.installIntoItem": "Zamontuj do innego przedmiotu",
  "CPR.actorSheets.commonActions.makeBodyArmorActive": "Śledź Pancerz w Pasku Zasobów",
  "CPR.actorSheets.commonActions.makeHeadArmorActive": "Śledź Ochronę Głowy w Pasku Zasobów",
  "CPR.actorSheets.commonActions.makeShieldActive": "Śledź Tarczę w Pasku Zasobów",
  "CPR.actorSheets.commonActions.managePrograms": "Manage Programs",
  "CPR.actorSheets.commonActions.manageUpgrades": "Zarządzaj Ulepszeniami",
  "CPR.actorSheets.commonActions.measureDv": "Oblicz PT",
  "CPR.actorSheets.commonActions.new": "New {item}",
  "CPR.actorSheets.commonActions.reload": "Przeładuj",
  "CPR.actorSheets.commonActions.removeUpgrade": "Usuń Ulepszenie",
  "CPR.actorSheets.commonActions.repair": "Napraw",
  "CPR.actorSheets.commonActions.resyncBodyArmor": "Track/Untrack Body Armor",
  "CPR.actorSheets.commonActions.resyncHeadArmor": "Track/Untrack Head Armor",
  "CPR.actorSheets.commonActions.resyncShield": "Track/Untrack Shield",
  "CPR.actorSheets.commonActions.rollDamage": "Rzut na obrażenia",
  "CPR.actorSheets.commonActions.splitItem": "Podziel przedmioty",
  "CPR.actorSheets.commonActions.toggleCategoryPinned": "Pokaż/Ukryj Odpięte",
  "CPR.actorSheets.commonActions.togglePin": "Przełącz Przypięcie/Odpięcie",
  "CPR.actorSheets.commonActions.uninstall": "Odinstaluj",
  "CPR.actorSheets.commonActions.uninstallFromItem": "Od montuj z innego przedmiotu",
  "CPR.actorSheets.fightActions.ablateArmor": "Ablate Armor",
  "CPR.actorSheets.fightActions.damageShield": "Damage Shield",
  "CPR.actorSheets.fightWeaponStats.toAttack": "to Attack",
  "CPR.actorSheets.fightTab.ammoAutofireOverrideTooltip": "The ammo is affecting the weapon's base autofire maximum.",
  "CPR.actorSheets.fightTab.ammoDamageOverrideTooltip": "The ammo is affecting the weapon's base damage.",
  "CPR.actorSheets.fireModes.aim": "Celuj",
  "CPR.actorSheets.fireModes.autoFire": "Auto",
  "CPR.actorSheets.fireModes.handsRequiredShort": "Hands",
  "CPR.actorSheets.fireModes.suppressiveFireShort": "Zap.",
  "CPR.actorSheets.rolling.clickToRollThisStat": "Kliknij żeby rzucić na tą statystykę",
  "CPR.blackIceSheet.configureFromProgram": "Zaktualizuj ten Czarny LOD używając Danych Programu Czarnego LODu",
  "CPR.blackIceSheet.cost": "Koszt",
  "CPR.blackIceSheet.damage": "The damage value must come from a linked program.",
  "CPR.characterSheet.bottomPane.fight.clickToActivateProgram": "Kliknij żeby aktywować program",
  "CPR.characterSheet.bottomPane.fight.clickToDeactivateProgram": "Kliknij żeby deaktywować program",
  "CPR.characterSheet.bottomPane.fight.clickToPerformAction": "Kliknij żeby wykonać akcję.",
  "CPR.characterSheet.bottomPane.fight.clickToView": "Kliknij żeby wyświetlić",
  "CPR.characterSheet.bottomPane.fight.clickToViewTheItem": "Kliknij żeby wyświetlić przedmiot",
  "CPR.characterSheet.bottomPane.fight.criticalInjuries": "Rany Krytyczne",
  "CPR.characterSheet.bottomPane.fight.criticalInjuryRoll": "Rzuć na Tabelę Ran Krytycznych",
  "CPR.characterSheet.bottomPane.fight.eraseProgram": "Wykasuj program",
  "CPR.characterSheet.bottomPane.fight.facedown": "Konfrontacja",
  "CPR.characterSheet.bottomPane.fight.installed": "Zainstalowany",
  "CPR.characterSheet.bottomPane.fight.meat": "Soma",
  "CPR.characterSheet.bottomPane.fight.net": "NET",
  "CPR.characterSheet.bottomPane.fight.netRoleTooltip": "Wybierz zdolność Roli do Netrunningu.",
  "CPR.characterSheet.bottomPane.fight.reduceRez": "Zmniejsz REZ",
  "CPR.characterSheet.bottomPane.fight.resetRez": "Zresetuj REZ",
  "CPR.characterSheet.bottomPane.fight.rezzed": "Zrezowany",
  "CPR.characterSheet.bottomPane.fight.rollAnAttack": "Rzuć na atak",
  "CPR.characterSheet.bottomPane.fight.rollDefense": "Rzuć na obronę",
  "CPR.characterSheet.bottomPane.fight.title": "Walka",
  "CPR.characterSheet.bottomPane.fight.weapons": "Bronie",
  "CPR.characterSheet.bottomPane.fight.ranged": "Ranged",
  "CPR.characterSheet.bottomPane.fight.melee": "Melee",
  "CPR.characterSheet.bottomPane.lifepath.affectations": "Znaki Szczególne",
  "CPR.characterSheet.bottomPane.lifepath.childhoodEnvironment": "Środowisko Rodzinne",
  "CPR.characterSheet.bottomPane.lifepath.clothingStyle": "Styl Ubioru",
  "CPR.characterSheet.bottomPane.lifepath.culturalOrigins": "Kultura Pochodzenia",
  "CPR.characterSheet.bottomPane.lifepath.enemies": "Wrogowie",
  "CPR.characterSheet.bottomPane.lifepath.familyBackground": "Tło Rodzinne",
  "CPR.characterSheet.bottomPane.lifepath.familyCrisis": "Kryzys Rodzinny",
  "CPR.characterSheet.bottomPane.lifepath.friends": "Przyjaciele",
  "CPR.characterSheet.bottomPane.lifepath.hairStyle": "Włosy",
  "CPR.characterSheet.bottomPane.lifepath.languages": "Języki",
  "CPR.characterSheet.bottomPane.lifepath.lifeGoals": "Cele Życiowe",
  "CPR.characterSheet.bottomPane.lifepath.lovers": "Kochankowie",
  "CPR.characterSheet.bottomPane.lifepath.peopleFeelings": "Co zwykle sądzisz o ludziach?",
  "CPR.characterSheet.bottomPane.lifepath.personality": "Twój Charakter",
  "CPR.characterSheet.bottomPane.lifepath.playerNotes": "Notatki Gracza",
  "CPR.characterSheet.bottomPane.lifepath.title": "Ścieżka Życia",
  "CPR.characterSheet.bottomPane.lifepath.valueMost": "Co cenisz najbardziej?",
  "CPR.characterSheet.bottomPane.lifepath.valuedPerson": "Najważniejsza Osoba W Twoim Życiu",
  "CPR.characterSheet.bottomPane.lifepath.valuedPossession": "Najważniejszy Posiadany Przedmiot",
  "CPR.characterSheet.bottomPane.reputation": "Reputacja",
  "CPR.characterSheet.bottomPane.role.abilities": "Zdolności",
  "CPR.characterSheet.bottomPane.role.noRolesWarning": "Brak wybranej roli, przeciągnij rolę na kartę postaci.",
  "CPR.characterSheet.bottomPane.role.rank": "Poziom",
  "CPR.characterSheet.leftPane.calculateMaxHp": "Kliknij, aby przeliczyć i ustawić maksymalne PW dla tej postaci",
  "CPR.characterSheet.leftPane.calculateMaxHumanity": "Kliknij, aby przeliczyć i ustawić maksymalne Człowieczeństwo oraz EMP dla tej postaci",
  "CPR.characterSheet.leftPane.deathSave.hoverCriticalInjuryPenalty": "Kara Rany Krytycznej",
  "CPR.characterSheet.leftPane.deathSave.increase": "Kliknij aby zwiększyć Karę do Testu Przeżywalności",
  "CPR.characterSheet.leftPane.deathSave.reset": "Kliknij aby zresetować Karę do Testu Przeżywalności",
  "CPR.characterSheet.leftPane.deathSave.roll": "Kliknij aby wykonać Test Przeżywalności.",
  "CPR.characterSheet.leftPane.deathSave.title": "Test Przeż.",
  "CPR.characterSheet.leftPane.filter.placeholder": "Search skills, gear, etc.",
  "CPR.characterSheet.leftPane.handle": "Ksywa",
  "CPR.characterSheet.leftPane.hardened.reasons.autofireMartialArts": "{skillName} skill of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.canAttack": "Can Attack with {skillName} => 15",
  "CPR.characterSheet.leftPane.hardened.reasons.dexPlusMove": "{dex} of 8 or higher and {move} of 8 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.isHardened": "Hardened",
  "CPR.characterSheet.leftPane.hardened.reasons.refAndEvasion": "{ref} of 8 or higher combined with {evasion} of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.solo": "{roleName} of Rank 4 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.weaponValue": "{weaponName} has a value of Luxury or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.willBody": "{will} + {body} is 16 or over",
  "CPR.characterSheet.leftPane.humanity": "Człowieczeństwo",
  "CPR.characterSheet.leftPane.improvementPoints": "PD",
  "CPR.characterSheet.leftPane.improvementPointsShort": "I.P.",
  "CPR.characterSheet.leftPane.woundState": "Próg ran",
  "CPR.characterSheet.rightPane.container.availableSlots": "Dostępne gniazda",
  "CPR.characterSheet.rightPane.cyber.installedIn": "Zamontowane w",
  "CPR.characterSheet.rightPane.cyber.title": "Cyber",
  "CPR.characterSheet.rightPane.data": "Dane",
  "CPR.characterSheet.rightPane.effects.actions": "Akcje",
  "CPR.characterSheet.rightPane.effects.delete": "Usuń Efekt",
  "CPR.characterSheet.rightPane.effects.duplicate": "Duplicate Effect",
  "CPR.characterSheet.rightPane.effects.edit": "Edytuj Efekt",
  "CPR.characterSheet.rightPane.effects.inactive": "Nieaktywne Efekty",
  "CPR.characterSheet.rightPane.effects.noBonusesConfigured": "No bonuses configured. Edit effect to add bonuses.",
  "CPR.characterSheet.rightPane.effects.permanent": "Permanent Effects",
  "CPR.characterSheet.rightPane.effects.situational": "Situational Effects",
  "CPR.characterSheet.rightPane.effects.situationalOffByDefault": "Situational (Off by default)",
  "CPR.characterSheet.rightPane.effects.situationalOnByDefault": "Situational (On by default)",
  "CPR.characterSheet.rightPane.effects.source": "Źródło",
  "CPR.characterSheet.rightPane.effects.title": "Efekty",
  "CPR.characterSheet.rightPane.effects.toggle": "Włącz/Wyłącz Efekt",
  "CPR.characterSheet.rightPane.eurobucks.eurobucks": "Eurobaksy",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModify": "Zmodyfikuj o",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModifyReason": "Powód",
  "CPR.characterSheet.rightPane.skills.editCustomSkill": "Usuń Niestandardową Umiejętność",
  "CPR.characterSheet.rightPane.skills.lvl": "LVL",
  "CPR.characterSheet.rightPane.skills.situationalModWarning": "Situational Mods not displayed in total.",
  "CPR.characterSheet.rightPane.skills.skillMod": "MOD",
  "CPR.characterSheet.rightPane.skills.title": "Umiejętności",
  "CPR.characterSheet.rightPane.skills.toggleCategoryAll": "Pokaż/Ukryj Wszystko",
  "CPR.characterSheet.rightPane.vehicle.combatSpeed": "Prędkość w Walce",
  "CPR.characterSheet.rightPane.vehicle.sdp": "PUK",
  "CPR.characterSheet.rightPane.vehicle.seats": "Fotele",
  "CPR.characterSheet.rightPanke.skills.base": "Baza",
  "CPR.chat.blind": "Ślepy",
  "CPR.chat.damageApplication.applyDamage": "Zadaj obrażenia zaznaczonemu Tokenowi",
  "CPR.chat.damageApplication.applyDamageSelected": "Zadaj obrażenia zaznaczonemu Tokenowi/om.",
  "CPR.chat.damageApplication.applyDamageToFollowing": "Zastosuj obrażenia do następujących tokenów.",
  "CPR.chat.damageApplication.armorAblation": "Uszkodzenie pancerza:",
  "CPR.chat.damageApplication.armorSP": "OB Pancerza:",
  "CPR.chat.damageApplication.criticalDamage": "Obrażenia Krytyczne:",
  "CPR.chat.damageApplication.damageDealt": "Zadane obrażenia:",
  "CPR.chat.damageApplication.damageDealtTo": "Obrażenia zadane",
  "CPR.chat.damageApplication.damageDidNotPenetrate": "Obrażenia nie przebiły pancerza.",
  "CPR.chat.damageApplication.damageNegatedByDamageReduction": "Obrażenia zredukowane przez efekty.",
  "CPR.chat.damageApplication.damageReduction": "Redukcja obrażeń:",
  "CPR.chat.damageApplication.damageRolled": "Wyrzucone obrażenia:",
  "CPR.chat.damageApplication.damageToShield": "Uszkodzenie Tarczy:",
  "CPR.chat.damageApplication.healthReducedBy": "PW zmniejszone o:",
  "CPR.chat.damageApplication.noTokenSelected": "Błąd: Nie wybrano tokenu!",
  "CPR.chat.damageApplication.noTokenTargeted": "Ostrzeżenie: Nie wybrano tokenu/ów!",
  "CPR.chat.damageApplication.nonLethalNoDamage": "Amunicja nieśmiercionośna. Nie zadano obrażeń. PZ celu już 1 lub mniej.",
  "CPR.chat.damageApplication.prompt.allowedTypes": "Obrażenia zostaną nałożone na następujące tokeny:",
  "CPR.chat.damageApplication.prompt.brainDamageReduction": "Zastosować redukcję uszkodzeń mózgu w wyniku Aktywnych Efektów?",
  "CPR.chat.damageApplication.prompt.damageReductionAE": "Zastosować redukcję obrażeń w wyniku Aktywnych Efektów?",
  "CPR.chat.damageApplication.prompt.damageReductionRole": "Zastosuj zmniejszenie obrażeń w wyniku Umiejętności Ról?",
  "CPR.chat.damageApplication.prompt.forbiddenTypes": "Następujące tokeny nie obsługują automatycznego nakładania obrażeń:",
  "CPR.chat.damageApplication.prompt.title": "Confirm Damage Application.",
  "CPR.chat.damageApplication.prompt.useShield": "Wstawić tarczę między sobą a atakującym?",
  "CPR.chat.damageApplication.reverseDamage": "Odwróć obrażenia Tokena.",
  "CPR.chat.damageApplication.rezReducedBy": "REZ zmniejszony o:",
  "CPR.chat.humanityLoss.static": "Static Loss",
  "CPR.chat.initiative": "Inicjatywa",
  "CPR.chat.rollDamage.warningProgramDmg": "Ten program nie jest skonfigurowany do zadawania obrażeń.",
  "CPR.chat.self": "SELF",
  "CPR.chat.whisper": "Szept",
  "CPR.combatUtils.noCombatSelected": "Nie wybrano żadnej walki!",
  "CPR.combatUtils.noCombatantsFound": "Nie znaleziono żadnych walczących w obecnej walce!",
  "CPR.combatUtils.nobodyRolledInitiative": "No previously rolled initiatives to compare against, so starting at 30 (+ mods).",
  "CPR.containerSheet.action.purchaseItemAll": "Kup wszystkie przedmioty",
  "CPR.containerSheet.action.purchaseItemPart": "Kup parę przedmiotów",
  "CPR.containerSheet.action.takeItemAll": "Weź wszystkie przedmioty",
  "CPR.containerSheet.action.takeItemPart": "Weź parę przedmiotów",
  "CPR.containerSheet.action.tradeWith": "Handluj z",
  "CPR.containerSheet.containerType.custom": "Własne - Określ własne ustawienia",
  "CPR.containerSheet.containerType.loot": "Loot - Wszystkie przedmioty są darmowe",
  "CPR.containerSheet.containerType.shop": "Sklep - Przedmioty mogą zostać zakupione",
  "CPR.containerSheet.containerType.stash": "Schowek - Pojemnik do przechowywania",
  "CPR.containerSheet.containerType.title": "Rodzaj",
  "CPR.containerSheet.items.priceListingSingle": "Pojedynczy: {price} €$ ({category})",
  "CPR.containerSheet.items.priceListingSingleAll": "Pojedynczy: {price} €$ ({category}) | Wszystkie: {priceAll} €$",
  "CPR.containerSheet.settings.configureShop": "Skonfiguruj Sklep",
  "CPR.containerSheet.settings.eurobucks.label": "Eurobaksy",
  "CPR.containerSheet.settings.freeItems": "Czy wszystkie przedmioty są darmowe?",
  "CPR.containerSheet.settings.infiniteStock": "Nieskończony Zapas?",
  "CPR.containerSheet.settings.playersCan": "Czy graczę mogą",
  "CPR.containerSheet.settings.playersCreate": "Tworzyć przedmioty?",
  "CPR.containerSheet.settings.playersDelete": "Usuwać przedmioty?",
  "CPR.containerSheet.settings.playersModify": "Modyfikować przedmioty?",
  "CPR.containerSheet.settings.playersMove": "Przesuwać pojemnik?",
  "CPR.containerSheet.settings.playersSell": "Sprzedawać przedmioty?",
  "CPR.containerSheet.settings.title": "Ustawienia MG",
  "CPR.containerSheet.tradeLog.multiplePurchased": "Kupiono {amount} {name} za €$ {price}.",
  "CPR.containerSheet.tradeLog.multipleSold": "Sprzedano {amount} {name} {vendor} za €$ {price}.",
  "CPR.containerSheet.tradeLog.singlePurchased": "Kupiono {name} za €$ {price}.",
  "CPR.containerSheet.tradeLog.singleSold": "Sprzedano {name} {vendor} za €$ {price}.",
  "CPR.containerSheet.tradeLog.vendorPurchased": "Kupiono {name} (ilość: {quantity}) od {seller} za €$ {price}.",
  "CPR.containerSheet.tradeLog.vendorSold": "Sprzedano {name} (ilość: {quantity}) do {purchaser} za €$ {price}.",
  "CPR.dialog.common.cancel": "Anuluj",
  "CPR.dialog.common.confirm": "Potwierdź",
  "CPR.dialog.common.no": "Nie",
  "CPR.dialog.common.select": "Wybierz",
  "CPR.dialog.configureBlackIceActorFromProgram.title": "Połącz Czarny LOD (Aktora) do Programu Czarnego LODu",
  "CPR.dialog.configureBlackIceActorFromProgram.unlinkBlackIceFromProgram": "Odłącz Czarnego LODa (Aktora) od dowolnego Programu Czarnego LODu",
  "CPR.dialog.container.vendor.buyType": "Rodzaj Kupna",
  "CPR.dialog.container.vendor.configureDescription": "Zaznacz każdy typ przedmiotu, który sprzedawca jest gotów zakupić. Dla każdej zaznaczonej pozycji należy określić procent wartości przedmiotu którą jest gotów zapłacić.",
  "CPR.dialog.container.vendor.itemType": "Typ Przedmiotu",
  "CPR.dialog.container.vendor.offerToBuy": "Dobra, Choomba, {vendorName} oferuje Ci {vendorOffer} edików ({percent}%) za twój {itemName}. Zgadzasz się?",
  "CPR.dialog.container.vendor.purchaseOrderTitle": "Sprzedaż",
  "CPR.dialog.container.vendor.sellToTitle": "Skonfiguruj Sklep aby Kupować Przedmioty",
  "CPR.dialog.container.vendor.typePercentage": "Kup w Procentach",
  "CPR.dialog.createEditRoleAbility.hasRoll": "Posiada rzut",
  "CPR.dialog.createEditRoleAbility.header": "Create/Edit Role Ability",
  "CPR.dialog.createEditRoleAbility.multiplier": "Mnożnik",
  "CPR.dialog.createEditRoleAbility.roleAbilityName": "Nazwa Umiejętności Roli",
  "CPR.dialog.createEditRoleAbility.roleAbilityRank": "Poziom Umiejętności Roli",
  "CPR.dialog.createEditRoleAbility.skill": "Umiejętność",
  "CPR.dialog.createEditRoleAbility.skillList": "Lista Umiejętności",
  "CPR.dialog.createEditRoleAbility.specialOptions": "Specjalne Opcje",
  "CPR.dialog.createEditRoleAbility.statList": "Lista Statystyk",
  "CPR.dialog.createEditRoleAbility.title": "Role Ability",
  "CPR.dialog.deleteConfirmation.message": "Czy na pewno chcesz usunąć",
  "CPR.dialog.deleteConfirmation.title": "Confirm Delete",
  "CPR.dialog.deleteContainer.deleteInstalled": "Delete installed items?",
  "CPR.dialog.deleteContainer.header": "Delete this container's installed items?",
  "CPR.dialog.deleteContainer.subHeader": "If checked, all nested installed items will also be deleted. Otherwise, items will be uninstalled.",
  "CPR.dialog.deleteContainer.title": "Confirm Container Delete",
  "CPR.dialog.deleteInstalledConfirmation.message": "Are you sure you want to delete this item? This will uninstall it from the following items:",
  "CPR.dialog.deleteInstalledConfirmation.title": "Confirm Installed Delete",
  "CPR.dialog.dv.dvTable": "DV Table",
  "CPR.dialog.dv.hudPromptTitle": "Konfiguracja HUD",
  "CPR.dialog.dv.selectDvTable": "Wybierz tabelę PT aby zastosować wymiary",
  "CPR.dialog.facedown.title": "Konfrontacja",
  "CPR.dialog.install.availableSlots": "Dostępne gniazda",
  "CPR.dialog.installCyberware.cyberwareHumanityLoss": "Pamiętaj, wszczepy, które powodują utratę Człowieczeństwa również zmniejszają Maksymalne Człowieczeństwo, Choomba! (pg. 230)",
  "CPR.dialog.installCyberware.humanityLoss": "Utrata Człowieczeństwa",
  "CPR.dialog.installCyberware.none": "Brak",
  "CPR.dialog.installCyberware.static": "Stała",
  "CPR.dialog.installCyberware.title": "Zainstaluj Wszczep",
  "CPR.dialog.ledgerDeletion.questionValue": "Czy zmiana wartości też powinna być cofnięta?",
  "CPR.dialog.ledgerDeletion.statement": "Następujący wpis zostanie usunięty z rejestru:",
  "CPR.dialog.ledgerDeletion.title": "Usuń wpis z rejestru",
  "CPR.dialog.ledgerDeletion.valueDetected": "Wykryto następującą wartość:",
  "CPR.dialog.ledgerDeletion.yesAdd": "Tak - Dodaj",
  "CPR.dialog.ledgerDeletion.yesSubtract": "Tak - Odejmij",
  "CPR.dialog.ledgerEdit.action": "Akcja",
  "CPR.dialog.ledgerEdit.changeBy": "Zmodyfikuj o",
  "CPR.dialog.ledgerEdit.changeReason": "Powód (opcjonalnie)",
  "CPR.dialog.ledgerForm.delete": "Usuń linię",
  "CPR.dialog.ledgerForm.number": "Num",
  "CPR.dialog.ledgerForm.reason": "Powód",
  "CPR.dialog.ledgerForm.transaction": "Transakcja",
  "CPR.dialog.loadAmmo.selectAmmoToLoadInto": "Wybierz amunicję do załadowania",
  "CPR.dialog.loadAmmo.unload": "Unload Weapon",
  "CPR.dialog.manageItemTypes.itemTypes": "Typ Przedmiotu",
  "CPR.dialog.manageItemTypes.title": "Wybierz przedmioty montowalne",
  "CPR.dialog.mookName.changeMooksName": "Zmień imię Pionka",
  "CPR.dialog.netArchitectureGeneration.animate": "Animować scenę?",
  "CPR.dialog.netArchitectureGeneration.animateHint": "Pamiętaj, że animowane sceny wymagają większej mocy przerobowej karty graficznej.",
  "CPR.dialog.netArchitectureGeneration.connectorHeight": "Wysokość kafelka łącznika",
  "CPR.dialog.netArchitectureGeneration.connectorHeightHint": "Wysokość kafelka używanego jako łącznik w kratkach.",
  "CPR.dialog.netArchitectureGeneration.connectorWidth": "Szerokość kafelka łącznika",
  "CPR.dialog.netArchitectureGeneration.connectorWidthHint": "Szerokość kafelka używanego jako łącznik w kratkach.",
  "CPR.dialog.netArchitectureGeneration.difficulty": "Difficulty",
  "CPR.dialog.netArchitectureGeneration.fileExtension": "Rozszerzenie pliku",
  "CPR.dialog.netArchitectureGeneration.fileExtensionHint": "Rozszerzenia plików do użycia, np. png, jpg, webm.",
  "CPR.dialog.netArchitectureGeneration.imageFolder": "Ścieżka folderu obrazów",
  "CPR.dialog.netArchitectureGeneration.imageFolderHint": "Określ ścieżkę folderu na serwerze, na którym znajdują się pliki obrazów.",
  "CPR.dialog.netArchitectureGeneration.levelHeight": "Wysokość kafelka piętra",
  "CPR.dialog.netArchitectureGeneration.levelHeightHint": "Wysokość kafelka używanego jako piętro w kratkach.",
  "CPR.dialog.netArchitectureGeneration.levelWidth": "Szerokość kafelka piętra",
  "CPR.dialog.netArchitectureGeneration.levelWidthHint": "Szerokość kafelka używanego jako piętro w kratkach.",
  "CPR.dialog.netArchitectureGeneration.offsetX": "Offset rogu X",
  "CPR.dialog.netArchitectureGeneration.offsetXHint": "Offset od górnego lewego rogu na prawo w kratkach.",
  "CPR.dialog.netArchitectureGeneration.offsetY": "Offset rogu Y",
  "CPR.dialog.netArchitectureGeneration.offsetYHint": "Offset od górnego lewego rogu w dół w kratkach.",
  "CPR.dialog.netArchitectureGeneration.sceneGrid": "Rozmiar siatki sceny",
  "CPR.dialog.netArchitectureGeneration.sceneGridHint": "Dostosuj rozmiar siatki dla sceny niestandardowej.",
  "CPR.dialog.netArchitectureGeneration.sceneName": "Nazwa sceny",
  "CPR.dialog.netArchitectureGeneration.sceneNameHint": "Jeśli jakakolwiek inna scena niż domyślna powinna być użyta, należy podać nazwę tutaj.",
  "CPR.dialog.netArchitectureGeneration.tilesCustom": "Dostosuj używane kafelki?",
  "CPR.dialog.netArchitectureGeneration.tilesCustomHint": "Jeśli to ustawienie jest używane, można określić niestandardowe parametry poniżej. Uwaga: \"Animować scenę?\" zostanie wtedy zignorowane.",
  "CPR.dialog.netArchitectureGeneration.title": "Niestandardowe generowanie sceny Architektury Sieci",
  "CPR.dialog.netArchitectureGeneration.warning": "Wszystkie dalsze ustawienia powinny być zmieniane z uwagą jeśli domyślne kafelki są pożądane. Automatycznie wygenerowana scena może wyglądać dziwnie lub nie powieść się jeśli nieodpowiednie ustawienia zostaną wybrane.",
  "CPR.dialog.netArchitectureNewFloor.blackIceType": "Rodzaj Czarnego LODu",
  "CPR.dialog.netArchitectureNewFloor.contentType": "Rodzaj zawartości",
  "CPR.dialog.netArchitectureNewFloor.floor": "Piętro Architektury Sieci",
  "CPR.dialog.netArchitectureNewFloor.header": "Set options for NET Architecture Floor.",
  "CPR.dialog.netArchitectureNewFloor.title": "Stwórz Piętro",
  "CPR.dialog.netArchitectureRolltableSelection.advanced": "Zaawansowane (PT12)",
  "CPR.dialog.netArchitectureRolltableSelection.basic": "Podstawowe (PT6)",
  "CPR.dialog.netArchitectureRolltableSelection.question": "What difficulty should the randomly generated NET architecture have?",
  "CPR.dialog.netArchitectureRolltableSelection.standard": "Standard (PT8)",
  "CPR.dialog.netArchitectureRolltableSelection.title": "NET architecture difficulty selection",
  "CPR.dialog.netArchitectureRolltableSelection.uncommon": "Niezwyczajna (PT10)",
  "CPR.dialog.purchasePart.amount": "Ilość do wzięcia/zakupienia",
  "CPR.dialog.purchasePart.text": "Kup/Weź część dostępnego zapasu {itemName}",
  "CPR.dialog.purchasePart.title": "Kup/Weź część zapasu",
  "CPR.dialog.purchasePart.wrongAmountWarning": "Wprowadź poprawną liczbę między 1 i o jeden mniej niż całkowita ilość oferowanego przedmiotu. Jeśli chcesz kupić wszystko, proszę użyć przycisku Kup/Weź Wszystko.",
  "CPR.dialog.removeCyberware.text": "Czy na pewno chcesz usunąć",
  "CPR.dialog.removeCyberware.title": "Usuń Wszczep",
  "CPR.dialog.rollCriticalInjury.criticalInjuryNoneWarning": "Nie masz żadnych tabelek krytycznych ran, Choomba! Najpierw zaimportuj poszczególne rany, a później tabelki z kompendium. Po zaimportowaniu, rzuć raz na każdą tabelkę. Możesz również zrobić własną tabelkę (jeśli tylko jej tytuł będzie zaczynał się od 'Critical Injuries' (bez apostrofów)).",
  "CPR.dialog.rollCriticalInjury.criticalInjurySelect": "Wybierz Tabelkę Ran Krytycznych:",
  "CPR.dialog.rollCriticalInjury.criticalinjurytitleprompt": "Jesteś Ranny, Choomba!",
  "CPR.dialog.selectAmmo.title": "Wybierz Amunicję",
  "CPR.dialog.selectCompatibleAmmo.selectCompatibleAmmo": "Select ammo compatible with '{name}', Choomba.",
  "CPR.dialog.selectCompatibleAmmo.title": "Wybierz Kompatybilną Amunicję",
  "CPR.dialog.selectInstallPrograms.programs": "Programy",
  "CPR.dialog.selectInstallTarget.header": "Select item to install {installable} into, Choomba.",
  "CPR.dialog.selectInstallTarget.noOptions": "You have no items that '{target}' can be installed into, Choomba.",
  "CPR.dialog.selectInstallTarget.title": "Wybierz miejsce docelowe montażu",
  "CPR.dialog.selectInstallableItems.noOptions": "You have no items of a type that can be installed in '{target}'",
  "CPR.dialog.selectInstallableItems.text": "Select {type}(s) to install in '{target}', Choomba",
  "CPR.dialog.selectInstallableItems.title": "Wybierz {type} elementów",
  "CPR.dialog.selectRoleBonuses.bonusRatio": "Współczynnik bonusu",
  "CPR.dialog.selectRoleBonuses.message": "Wybierz bonusy dla roli, Choomba!",
  "CPR.dialog.selectRoleBonuses.options": "Bonus Options",
  "CPR.dialog.selectRoleBonuses.skill": "Skill Bonuses",
  "CPR.dialog.selectRoleBonuses.title": "Wybierz Bonusy dla Roli",
  "CPR.dialog.selectRoleBonuses.universalBonuses": "Uniwersalne Bonusy",
  "CPR.dialog.setLifepath.title": "Zdefiniuj Ścieżkę Życia",
  "CPR.dialog.snortConfirmation.message": "Czy na pewno chcesz zażyć ",
  "CPR.dialog.snortConfirmation.title": "Potwierdź konsumpcję",
  "CPR.dialog.splitItem.amountSplit": "Amount to split off",
  "CPR.dialog.splitItem.text": "Obecnie posiadasz {amount} {itemName}.",
  "CPR.dialog.splitItem.title": "Podziel przedmiot",
  "CPR.dialog.splitItem.warningAmount": "Nie możesz rozdzielić {amountSplit} z {amountOld} {itemName}.",
  "CPR.dialog.splitItem.warningUpgrade": "Nie można obecnie podzielić ulepszonego przedmiotu. Zostanie to zaimplementowane w późniejszym czasie.",
  "CPR.dialog.uninstallConfirmation.message": "Are you sure you want to uninstall {installableItemName} from the following items?",
  "CPR.dialog.uninstallConfirmation.title": "Confirm Uninstall",
  "CPR.dialog.uninstallCyberware.text": "Uninstall '{item}' (and recursively all items installed in it)?",
  "CPR.dialog.uninstallCyberware.title": "Odinstaluj Wszczep",
  "CPR.effectSheet.actions": "Actions",
  "CPR.effectSheet.combat.stats.aimedShot": "Strzał z Przycelowania",
  "CPR.effectSheet.combat.stats.autofire": "Automatyczny Ogień",
  "CPR.effectSheet.combat.stats.deathPenalty": "Kara do Testów Przeżywalności",
  "CPR.effectSheet.combat.stats.initiative": "Inicjatywa",
  "CPR.effectSheet.combat.stats.maxHp": "Maksymalne Punkty Wytrzymałości",
  "CPR.effectSheet.combat.stats.maxHumanity": "Maksymalne Człowieczeństwo",
  "CPR.effectSheet.combat.stats.melee": "Atak Wręcz",
  "CPR.effectSheet.combat.stats.numberOfHands": "Liczba Rąk",
  "CPR.effectSheet.combat.stats.ranged": "Atak Dystansowy",
  "CPR.effectSheet.combat.stats.runSpeed": "Prędkość biegu",
  "CPR.effectSheet.combat.stats.singleShot": "Pojedynczy Strzał",
  "CPR.effectSheet.combat.stats.suppressive": "Ogień Zaporowy",
  "CPR.effectSheet.combat.stats.universalAttack": "Bonus do Ataku",
  "CPR.effectSheet.combat.stats.universalDamage": "Bonus do Obrażeń",
  "CPR.effectSheet.combat.stats.universalDamageReduction": "Redukcja Obrażeń",
  "CPR.effectSheet.combat.stats.walkSpeed": "Prędkość chodu",
  "CPR.effectSheet.createMod": "Create Mod",
  "CPR.effectSheet.createModDesc": "Create a Modifier for this Active Effect",
  "CPR.effectSheet.header.onByDefault": "Default on?",
  "CPR.effectSheet.header.situational": "Situational?",
  "CPR.effectSheet.info.deleteAndModesComing": "Additional Active Effect modes for skills and combat abilities will be enabled in a future version",
  "CPR.effectSheet.keyCategory.combat": "Walka",
  "CPR.effectSheet.keyCategory.custom": "Własny Klucz",
  "CPR.effectSheet.keyCategory.misc": "Miscellaneous",
  "CPR.effectSheet.keyCategory.netrun": "Netrunning",
  "CPR.effectSheet.keyCategory.role": "Rola",
  "CPR.effectSheet.keyCategory.skill": "Umiejętność",
  "CPR.effectSheet.keyCategory.stat": "Statystyka",
  "CPR.effectSheet.misc.allActions": "All Actions",
  "CPR.effectSheet.misc.allActionsHands": "All Actions (Hands)",
  "CPR.effectSheet.misc.allActionsSpeech": "All Actions (Speech)",
  "CPR.effectSheet.misc.hasPainSuppression": "Pain Suppression",
  "CPR.effectSheet.modifiers.addSubtract": "Dodaj / Odejmij",
  "CPR.effectSheet.modifiers.higherOf": "Nadpisz jeśli Wyższy",
  "CPR.effectSheet.modifiers.lowerOf": "Nadpisz jeśli Niższy",
  "CPR.effectSheet.modifiers.multiply": "Pomnóż",
  "CPR.effectSheet.modifiers.override": "Nadpisz",
  "CPR.effectSheet.netrun.attack": "Atak Netrun",
  "CPR.effectSheet.netrun.brainDamageReduction": "Redukcja obrażeń mózgu",
  "CPR.effectSheet.netrun.defense": "Obrona Netrun",
  "CPR.effectSheet.netrun.perception": "Percepcja Netrun",
  "CPR.effectSheet.netrun.rez": "REZ Netrun",
  "CPR.effectSheet.netrun.speed": "Szybkość Netrun",
  "CPR.effectSheet.roleAbility.exec.teamwork": "(Korpo) Praca zespołowa",
  "CPR.effectSheet.roleAbility.fixer.operator": "(Fixer) Znajomości",
  "CPR.effectSheet.roleAbility.lawman.backup": "(Stróż Prawa) Wsparcie",
  "CPR.effectSheet.roleAbility.media.credibility": "(Media) Wiarygodność",
  "CPR.effectSheet.roleAbility.medtech.cryo": "(Medyk) Tech. Med. Obsługa Kriosystemów",
  "CPR.effectSheet.roleAbility.medtech.medicine": "(Medyk) Medycyna",
  "CPR.effectSheet.roleAbility.medtech.pharma": "(Medyk) Tech. Med. Farmaceutyki",
  "CPR.effectSheet.roleAbility.medtech.surgery": "(Medyk) Chirurgia",
  "CPR.effectSheet.roleAbility.netrunner.interface": "(Netrunner) Interfejs",
  "CPR.effectSheet.roleAbility.nomad.moto": "(Nomada) Moto",
  "CPR.effectSheet.roleAbility.rockerboy.charismaticImpact": "(Rocker) Efekt Charyzmy",
  "CPR.effectSheet.roleAbility.solo.combatAwareness": "(Solo) Zmysł Walki",
  "CPR.effectSheet.roleAbility.solo.damageDeflection": "(Solo) Redukcja obrażeń",
  "CPR.effectSheet.roleAbility.solo.fumbleRecovery": "(Solo) Wyjście z opresji",
  "CPR.effectSheet.roleAbility.solo.initiativeReaction": "(Solo) Błyskawiczna Reakcja",
  "CPR.effectSheet.roleAbility.solo.precisionAttack": "(Solo) Precyzyjny Atak",
  "CPR.effectSheet.roleAbility.solo.spotWeakness": "(Solo) Wykrycie Słabości",
  "CPR.effectSheet.roleAbility.solo.threatDetection": "(Solo) Wyczucie Zagrożenia",
  "CPR.effectSheet.roleAbility.tech.fabricationExpertise": "(Technik) Spec. Wytwarzanie",
  "CPR.effectSheet.roleAbility.tech.fieldExpertise": "(Technik) Spec. Naprawa",
  "CPR.effectSheet.roleAbility.tech.inventionExpertise": "(Technik) Spec. Wynajdywanie",
  "CPR.effectSheet.roleAbility.tech.maker": "(Technik) Twórca",
  "CPR.effectSheet.roleAbility.tech.upgradeExpertise": "(Technik) Spec. Ulepszanie",
  "CPR.effectSheet.skill.perceptionHearing": "Perception (Hearing)",
  "CPR.effectSheet.skill.perceptionSight": "Perception (Sight)",
  "CPR.effectSheet.uses.always": "Zawsze Włączony",
  "CPR.effectSheet.uses.carried": "Kiedy Niesiony lub Wyekwipowany",
  "CPR.effectSheet.uses.equipped": "Kiedy wyekwipowany",
  "CPR.effectSheet.uses.installed": "Kiedy Zainstalowany",
  "CPR.effectSheet.uses.rezzed": "Kiedy Zrezowany",
  "CPR.effectSheet.uses.snorted": "Po skonsumowaniu",
  "CPR.effectSheet.uses.toggled": "Przełączenie Włącz/Wyłącz",
  "CPR.effectSheet.uses.usage": "Kiedy Włączyć Efekty",
  "CPR.global.ammo.type.acid": "Kwas",
  "CPR.global.ammo.type.armorPiercing": "PPanc.",
  "CPR.global.ammo.type.basic": "Zwykła",
  "CPR.global.ammo.type.biotoxin": "Biotoksyczna",
  "CPR.global.ammo.type.emp": "EMP",
  "CPR.global.ammo.type.expansive": "Grzybkująca",
  "CPR.global.ammo.type.flashBang": "Błyskowa",
  "CPR.global.ammo.type.incendiary": "Zapalająca",
  "CPR.global.ammo.type.poison": "Trująca",
  "CPR.global.ammo.type.rubber": "Gumowa",
  "CPR.global.ammo.type.sleep": "Usypiająca",
  "CPR.global.ammo.type.smart": "Smart",
  "CPR.global.ammo.type.smoke": "Dymna",
  "CPR.global.ammo.type.special": "Specjalne",
  "CPR.global.ammo.type.tearGas": "Łzawiąca",
  "CPR.global.ammo.variety.arrow": "Strzały",
  "CPR.global.ammo.variety.battery": "Baterie",
  "CPR.global.ammo.variety.custom": "Niestandardowa amunicja",
  "CPR.global.ammo.variety.grenade": "Granaty",
  "CPR.global.ammo.variety.heavyPistol": "Amunicja do Ciężkiego Pistoletu",
  "CPR.global.ammo.variety.mediumPistol": "Amunicja do Średniego Pistoletu",
  "CPR.global.ammo.variety.paintball": "Paintball",
  "CPR.global.ammo.variety.rifle": "Amunicja do Karabinu",
  "CPR.global.ammo.variety.rocket": "Rakiety",
  "CPR.global.ammo.variety.shell": "Naboje loftkowe",
  "CPR.global.ammo.variety.slug": "Breneka",
  "CPR.global.ammo.variety.veryHeavyPistol": "Amunicja do B. Ciężkiego Pistoletu",
  "CPR.global.blackIce.stats.atk": "ATK",
  "CPR.global.blackIce.stats.def": "OBR",
  "CPR.global.blackIce.stats.per": "PER",
  "CPR.global.blackIce.stats.spd": "PRĘ",
  "CPR.global.blackIce.type.antiPersonnel": "Przeciwbiałkowy",
  "CPR.global.blackIce.type.antiProgram": "Przeciwprogramowy",
  "CPR.global.blackIce.type.other": "Inny",
  "CPR.global.clothing.style.asiaPop": "Azjatycki Pop",
  "CPR.global.clothing.style.bagLadyChic": "Moda Kloszardowa",
  "CPR.global.clothing.style.bohemian": "Artystyczne",
  "CPR.global.clothing.style.businessWear": "Biznesowe",
  "CPR.global.clothing.style.gangColors": "Kolory Gangu",
  "CPR.global.clothing.style.genericChic": "Typowy Elegancki",
  "CPR.global.clothing.style.highFashion": "Krzyk Mody",
  "CPR.global.clothing.style.leisureWear": "Sportowy",
  "CPR.global.clothing.style.nomadLeathers": "Skóry Nomady",
  "CPR.global.clothing.style.urbanFlash": "Styl Miejski",
  "CPR.global.clothing.type.bottoms": "Spodnie",
  "CPR.global.clothing.type.contactLenses": "Szkła Kontaktowe",
  "CPR.global.clothing.type.footWear": "Obuwie",
  "CPR.global.clothing.type.glasses": "Okulary",
  "CPR.global.clothing.type.hats": "Nakrycia Głowy",
  "CPR.global.clothing.type.jacket": "Kurtka",
  "CPR.global.clothing.type.jewelry": "Biżuteria",
  "CPR.global.clothing.type.mirrorshades": "Lustrzanki",
  "CPR.global.clothing.type.top": "Top",
  "CPR.global.criticalInjury.firstAidOrParamedic": "Pierwsza Pomoc/Ratownictwo",
  "CPR.global.criticalInjury.paramedicOrSurgery": "Paramedyk/Chirurgia",
  "CPR.global.criticalInjury.quickfix": "Łatanie",
  "CPR.global.cyberwareInstall.clinic": "Klinika",
  "CPR.global.cyberwareInstall.hospital": "Szpital",
  "CPR.global.cyberwareInstall.mall": "Centrum Handlowe",
  "CPR.global.cyberwareType.borgware": "Borgizacje",
  "CPR.global.cyberwareType.cyberArm": "Cyberręka",
  "CPR.global.cyberwareType.cyberAudioSuite": "Cyberaudio",
  "CPR.global.cyberwareType.cyberEye": "Cyberoko",
  "CPR.global.cyberwareType.cyberLeg": "Cybernoga",
  "CPR.global.cyberwareType.cyberwareExternal": "Cyborgizacje Zewnętrzne",
  "CPR.global.cyberwareType.cyberwareInternal": "Cyborgizacje Wewnętrzne",
  "CPR.global.cyberwareType.fashionware": "Cybermoda",
  "CPR.global.cyberwareType.neuralware": "Cybersynapsy",
  "CPR.global.demon.combatNumber": "Wartość Bojowa",
  "CPR.global.demon.netActions": "Akcje Sieciowe",
  "CPR.global.equipState.carried": "Niesiony",
  "CPR.global.equipState.equipped": "Wyekwipowany",
  "CPR.global.equipState.owned": "Posiadany",
  "CPR.global.generic.ablation": "Ablation",
  "CPR.global.generic.actions": "Akcje",
  "CPR.global.generic.add": "Dodaj",
  "CPR.global.generic.allow": "Zezwól",
  "CPR.global.generic.amount": "Ilość",
  "CPR.global.generic.brand": "Brand",
  "CPR.global.generic.class": "Klasa",
  "CPR.global.generic.combatant": "Combatant",
  "CPR.global.generic.damage": "Obrażenia",
  "CPR.global.generic.damageShort": "DMG",
  "CPR.global.generic.deathPenalty": "Kara do Testów Przeżywalności",
  "CPR.global.generic.defense": "Obrona",
  "CPR.global.generic.description": "Opis",
  "CPR.global.generic.facedown": "Konfrontacja",
  "CPR.global.generic.foundational": "Podstawowa",
  "CPR.global.generic.helparticle": "Artykuł Pomocy",
  "CPR.global.generic.hitpoints": "Punkty Wytrz.",
  "CPR.global.generic.hitpointsShort": "PW",
  "CPR.global.generic.install": "Zainstaluj",
  "CPR.global.generic.installed": "Installed",
  "CPR.global.generic.installedItems": "Installed Items",
  "CPR.global.generic.item": "Przedmiot",
  "CPR.global.generic.modify": "Modify",
  "CPR.global.generic.multiplier": "Mnożnik",
  "CPR.global.generic.name": "Nazwa",
  "CPR.global.generic.no": "Nie",
  "CPR.global.generic.notApplicable": "N/A",
  "CPR.global.generic.notes": "Notatki",
  "CPR.global.generic.pageShort": "pg.",
  "CPR.global.generic.price": "Cena",
  "CPR.global.generic.rez": "REZ",
  "CPR.global.generic.role": "Rola",
  "CPR.global.generic.set": "Ustaw",
  "CPR.global.generic.setting": "Setting",
  "CPR.global.generic.shield": "Tarcza",
  "CPR.global.generic.size": "Rozmiar",
  "CPR.global.generic.skill": "Umiejętność",
  "CPR.global.generic.slots": "Miejsca",
  "CPR.global.generic.snort": "Spożyj",
  "CPR.global.generic.speed": "Szybkość",
  "CPR.global.generic.stat": "Statystyka",
  "CPR.global.generic.stats": "Statystyki",
  "CPR.global.generic.subtract": "Odejmij",
  "CPR.global.generic.table": "Table",
  "CPR.global.generic.title": "Tytuł",
  "CPR.global.generic.type": "Rodzaj",
  "CPR.global.generic.upgraded": "Upgraded",
  "CPR.global.generic.value": "Wartość",
  "CPR.global.generic.varying": "Zmienny",
  "CPR.global.generic.yes": "Tak",
  "CPR.global.itemQuality.excellent": "Doskonały",
  "CPR.global.itemQuality.poor": "Słaby",
  "CPR.global.itemQuality.standard": "Standardowy",
  "CPR.global.itemType.armor.hp": "HP",
  "CPR.global.itemType.armor.sp": "SP",
  "CPR.global.itemType.skill.accounting": "Księgowość",
  "CPR.global.itemType.skill.accountingToolTip": "Managing the economic and financial affairs of a business, which can mean maintaining the books, identifying cooked books, or cooking them yourself",
  "CPR.global.itemType.skill.acting": "Aktorstwo",
  "CPR.global.itemType.skill.actingToolTip": "Projecting emotions, moods, and pretending to be something or someone else",
  "CPR.global.itemType.skill.airVehicleTech": "Naprawa statków powietrznych",
  "CPR.global.itemType.skill.airVehicleTechToolTip": "Maintaining and repairing flight vehicles",
  "CPR.global.itemType.skill.animalHandling": "Opieka nad zwierzętami",
  "CPR.global.itemType.skill.animalHandlingToolTip": "Approaching, supporting, training, and caring for animals. Also includes maintaining their trust.",
  "CPR.global.itemType.skill.archery": "Łucznictwo",
  "CPR.global.itemType.skill.archeryToolTip": "How good you are at shooting things with bows and bow-like weapons",
  "CPR.global.itemType.skill.athletics": "Atletyka",
  "CPR.global.itemType.skill.athleticsToolTip": "Feats of strength, stamina, and poise; things you may do in competive sports and activities",
  "CPR.global.itemType.skill.athleticsAndContortionist": "Atletyka/Człowiek Guma",
  "CPR.global.itemType.skill.athleticsAndContortionistToolTip": "Elflines skill, see Athletics or Contortionist skills for details",
  "CPR.global.itemType.skill.autofire": "Automatyczny Ogień",
  "CPR.global.itemType.skill.autofireToolTip": "Your capability to stay trained on a target while shooting on full-auto",
  "CPR.global.itemType.skill.basicTech": "Podstawowe naprawy",
  "CPR.global.itemType.skill.basicTechToolTip": "Maintaining and repairing simple electronics and other devices not covered by other skills",
  "CPR.global.itemType.skill.basicTechAndWeaponstech": "Naprawa broni",
  "CPR.global.itemType.skill.basicTechAndWeaponstechToolTip": "Elflines skill. See Basic Tech or Weapons Tech skills for more information",
  "CPR.global.itemType.skill.brawling": "Bijatyka",
  "CPR.global.itemType.skill.brawlingToolTip": "Know-how for wrestling and pugilism",
  "CPR.global.itemType.skill.bribery": "Przekupstwo",
  "CPR.global.itemType.skill.briberyToolTip": "Discerning how to bribe someone and what the bribe should be",
  "CPR.global.itemType.skill.bureaucracy": "Biurokracja",
  "CPR.global.itemType.skill.bureaucracyToolTip": "Understanding an impersonal and complex system of rules to get what you need i.e. cutting through red tape, applying it, or wrapping someone else in it",
  "CPR.global.itemType.skill.business": "Robienie interesów",
  "CPR.global.itemType.skill.businessToolTip": "Understanding of how to run a business: best practices, legality, organization, and other matters",
  "CPR.global.itemType.skill.composition": "Komponowanie",
  "CPR.global.itemType.skill.compositionToolTip": "Artistic skill related to composing songs and written works",
  "CPR.global.itemType.skill.compositionAndEducation": "Komponowanie i Edukacja",
  "CPR.global.itemType.skill.compositionAndEducationToolTip": "Elflines Skill. See Composition or Education for more information",
  "CPR.global.itemType.skill.concealOrRevealObject": "Ukrycie/znalezienie Przedmiotu",
  "CPR.global.itemType.skill.concealOrRevealObjectToolTip": "Hiding and finding hidden objects like concealed weapons",
  "CPR.global.itemType.skill.concentration": "Koncentracja",
  "CPR.global.itemType.skill.concentrationToolTip": "Staying focused, maintaining control, and performing other mental efforts while under stress",
  "CPR.global.itemType.skill.contortionist": "Człowiek guma",
  "CPR.global.itemType.skill.contortionistToolTip": "Twisting and pivoting your body to get out of bindings like cuffs or ropes",
  "CPR.global.itemType.skill.conversation": "Konwersacja",
  "CPR.global.itemType.skill.conversationToolTip": "The ability to effectively direct a speech topic to get the information you need from someone",
  "CPR.global.itemType.skill.criminology": "Kryminologia",
  "CPR.global.itemType.skill.criminologyToolTip": "Investigative skill related to finding evidence, clues, forensic analysis, and reviewing police records",
  "CPR.global.itemType.skill.cryptography": "Kryptografia",
  "CPR.global.itemType.skill.cryptographyToolTip": "Encoding and/or decoding communications",
  "CPR.global.itemType.skill.cybertech": "Cyberinżynieria",
  "CPR.global.itemType.skill.cybertechToolTip": "Maintaining and repairing cybertech",
  "CPR.global.itemType.skill.dance": "Taniec",
  "CPR.global.itemType.skill.danceToolTip": "Moving your body in a rhythmic way to express an idea, emotion, or simply to enjoy yourself",
  "CPR.global.itemType.skill.deduction": "Dedukcja",
  "CPR.global.itemType.skill.deductionToolTip": "Lateral thinking where you consider several disparate data points and counterintuitively hone an accurate conclusion",
  "CPR.global.itemType.skill.demolitions": "Materiały wybuchowe",
  "CPR.global.itemType.skill.demolitionsToolTip": "Applying the right amount of explosives to achieve a goal, or discerning how to prevent explosives from doing that",
  "CPR.global.itemType.skill.difficulty.difficult": "Trudny",
  "CPR.global.itemType.skill.difficulty.role": "Umiejętność Roli",
  "CPR.global.itemType.skill.difficulty.typical": "Przeciętny",
  "CPR.global.itemType.skill.driveLandVehicle": "Prowadzenie pojazdów",
  "CPR.global.itemType.skill.driveLandVehicleToolTip": "Manuever a car, bus, truck, 4x4, bike, APC, tank... you get the idea",
  "CPR.global.itemType.skill.education": "Wykształcenie",
  "CPR.global.itemType.skill.educationToolTip": "General knowledge and understanding of school subjects",
  "CPR.global.itemType.skill.electronicsAndSecurityTech": "Elektronika i zabezpieczenia",
  "CPR.global.itemType.skill.electronicsAndSecurityTechToolTip": "Maintaining and repairing complex electronic devices e.g. computers, agents, and cyberdecks",
  "CPR.global.itemType.skill.endurance": "Wytrzymałość",
  "CPR.global.itemType.skill.enduranceToolTip": "Getting through a harsh condition in the environment, or persevering through starvation, dehydration, asphyxia, or other physiological condition",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugs": "Odporność na tortury/narkotyki",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugsToolTip": "Elflines skill. See Endurance or Resist Torture skills for more information",
  "CPR.global.itemType.skill.evasion": "Unik",
  "CPR.global.itemType.skill.evasionToolTip": "Dodging out of the way of an attack",
  "CPR.global.itemType.skill.evasionAndDance": "Unik/Taniec",
  "CPR.global.itemType.skill.firstAid": "Pierwsza Pomoc",
  "CPR.global.itemType.skill.firstAidToolTip": "Treating common critical injuries and applying treatments to wounded individuals",
  "CPR.global.itemType.skill.firstAidAndParamedicAndSurgery": "Pierwsza Pomoc/Ratownictwo/Chirurgia",
  "CPR.global.itemType.skill.forgery": "Fałszerstwo",
  "CPR.global.itemType.skill.forgeryToolTip": "Verifying the authenticity of a work, or, knowing how to fool others about yours",
  "CPR.global.itemType.skill.gamble": "Hazard",
  "CPR.global.itemType.skill.gambleToolTip": "Being good at math and logic in games of chance to improve your odds",
  "CPR.global.itemType.skill.handgun": "Broń krótka",
  "CPR.global.itemType.skill.handgunToolTip": "Your accuracy and precision with hand-held weapons like pistols",
  "CPR.global.itemType.skill.heavyWeapons": "Broń ciężka",
  "CPR.global.itemType.skill.heavyWeaponsToolTip": "Your accuracy and precision with much bigger 2-handed weapons",
  "CPR.global.itemType.skill.humanPerception": "Odczytywanie emocji",
  "CPR.global.itemType.skill.humanPerceptionToolTip": "Reading others' reactions and disposition to glean lies, truths, and mental state",
  "CPR.global.itemType.skill.interrogation": "Przesłuchiwanie",
  "CPR.global.itemType.skill.interrogationToolTip": "Employing techniques to force others to give up knowledge they want to keep i.e. secrets",
  "CPR.global.itemType.skill.landVehicleTech": "Naprawa pojazdów lądowych",
  "CPR.global.itemType.skill.landVehicleTechToolTip": "Maintaining and repairing vehicles that travel over land without flight",
  "CPR.global.itemType.skill.language": "Język",
  "CPR.global.itemType.skill.languageToolTip": "Capability to speak a particular language",
  "CPR.global.itemType.skill.languageStreetslang": "Język (Slang uliczny)",
  "CPR.global.itemType.skill.languageStreetslangToolTip": "Capability to use popular slang and colloquialisms that locals vibe with",
  "CPR.global.itemType.skill.librarySearch": "Przeszukiwanie baz danych",
  "CPR.global.itemType.skill.librarySearchToolTip": "Digging up information at libraries, data pools, and other resources",
  "CPR.global.itemType.skill.lipReading": "Czytanie z ruchu warg",
  "CPR.global.itemType.skill.lipReadingToolTip": "Observing lip and mouth movements to interpret speech without hearing it",
  "CPR.global.itemType.skill.localExpert": "Local Expert (Your Home)",
  "CPR.global.itemType.skill.localExpertToolTip": "Knowledge of a specific locality: factions, politics, and the best synthetic food",
  "CPR.global.itemType.skill.martialArtsToolTip": "Training in a form of martial arts",
  "CPR.global.itemType.skill.meleeWeapon": "Broń biała",
  "CPR.global.itemType.skill.meleeWeaponToolTip": "Hitting things with other things up close.",
  "CPR.global.itemType.skill.paintOrDrawOrSculpt": "Malowanie/rysowanie/rzeźbienie",
  "CPR.global.itemType.skill.paintOrDrawOrSculptToolTip": "Capability to produce an impactful artistic work",
  "CPR.global.itemType.skill.paramedic": "Ratownictwo medyczne",
  "CPR.global.itemType.skill.paramedicToolTip": "As first aid, but can treat more severe critical injuries",
  "CPR.global.itemType.skill.perception": "Percepcja",
  "CPR.global.itemType.skill.perceptionToolTip": "Awareness of things going on around you, spotting clues, or noticing something out of place",
  "CPR.global.itemType.skill.personalGrooming": "Atrakcyjność",
  "CPR.global.itemType.skill.personalGroomingToolTip": "Taking your physical form to the next level and maximizing the benefits when you do.",
  "CPR.global.itemType.skill.persuasion": "Perswazja",
  "CPR.global.itemType.skill.persuasionToolTip": "Appearing genuine enough to convince or influence others with words",
  "CPR.global.itemType.skill.persuasionAndTrading": "Perswazja/Handel",
  "CPR.global.itemType.skill.persuasionAndTradingToolTip": "Elflines skill. See Persuasion or Trading skills for more information",
  "CPR.global.itemType.skill.photographyAndFilm": "Fotografia/Film",
  "CPR.global.itemType.skill.photographyAndFilmToolTip": "Capability to get the perfect shot with a camera, video recorder, or braindance record",
  "CPR.global.itemType.skill.pickLock": "Otwieranie zamków",
  "CPR.global.itemType.skill.pickLockToolTip": "Ability to unlock non-electronic locks when you do not have the key",
  "CPR.global.itemType.skill.pickLockAndPickPocket": "Otwieranie zamków/Kieszonkostwo",
  "CPR.global.itemType.skill.pickLockAndPickPocketToolTip": "Elflines skill. See Pick Lock or Pick Pocket skills for more information.",
  "CPR.global.itemType.skill.pickPocket": "Kieszonkostwo",
  "CPR.global.itemType.skill.pickPocketToolTip": "Lifting small items from others or from stores without detection",
  "CPR.global.itemType.skill.pilotAirVehicle": "Pilotowanie",
  "CPR.global.itemType.skill.pilotAirVehicleToolTip": "Fly a plane, heli, jet, or other piloted vehicle",
  "CPR.global.itemType.skill.pilotSeaVehicle": "Żegluga",
  "CPR.global.itemType.skill.pilotSeaVehicleToolTip": "Manuever a boat, skiff, tanker, or other floating vessel",
  "CPR.global.itemType.skill.playInstrumentToolTip": "Kinda self explanatory right choom? Playing a musical instrument",
  "CPR.global.itemType.skill.resistTortureOrDrugs": "Odporność na tortury/narkotyki",
  "CPR.global.itemType.skill.resistTortureOrDrugsToolTip": "Maintaining control through pain and discomfort, whether that be torture, drugs, or interrogations",
  "CPR.global.itemType.skill.riding": "Jeździectwo",
  "CPR.global.itemType.skill.ridingToolTip": "Working with a living animal trained to provide transportation",
  "CPR.global.itemType.skill.scienceToolTip": "Knowing how to design experiments to accurately test hypotheses, write papers about them, and converse with academics",
  "CPR.global.itemType.skill.seaVehicleTech": "Naprawa pojazdów wodnych",
  "CPR.global.itemType.skill.seaVehicleTechToolTip": "Maintaining and repairing sea-faring vehicles",
  "CPR.global.itemType.skill.shoulderArms": "Broń długa",
  "CPR.global.itemType.skill.shoulderArmsToolTip": "Your accuracy and precision with weapons that are normally braced against a shoulder",
  "CPR.global.itemType.skill.stealth": "Skradanie się",
  "CPR.global.itemType.skill.stealthToolTip": "Do something or getting somewhere without being noticed, typically while trespassing",
  "CPR.global.itemType.skill.streetwise": "Znajomość półświatka",
  "CPR.global.itemType.skill.streetwiseToolTip": "Wisdom on the street. Knowing how to get goods you shouldn't, and get out of dodge",
  "CPR.global.itemType.skill.tactics": "Taktyka",
  "CPR.global.itemType.skill.tacticsToolTip": "Effectively directing your resources in battle, and predicting how the enemy will react",
  "CPR.global.itemType.skill.tracking": "Tropienie",
  "CPR.global.itemType.skill.trackingToolTip": "Following where something went based on clues or other evidence",
  "CPR.global.itemType.skill.trading": "Handel",
  "CPR.global.itemType.skill.tradingToolTip": "Ability to discern an item's value, and land a good deal when making a trade",
  "CPR.global.itemType.skill.skillType.generic": "Generic",
  "CPR.global.itemType.skill.skillType.science": "Science",
  "CPR.global.itemType.skill.skillType.martialArt": "Martial Art",
  "CPR.global.itemType.skill.skillType.language": "Language",
  "CPR.global.itemType.skill.skillType.playInstrument": "Play Instrument",
  "CPR.global.itemType.skill.skillType.localExpert": "Local Expert",
  "CPR.global.itemType.skill.wardrobeAndStyle": "Moda i styl",
  "CPR.global.itemType.skill.wardrobeAndStyleToolTip": "Knowing the right ensemble to pull off the perfect look, and nailing it.",
  "CPR.global.itemType.skill.weaponstech": "Naprawa broni",
  "CPR.global.itemType.skill.weaponstechToolTip": "Maintaining and repairing any weapon",
  "CPR.global.itemType.skill.wildernessSurvival": "Sztuka przetrwania",
  "CPR.global.itemType.skill.wildernessSurvivalToolTip": "Knowing how to last in the great outdoors: foraging, sheltering, and surviving",
  "CPR.global.itemTypes.ammo": "Amunicja",
  "CPR.global.itemTypes.armor": "Pancerz",
  "CPR.global.itemTypes.clothing": "Ubranie",
  "CPR.global.itemTypes.criticalInjury": "Rana Krytyczna",
  "CPR.global.itemTypes.cyberdeck": "Cyberdek",
  "CPR.global.itemTypes.cyberware": "Cyborgizacje",
  "CPR.global.itemTypes.drug": "Narkotyk",
  "CPR.global.itemTypes.gear": "Osprzęt",
  "CPR.global.itemTypes.itemUpgrade": "Ulepszenie",
  "CPR.global.itemTypes.netArchitecture": "Architektura Sieci",
  "CPR.global.itemTypes.program": "Program",
  "CPR.global.itemTypes.role": "Rola",
  "CPR.global.itemTypes.skill": "Umiejętność",
  "CPR.global.itemTypes.vehicle": "Pojazd",
  "CPR.global.itemTypes.weapon": "Broń",
  "CPR.global.location.body": "Ciało",
  "CPR.global.location.brain": "Mózg",
  "CPR.global.location.head": "Głowa",
  "CPR.global.location.heldItem": "Trzymany przedmiot",
  "CPR.global.location.leg": "Noga",
  "CPR.global.priceCategory.cheap": "Tanie",
  "CPR.global.priceCategory.costly": "Drogie",
  "CPR.global.priceCategory.dirtCheap": "Dirt Cheap",
  "CPR.global.priceCategory.everyday": "Codzienne",
  "CPR.global.priceCategory.expensive": "Kosztowne",
  "CPR.global.priceCategory.free": "Brak ceny",
  "CPR.global.priceCategory.luxury": "Luksusowe",
  "CPR.global.priceCategory.premium": "Premium",
  "CPR.global.priceCategory.superLuxury": "Superluksusowe",
  "CPR.global.priceCategory.veryExpensive": "B. Kosztowne",
  "CPR.global.programClass.antiPersonnelAttacker": "Anti-Personnel",
  "CPR.global.programClass.antiProgramAttacker": "Anti-Program",
  "CPR.global.programClass.blackice": "Czarny LOD",
  "CPR.global.programClass.booster": "Dopalacz",
  "CPR.global.programClass.defender": "Obrońca",
  "CPR.global.programClass.programClass": "Program Class",
  "CPR.global.role.exec.ability.teamwork": "Praca Zespołowa",
  "CPR.global.role.exec.name": "Korpo",
  "CPR.global.role.fixer.ability.operator": "Znajomości",
  "CPR.global.role.fixer.name": "Fixer",
  "CPR.global.role.lawman.ability.backup": "Wsparcie",
  "CPR.global.role.lawman.name": "Stróż Prawa",
  "CPR.global.role.media.ability.credibility": "Wiarygodność",
  "CPR.global.role.media.name": "Media",
  "CPR.global.role.medtech.ability.medicine": "Medycyna",
  "CPR.global.role.medtech.ability.medtechCryo": "Technologia Medyczna (Obsługa Kriosystemów)",
  "CPR.global.role.medtech.ability.medtechPharma": "Technologia Medyczna (Farmaceutyki)",
  "CPR.global.role.medtech.ability.surgery": "Chirurgia",
  "CPR.global.role.medtech.name": "Medyk",
  "CPR.global.role.netrunner.ability.interface": "Interfejs",
  "CPR.global.role.netrunner.interfaceAbility.backdoor": "Backdoor",
  "CPR.global.role.netrunner.interfaceAbility.cloak": "Maskowanie",
  "CPR.global.role.netrunner.interfaceAbility.control": "Kontrola",
  "CPR.global.role.netrunner.interfaceAbility.eyedee": "Ajdi",
  "CPR.global.role.netrunner.interfaceAbility.pathfinder": "Zwiad",
  "CPR.global.role.netrunner.interfaceAbility.scanner": "Skaner",
  "CPR.global.role.netrunner.interfaceAbility.slide": "Ślizg",
  "CPR.global.role.netrunner.interfaceAbility.virus": "Wirus",
  "CPR.global.role.netrunner.interfaceAbility.zap": "Paf",
  "CPR.global.role.netrunner.name": "Netrunner",
  "CPR.global.role.nomad.ability.moto": "Moto",
  "CPR.global.role.nomad.name": "Nomada",
  "CPR.global.role.rockerboy.ability.charismaticImpact": "Efekt Charyzmy",
  "CPR.global.role.rockerboy.name": "Rocker",
  "CPR.global.role.role": "Rola",
  "CPR.global.role.solo.ability.combatAwareness": "Zmysł Walki",
  "CPR.global.role.solo.ability.damageDeflection": "Redukcja Obrażeń",
  "CPR.global.role.solo.ability.fumbleRecovery": "Wyjście z Opresji",
  "CPR.global.role.solo.ability.initiativeReaction": "Błyskawiczna Reakcja",
  "CPR.global.role.solo.ability.precisionAttack": "Precyzyjny Atak",
  "CPR.global.role.solo.ability.spotWeakness": "Wykrycie Słabości",
  "CPR.global.role.solo.ability.threatDetection": "Wyczucie Zagrożenia",
  "CPR.global.role.solo.name": "Solo",
  "CPR.global.role.tech.ability.fabricationExpertise": "Specjalizacja: Wytwarzanie",
  "CPR.global.role.tech.ability.fieldExpertise": "Specjalizacja: Naprawa",
  "CPR.global.role.tech.ability.inventionExpertise": "Specjalizacja: Wynajdywanie",
  "CPR.global.role.tech.ability.maker": "Twórca",
  "CPR.global.role.tech.ability.upgradeExpertise": "Specjalizacja: Ulepszanie",
  "CPR.global.role.tech.name": "Technik",
  "CPR.global.skillCategories.awarenessSkills": "Spostrzegawczość",
  "CPR.global.skillCategories.bodySkills": "Ciało",
  "CPR.global.skillCategories.controlSkills": "Kontrola",
  "CPR.global.skillCategories.educationSkills": "Edukacja",
  "CPR.global.skillCategories.fightingSkills": "Walka Wręcz",
  "CPR.global.skillCategories.performanceSkills": "Występy",
  "CPR.global.skillCategories.rangedWeaponSkills": "Broń Dystansowa",
  "CPR.global.skillCategories.socialSkills": "Umiejętności Społeczne",
  "CPR.global.skillCategories.techniqueSkills": "Technika",
  "CPR.global.stats.body": "BC",
  "CPR.global.stats.bodyToolTip": "Physical size, toughness, and stamina",
  "CPR.global.stats.cool": "CHA",
  "CPR.global.stats.coolToolTip": "Capacity to influence and impress using your natural charms and charisma",
  "CPR.global.stats.dex": "ZW",
  "CPR.global.stats.dexToolTip": "Capacity to balance, coordinate motor skills, and your proprioception",
  "CPR.global.stats.emp": "EMP",
  "CPR.global.stats.empToolTip": "Capacity to relate to others' plight and keep your own humanity",
  "CPR.global.stats.empMax": "EMP (Max)",
  "CPR.global.stats.int": "INT",
  "CPR.global.stats.intToolTip": "Capacity to learn, apply reasoning, perceive, and extrapolate",
  "CPR.global.stats.luck": "SZ",
  "CPR.global.stats.luckToolTip": "Do you feel lucky?",
  "CPR.global.stats.luckMax": "SZ (Max)",
  "CPR.global.stats.move": "RUCH",
  "CPR.global.stats.moveToolTip": "Movement capability, your speed at running, jumping, swimming, etc",
  "CPR.global.stats.ref": "REF",
  "CPR.global.stats.refToolTip": "Capacity to coordinate motor skills and your reaction time",
  "CPR.global.stats.tech": "TECH",
  "CPR.global.stats.techToolTip": "Capacity to use tools and instruments of technology",
  "CPR.global.stats.will": "SW",
  "CPR.global.stats.willToolTip": "Capacity to endure stress and privation",
  "CPR.global.weaponType.assaultRifle": "Karabin Szturmowy",
  "CPR.global.weaponType.bowsAndCrossbows": "Kusze i łuki",
  "CPR.global.weaponType.grenadeLauncher": "Granatnik",
  "CPR.global.weaponType.heavyMeleeWeapon": "Duża broń biała",
  "CPR.global.weaponType.heavyPistol": "Ciężki pistolet",
  "CPR.global.weaponType.heavySmg": "Ciężki pistolet maszynowy",
  "CPR.global.weaponType.lightMeleeWeapon": "Lekka broń biała",
  "CPR.global.weaponType.martialArts": "Sztuki Walki",
  "CPR.global.weaponType.mediumMeleeWeapon": "Średnia broń biała",
  "CPR.global.weaponType.mediumPistol": "Średni pistolet",
  "CPR.global.weaponType.rocketLauncher": "Wyrzutnia rakiet",
  "CPR.global.weaponType.shotgun": "Strzelba",
  "CPR.global.weaponType.smg": "Pistolet maszynowy",
  "CPR.global.weaponType.sniperRifle": "Karabin snajperski",
  "CPR.global.weaponType.thrownWeapon": "Broń rzucana",
  "CPR.global.weaponType.unarmed": "Gołe pięści",
  "CPR.global.weaponType.veryHeavyMeleeWeapon": "Bardzo duża broń biała",
  "CPR.global.weaponType.veryHeavyPistol": "Bardzo ciężki pistolet",
  "CPR.global.woundState.dead": "Wypłaszczony",
  "CPR.global.woundState.lightlyWounded": "Lekko ranny",
  "CPR.global.woundState.mortallyWounded": "Śmiertelnie ranny",
  "CPR.global.woundState.notWounded": "W pełni zdrowy",
  "CPR.global.woundState.seriouslyWounded": "Poważnie Ranny",
  "CPR.hud.current": "Bieżący",
  "CPR.hud.iconHintDv": "Skonfiguruj pomiar PT",
  "CPR.itemSheet.ammo.ablationValue": "Ablation Amount",
  "CPR.itemSheet.ammo.modifierMinimum": "Modifier Minimum",
  "CPR.itemSheet.ammo.modifierValue": "Modifier Value",
  "CPR.itemSheet.ammo.modifyAutofire": "Modify Autofire Max?",
  "CPR.itemSheet.ammo.modifyDamage": "Modify Damage?",
  "CPR.itemSheet.ammo.variety": "Odmiana",
  "CPR.itemSheet.armor.ablation": "Uszkodzenie",
  "CPR.itemSheet.armor.armorPenalty": "Kara za Pancerz",
  "CPR.itemSheet.armor.bodyArmorSp": "OB Napierśnika",
  "CPR.itemSheet.armor.bodySp": "OB Ciała",
  "CPR.itemSheet.armor.currentHitpoints": "Bieżące punkty trafienia",
  "CPR.itemSheet.armor.currentHitpointsShort": "Bieżące PW",
  "CPR.itemSheet.armor.headArmorSp": "OB Nakrycia Głowy",
  "CPR.itemSheet.armor.headSp": "OB Głowy",
  "CPR.itemSheet.armor.isShield": "Jest tarczą",
  "CPR.itemSheet.clothing.style": "Styl",
  "CPR.itemSheet.common.installedItemTypesAllowed": "Dopuszczalne typy do zainstalowania",
  "CPR.itemSheet.common.installedItems": "Installed Items",
  "CPR.itemSheet.common.installedItemsAllowed": "W tym przedmiocie mogą zosatć zainstalowane mody",
  "CPR.itemSheet.common.isAWeapon": "Jest bronią",
  "CPR.itemSheet.common.itemUpgradeSize": "Rozmiar Ulepszeń Przedmiotów",
  "CPR.itemSheet.common.itemUpgrades": "Ulepszenia Przedmiotów",
  "CPR.itemSheet.common.maximum": "Maksimum",
  "CPR.itemSheet.common.maximumShort": "Max",
  "CPR.itemSheet.common.modifierChange": "{modSource} {modType}: {value}",
  "CPR.itemSheet.common.source.book": "Source Book",
  "CPR.itemSheet.common.source.page": "Source Page",
  "CPR.itemSheet.common.upgrades": "Ulepszenia",
  "CPR.itemSheet.container.availableSlots": "Available Slots",
  "CPR.itemSheet.critFailEffect.text": "Critical Attack Failure Effect",
  "CPR.itemSheet.critFailEffect.jam": "Jammed",
  "CPR.itemSheet.critFailEffect.destroyed": "Destroyed",
  "CPR.itemSheet.critFailEffect.destroyedBeyondRepair": "Destroyed Beyond Repair",
  "CPR.itemSheet.criticalInjury.criticalInjuryDeathSave": "Zawiększa bazę Testu Przeżywalności",
  "CPR.itemSheet.criticalInjury.deathSaveIncrease": "Zwiększenie Testu Przeżywalności",
  "CPR.itemSheet.criticalInjury.dv": "PT",
  "CPR.itemSheet.criticalInjury.treatment": "Leczenie",
  "CPR.itemSheet.cyberdeck.configureInstalledPrograms": "Konfiguruj Zainstalowane Programy",
  "CPR.itemSheet.cyberdeck.eraseProgram": "Usuń Program",
  "CPR.itemSheet.cyberware.hasOptionSlots": "Posiada gniazda na opcje",
  "CPR.itemSheet.cyberware.option": "Opcja",
  "CPR.itemSheet.cyberware.optionalSlots": "Opcjonalne gniazda",
  "CPR.itemSheet.cyberware.requiresFoundational": "Wymaga Podstawowej Cyborgizacji",
  "CPR.itemSheet.cyberware.rolled": "Roll",
  "CPR.itemSheet.cyberware.slotSize": "Zużycie gniazd opcji (rozmiar)",
  "CPR.itemSheet.effects.actions": "Akcje",
  "CPR.itemSheet.effects.createEffect": "Stwórz Efekt",
  "CPR.itemSheet.effects.createEffectDesc": "Dodaj efekt do tego przedmiotu",
  "CPR.itemSheet.effects.deleteEffectDesc": "Usuń ten efekt z przedmiotu",
  "CPR.itemSheet.effects.duplicateEffectDesc": "Duplicate this effect",
  "CPR.itemSheet.effects.editEffectDesc": "Edytuj ten Efekt",
  "CPR.itemSheet.effects.effects": "Efekty",
  "CPR.itemSheet.effects.nameAndChanges": "Nazwa i Zmiany",
  "CPR.itemSheet.effects.newEffect": "Nowy Efekt",
  "CPR.itemSheet.effects.none": "None",
  "CPR.itemSheet.effects.primaryEffect": "Primary Effect",
  "CPR.itemSheet.effects.readOnly": "This item must be imported before its effects can be changed.",
  "CPR.itemSheet.effects.toggleEffectDesc": "Włącz/wyłącz ten efekt",
  "CPR.itemSheet.electronic": "Electronic",
  "CPR.itemSheet.hasInstalledItems": "Has installed items",
  "CPR.itemSheet.itemUpgrade.dataPoint": "Atrybut",
  "CPR.itemSheet.itemUpgrade.installationSize": "Rozmiar Instalacji",
  "CPR.itemSheet.itemUpgrade.isSecondaryWeapon": "Jest bronią przyboczną",
  "CPR.itemSheet.itemUpgrade.modifier": "Modyfikator",
  "CPR.itemSheet.itemUpgrade.modifierType": "Typ Modyfikatora",
  "CPR.itemSheet.itemUpgrade.modifierValue": "Wartość modyfikatora",
  "CPR.itemSheet.itemUpgrade.override": "Nadpisz",
  "CPR.itemSheet.itemUpgrade.shieldHp": "OB Tarczy",
  "CPR.itemSheet.itemUpgrade.unusedSlots": "Wolne miejsca na ulepszenia",
  "CPR.itemSheet.itemUpgrade.upgradeOverview": "Typy modyfikatorów zostaną dodane/odjęte do punktu danych. Zastąpienie typów zastąpi punkt danych. Uwaga: Zastosowanie nadpisanego punktu danych zignoruje wszelkie aktualizacje modyfikujące dla tego punktu danych i zostanie użyta największa wartość nadpisania.",
  "CPR.itemSheet.itemUpgrade.upgradeType": "Rodzaj Ulepszenia",
  "CPR.itemSheet.itemUpgrade.usedSlots": "Wykorzystane miejsca ulepszeń",
  "CPR.itemSheet.netArchitecture.clickToViewItem": "Kliknij, aby wyświetlić przedmiot",
  "CPR.itemSheet.netArchitecture.itemNotFound": "Nie znaleziono elementu o tej nazwie. Proszę go utworzyć lub zaimportować.",
  "CPR.itemSheet.physical.concealable": "Czy można ukryć?",
  "CPR.itemSheet.physical.concealed": "Ukryta",
  "CPR.itemSheet.physical.location": "Lokacja",
  "CPR.itemSheet.physical.price.category": "Kategoria",
  "CPR.itemSheet.physical.price.price": "Cena",
  "CPR.itemSheet.physical.priceHoverExplanation": "Podana tutaj cena powinna być ceną pojedynczej jednostki towaru.",
  "CPR.itemSheet.physical.priceHoverExplanationAmmo": "The price entered here should be the price of a single purchase unit of the item. For ammo, the purchase unit is 1 for grenades and rockets and 10 otherwise (pg. 344).",
  "CPR.itemSheet.program.damageTo": "Damage to {programType}",
  "CPR.itemSheet.program.nonBlackIce": "nie-Czarnemu LODowi",
  "CPR.itemSheet.program.programSize": "Rozmiar Programu",
  "CPR.itemSheet.providesHardening": "Provides Hardening",
  "CPR.itemSheet.quality": "Quality",
  "CPR.itemSheet.role.abilityRank": "Poziom",
  "CPR.itemSheet.role.addRoleAbilityRankQuestion": "Dodać poziom Zdolności Roli?",
  "CPR.itemSheet.role.bonusRatio": "Współczynnik bonusu",
  "CPR.itemSheet.role.bonuses": "Bonusy",
  "CPR.itemSheet.role.chooseSkill": "Wybierz Umiejętność",
  "CPR.itemSheet.role.configureRollBonuses": "Skonfiguruj Bonusy do Rzutów",
  "CPR.itemSheet.role.deleteConfirmation": "zdolność roli",
  "CPR.itemSheet.role.deleteRoleAbility": "Usuń Zdolność Roli",
  "CPR.itemSheet.role.editRoleAbility": "Edytuj Zdolność Roli",
  "CPR.itemSheet.role.hasRoll": "Posiada rzut?",
  "CPR.itemSheet.role.mainAbilityName": "Nazwa Głównej Zdolności",
  "CPR.itemSheet.role.multiplier": "Mult.",
  "CPR.itemSheet.role.newRoleAbility": "Nowa Zdolność Roli",
  "CPR.itemSheet.role.rank": "Poziom",
  "CPR.itemSheet.role.skill": "Umiejętność",
  "CPR.itemSheet.role.skillList": "Lista Umiejętności",
  "CPR.itemSheet.role.specialOptions": "Opcje Specjalne",
  "CPR.itemSheet.role.statList": "Lista Statystyk",
  "CPR.itemSheet.skill.level": "Poziom",
  "CPR.itemSheet.skills.basic": "Podstawowe",
  "CPR.itemSheet.skills.category": "Kategoria",
  "CPR.itemSheet.skills.difficulty": "Poziom trudności",
  "CPR.itemSheet.skills.skillType": "Type",
  "CPR.itemSheet.vehicle.combatSpeed": "Szybkość Bitewna",
  "CPR.itemSheet.vehicle.sdp": "PUK",
  "CPR.itemSheet.vehicle.seats": "Fotele",
  "CPR.itemSheet.vehicle.speedNarrative": "Szybkość Narracyjna",
  "CPR.itemSheet.vehicle.structuralDamagePoints": "Punkty Uszkodzeń Kadłuba",
  "CPR.itemSheet.weapon.attachments": "Dodatki",
  "CPR.itemSheet.weapon.attackMod": "Modyfikator Ataku",
  "CPR.itemSheet.weapon.configureCompatibleAmmo": "Skonfiguruj Kompatybilną Amunicję",
  "CPR.itemSheet.weapon.dvTable": "Tabela PT",
  "CPR.itemSheet.weapon.handsRequired": "Ilość wymaganych rąk",
  "CPR.itemSheet.weapon.hasSuppressiveFire": "Posiada Ogień Zaporowy",
  "CPR.itemSheet.weapon.loadedAmmoQuantity": "Ilość Załadowanej Amunicji",
  "CPR.itemSheet.weapon.magSize": "Rozmiar Magazynka",
  "CPR.itemSheet.weapon.magazine": "Magazynek",
  "CPR.itemSheet.weapon.martialArtsAutomaticallyCalculatedSetting": "Automatycznie obliczaj obrażenia sztuk walki?",
  "CPR.itemSheet.weapon.rangedWeapon": "Broń Dystansowa",
  "CPR.itemSheet.weapon.rof": "LA",
  "CPR.itemSheet.weapon.rounds": "naboje",
  "CPR.itemSheet.weapon.size": "Rozmiar",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculated": "Automatyczne obliczanie na podstawie BC",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculatedSetting": "Automatycznie obliczaj obrażenia bez broni?",
  "CPR.itemSheet.weapon.youOwn": "Jesteś właścicielem",
  "CPR.ledger.decreaseSentence": "{property} zmniejszono o {amount} do {total}",
  "CPR.ledger.errorMessage.missingTransactions": "Bug: Ledger property {prop} missing 'transactions'.",
  "CPR.ledger.errorMessage.missingValue": "Bug: Ledger property {prop} missing 'value'.",
  "CPR.ledger.improvementpoints": "Punkty Doświadczenia",
  "CPR.ledger.increaseSentence": "{property} zwiększono o {amount} do {total}",
  "CPR.ledger.ledgerOpen": "Otwórz Rejestr",
  "CPR.ledger.reputation": "Reputacja",
  "CPR.ledger.setSentence": "{property} ustawiono na {total}",
  "CPR.ledger.title": "{property} Ledger",
  "CPR.ledger.wealth": "Eurobucks",
  "CPR.macro.invalidRollType": "Określono nieprawidłowy typ rolla dla swojego makro:",
  "CPR.macro.itemMissing": "Upewnij się, że masz wybranego aktora, który ma przedmiot/umiejętność o nazwie:",
  "CPR.macro.noTokenSelected": "Warning: No Token(s) selected!",
  "CPR.messages.amountNotNumber": "Error: The amount entered could not be converted to a number!",
  "CPR.messages.cannotDeleteCoreCyberware": "Nie możesz usunąć bazowej cyborgizacji. Usuń wszystkie opcję z gniazd i zostanie ona ukryta.",
  "CPR.messages.cannotDropInstalledCyberware": "Nie możesz upuścić lub przenieść zainstalowanej cyborgizacji. Musisz ją najpierw odinstalować.",
  "CPR.messages.consumedDrug": " consumed. Make it count!",
  "CPR.messages.containerSettingsOnToken": "Ustawienia pojemnika powinny być wykonane na tokenie, a nie na aktorze",
  "CPR.messages.criticalInjuryDuplicateAllWarning": "Masz już wszystkie możliwe obrażenia krytyczne tego typu, Choomba! Gratulacje!",
  "CPR.messages.criticalInjuryDuplicateLoopWarning": "Error: Unable to roll non-duplicate Critical Injury. Rolltable seems to have mixed (head and body) types of Critical Injuries or entries which can not be reached by the roll formula.",
  "CPR.messages.criticalInjuryDuplicateWarning": "Dostałeś po raz drugi Trafienie Krytyczne, Choomba! Możesz chcieć to sprawdzić. (To ostrzeżenie można wyłączyć w ustawieniach systemowych.)",
  "CPR.messages.dontAddCoreItems": "Nie próbuj dodawać podstawowych przedmiotów do swojej postaci, nie jest to wspierane przez system, Choomba!",
  "CPR.messages.duplicateCompendiumLabel": "Watch out, Choom! More than 1 compendium is called ",
  "CPR.messages.errorTooManyCyberdecks": "Możesz mieć wyekwipowany tylko jeden cyberdek na raz!",
  "CPR.messages.eurobucksModifyInvalidAction": "Error: Invalid action while modifying Eurobucks.",
  "CPR.messages.eurobucksModifyWarn": "Wprowadź numer w polu 'Modyfikuj o'.",
  "CPR.messages.hasInstalledItemsOfRemovedType": "You can not remove an allowed item type to be installed when you already have one installed",
  "CPR.messages.installableNotConfigured": "This item is not configured to accept installables (including ammo)",
  "CPR.messages.installInsufficientSlots": "{item} does not have enough available slots to install that",
  "CPR.messages.installInvalidType": "The item you are trying to install into does not accept that item type as a valid install type. Check the item settings and try again.",
  "CPR.messages.insufficientPermissions": "Nie posiadasz uprawnień do wykonania tej akcji.",
  "CPR.messages.invalidCombatantType": "Nieprawidłowy typ aktora walczącego",
  "CPR.messages.invalidRoleData": "Sprawdź swoje rangi umiejętności roli, nie wyglądają dobrze, Choomba!",
  "CPR.messages.itemDoesNotExistError": "Error: The item with the id {itemid} does not exist.",
  "CPR.messages.ledgerErrorIsNoLedger": "Error: This property is no ledger!",
  "CPR.messages.linkBlackIceWithoutToken": "Tylko tokeny mogą być połączone Czarnym LODem. Umieść tego Aktora w scenie i skonfiguruj token aby użyć wybranego przez siebie Czarnego LODu.",
  "CPR.messages.multipleAbilitiesWithTheSameName": "Więcej niż jedna umiejętność o takiej samej nazwie. Zmień nazwy tak, aby wszystkie były unikatowe.",
  "CPR.messages.noCompendiumLabel": "No compendium found that is called ",
  "CPR.messages.noNetrunningRoleConfigured": "No Netrunning role configured. Drag a role to your sheet and configure in the NET section of the Fight Tab.",
  "CPR.messages.noValidAmmo": "Nie masz amunicji do tej broni, Choomba!",
  "CPR.messages.notEnoughDrugs": "Nie masz nic do spożycia, sprawdź tą ilość!",
  "CPR.messages.reloadOutOfAmmo": "Sorry, you're out of ammo, Choomba!",
  "CPR.messages.rezBlackIceWithoutToken": "Próbowałeś zrezować Czarny LOD z Globalnego Aktora, jednak aktor ten nie ma powiązanego tokena, przez co Aktor/Token Czarnego LODu nie mógł zostać stworzony. Program Czarnego LODu jest pokazany jako zrezowany tylko w cyberdeku. Możesz go zderezować, umieścić token aktora i zrezować go ponownie z karty postaci tokenu aby stworzyć aktora Czarnego LODu.",
  "CPR.messages.tradeDragInWarn": "Nie posiadasz uprawnień do tworzenia przedmiotów w tym pojemniku. Poproś MG o sprawdzenie ustawień pojemnika",
  "CPR.messages.tradeDragInstalledCyberwareError": "Nie można handlować zamontowanymi cyborgizacjami. Od montuj je i sprzedaj z zakładki Sprzęt.",
  "CPR.messages.tradeDragNotBuying": "Ten sprzedawca nie kupuje przedmiotów tego typu.",
  "CPR.messages.tradeDragOutWarn": "This user is not allowed to drag an item out of a container actor.",
  "CPR.messages.tradePriceWarn": "Nie masz wystarczająco eurobaksów. Weź się do roboty, Choomba!",
  "CPR.messages.tradeWithWarn": "Wybierz postać, która powinna pierwsza wykonać wymianę.",
  "CPR.messages.tripleDigitStatMaxWarn": "Your stat max is more than two digits causing formatting issues, only one digit may be shown.",
  "CPR.messages.tripleDigitStatValueWarn": "Your stat value is more than two digits causing formatting issues, only one digit may be shown.",
  "CPR.messages.warnDeleteActiveRole": "Twoja aktywna rola została usunięta. Nowa aktywna rola została ustawiona na:",
  "CPR.messages.warnNoFoundationalCyberwareOfCorrectType": "Opcjonalne cyborgizacji wymagają wcześniejszej instalacji bazowej cyborgizacji. Nie znaleziono bazowej cyborgizacji dla tego typu.",
  "CPR.messages.warningNotEnoughEb": "Straciłeś więcej eurobaksów niż miałeś!",
  "CPR.messages.warningCannotModifyInstalledInPack": "You cannot modify installed items in compendium packs.",
  "CPR.messages.warningNotEnoughIp": "Straciłeś więcej PD niż miałeś!",
  "CPR.messages.warningNotEnoughReputation": "Straciłeś więcej Reputacji niż miałeś!",
  "CPR.messages.warningRulerNoToken": "Select token to show",
  "CPR.messages.warningTokenNotSelectedForDV": "You must select your token before peforming any DV measurements with the ruler.",
  "CPR.messages.warningTooManyHands": "Używasz większej ilości dłoni niż masz!",
  "CPR.messages.weaponAttackOutOfBullets": "*KLIK* *KLIK*, masz za mało pocisków w magazynku żeby to zrobić, Choomba!",
  "CPR.messages.weaponDoesntSupportAltMode": "Ta broń nie obsługuje alternatywnego trybu ognia",
  "CPR.messages.youCyberpsycho": "Choom, przesadziłeś! Popadasz w cyberpsychozę.",
  "CPR.migration.effects.attackName": "Migrowany Bonus do Ataku",
  "CPR.migration.effects.beginMigration": "Rozpoczynanie czynności przed-migracyjnych",
  "CPR.migration.effects.cleanUp": "Czyszczenie danych migracyjnych...",
  "CPR.migration.effects.clothing": "Zmigrowany Bonus Odzieży",
  "CPR.migration.effects.damageName": "Zmigrowany Bonus do Obrażeń",
  "CPR.migration.effects.gear": "Zmigrowany Bonus Sprzętu",
  "CPR.migration.effects.program": "Zmigrowany Efekt Programu",
  "CPR.migration.effects.skill": "Zmigrowany Modyfikator Umiejętności dla",
  "CPR.migration.status.actorErrors": "Błędy podczas migracji aktorów, przerywam...",
  "CPR.migration.status.actors": "Aktorzy",
  "CPR.migration.status.compendia": "Kompendia",
  "CPR.migration.status.compendiaErrors": "Błędy podczas migracji kompendiów, przerywam...",
  "CPR.migration.status.itemErrors": "Błędy podczas migracji przedmiotów, przerywam...",
  "CPR.migration.status.items": "Przedmioty",
  "CPR.migration.status.migrationsComplete": "Migracja zakończona!",
  "CPR.migration.status.migrationsFailed": "Migrations failed! Check console for errors!",
  "CPR.migration.status.scenes": "Sceny",
  "CPR.migration.status.settingsErrors": "Errors during Settings migrations, aborting",
  "CPR.migration.status.start": "Migracja w toku. Migruję",
  "CPR.migration.status.tokenErrors": "Błędy podczas migracji tokenów, przerywam...",
  "CPR.migration.status.waitForEnd": "Migracja Świata: Notatki o wydaniu zostaną wyświetlone po zakończeniu, prosimy o cierpliwość",
  "CPR.migration.tag": "[MIGRATED]",
  "CPR.migration.warning.tooManyInstalledItems": "WARNING: Actor {ActorName} ({ActorUuid}) owned item named '{ItemName}' ({ItemUuid}) has {InstallCount} items installed it in however, it only has {SlotCount} total slots.",
  "CPR.mookSheet.criticalInjuries": "Rany Krytyczne",
  "CPR.mookSheet.criticalInjuryRoll": "Rzuć na Tabelę Ran Krytycznych",
  "CPR.mookSheet.deathSave.hoverCriticalInjuryPenalty": "Kara Rany Krytycznej",
  "CPR.mookSheet.deathSave.increase": "Kliknij aby zwiększyć Karę do Testu Przeżywalności",
  "CPR.mookSheet.deathSave.reset": "Kliknij aby zresetować Karę do Testu Przeżywalności",
  "CPR.mookSheet.deathSave.roll": "Kliknij aby wykonać Test Przeżywalności.",
  "CPR.mookSheet.deathSave.title": "Test Przeżywalności",
  "CPR.mookSheet.dialog.modNameTitle": "Change a Mook's Name",
  "CPR.mookSheet.dialog.modSkillTitle": "Add or Modify a Mook's Skill",
  "CPR.mookSheet.image.collapse": "Zwiń obraz",
  "CPR.mookSheet.image.expand": "Rozwiń obraz",
  "CPR.mookSheet.items.InstalledClickToViewItemReadOnly": "Zainstalowane: Kliknij aby wyświetlić ten przedmiot w trybie tylko do odczytu",
  "CPR.mookSheet.items.clickToViewItem": "Kliknij żeby wyświetlić przedmiot",
  "CPR.mookSheet.items.cyberdeckPrograms": "Programy Cyberdecku",
  "CPR.mookSheet.items.externalCyberware": "Zewnętrzny",
  "CPR.mookSheet.items.internalCyberware": "Wewnętrzny",
  "CPR.mookSheet.items.pressDeleteToDelete": "Naciśnij DEL, aby usunąć ",
  "CPR.mookSheet.items.shiftClickToInstallorUninstall": "Shift+Kliknij aby zainstalować lub odinstalować wszczepy",
  "CPR.mookSheet.items.specialGear": "Specjalny sprzęt",
  "CPR.mookSheet.items.unloaded": "Rozładowany",
  "CPR.mookSheet.skills.base": "Base",
  "CPR.mookSheet.skills.clickToRollThisSkill": "Kliknij żeby rzucić na tą umiejętność",
  "CPR.mookSheet.skills.level": "Level",
  "CPR.mookSheet.skills.mod": "Mod",
  "CPR.mookSheet.skills.pressDeleteToReset": "Naciśnij DEL aby zresetować do 0",
  "CPR.mookSheet.skills.skill": "Skill",
  "CPR.mookSheet.skills.title": "Umiejętności",
  "CPR.mookSheet.skills.updated": "mook skills updated",
  "CPR.mookSheet.woundState": "Stan Ran",
  "CPR.netArchitecture.floor.data": "Dane",
  "CPR.netArchitecture.floor.delete": "Usuń Piętro",
  "CPR.netArchitecture.floor.deleteConfirmation": "piętro Architektury Sieci",
  "CPR.netArchitecture.floor.dv": "PT",
  "CPR.netArchitecture.floor.edit": "Edytuj Piętro",
  "CPR.netArchitecture.floor.floors": "Piętra",
  "CPR.netArchitecture.floor.moveDown": "Zejdź Niżej",
  "CPR.netArchitecture.floor.moveUp": "Wejdź Wyżej",
  "CPR.netArchitecture.floor.options.blackIce.asp": "Żmija",
  "CPR.netArchitecture.floor.options.blackIce.dragon": "Smok",
  "CPR.netArchitecture.floor.options.blackIce.giant": "Gigant",
  "CPR.netArchitecture.floor.options.blackIce.hellhound": "Piekielny Ogar",
  "CPR.netArchitecture.floor.options.blackIce.killer": "Zabójca",
  "CPR.netArchitecture.floor.options.blackIce.kraken": "Kraken",
  "CPR.netArchitecture.floor.options.blackIce.liche": "Lisz",
  "CPR.netArchitecture.floor.options.blackIce.raven": "Kruk",
  "CPR.netArchitecture.floor.options.blackIce.sabertooth": "Szablozębny",
  "CPR.netArchitecture.floor.options.blackIce.scorpion": "Skorpion",
  "CPR.netArchitecture.floor.options.blackIce.skunk": "Skunks",
  "CPR.netArchitecture.floor.options.blackIce.wisp": "Ognik",
  "CPR.netArchitecture.floor.options.controlnode": "Węzeł Kontrolny",
  "CPR.netArchitecture.floor.options.demon.balron": "Balron",
  "CPR.netArchitecture.floor.options.demon.demon": "Demon",
  "CPR.netArchitecture.floor.options.demon.efreet": "Ifryt",
  "CPR.netArchitecture.floor.options.demon.imp": "Imp",
  "CPR.netArchitecture.floor.options.file": "Plik",
  "CPR.netArchitecture.floor.options.password": "Hasło",
  "CPR.netArchitecture.floor.shortWord": "P",
  "CPR.netArchitecture.generation.auto": "Automatycznie wygeneruj Scenę z danych",
  "CPR.netArchitecture.generation.custom": "Dostosuj generowanie Sceny",
  "CPR.netArchitecture.generation.done": "Generacja sceny została zakończona, być może będziesz musiał aktywować inną scenę i ponownie załadować tę, jeśli nie będzie ona wyświetlana prawidłowo.",
  "CPR.netArchitecture.generation.floorFormattingError": "Nazwa piętra nie pasuje do żądanego formatu. Użyj cyfry, po której opcjonalnie następuję mała litera, np. 4, 4a lub 6c.",
  "CPR.netArchitecture.generation.noFloorError": "Wygląda na to że przedmioty nie mają sprecyzowanych żadnych pięter!",
  "CPR.netArchitecture.generation.noGMError": "Błąd: Nie posiadasz uprawnień MG. Brak zezwolenia na generację Scen!",
  "CPR.netArchitecture.generation.noSceneError": "Niestandardowa Scena nie istnieje!",
  "CPR.netArchitecture.generation.useRolltables": "Użyj tabelek aby wypełnić architekturę Sieci",
  "CPR.rolls.abilityRank": "Poziom Zdolności",
  "CPR.rolls.aimFor": "Celuj w",
  "CPR.rolls.aimedShot": "Strzał z Przycelowania",
  "CPR.rolls.attack": "Atak",
  "CPR.rolls.criticalDamage": "Obrażenia Krytyczne",
  "CPR.rolls.deathSave.title": "Test Przeżywalności",
  "CPR.rolls.defaultMods.badSleep": "Bad Sleep",
  "CPR.rolls.defaultMods.complexTask": "Complex action",
  "CPR.rolls.defaultMods.complimentarySkill": "Complimentary Skill",
  "CPR.rolls.defaultMods.drunkSedated": "Very drunk/sedated",
  "CPR.rolls.defaultMods.exhausted": "Extremely tired",
  "CPR.rolls.defaultMods.extraTime": "Taking Extra Time",
  "CPR.rolls.defaultMods.extremeStress": "Extremely stressed",
  "CPR.rolls.defaultMods.firstTime": "Never done task before",
  "CPR.rolls.defaultMods.heavilyObscured": "Smoke/darkness",
  "CPR.rolls.defaultMods.lowLight": "Night/Low Light",
  "CPR.rolls.defaultMods.situationalHide": "Hide Core Situational Modifiers",
  "CPR.rolls.defaultMods.situationalShow": "Show Core Situational Modifiers",
  "CPR.rolls.defaultMods.sneakily": "Attempting task stealthily",
  "CPR.rolls.defaultMods.wrongTools": "Wrong tools/parts for job",
  "CPR.rolls.defense": "Defense",
  "CPR.rolls.failed": "Failure",
  "CPR.rolls.location": "Lokacja",
  "CPR.rolls.luck": "Wydaj Szczęście",
  "CPR.rolls.modifiers.additionalModWarning": "The additional mod field only accepts numbers separated by commas or spaces.",
  "CPR.rolls.modifiers.additionalMods": "Additional Mods",
  "CPR.rolls.modifiers.additionalModsPlaceholder": "e.g. 1,-2",
  "CPR.rolls.modifiers.modsTotal": "Total Mods",
  "CPR.rolls.modifiers.situationalHide": "Hide Situational Modifiers",
  "CPR.rolls.modifiers.situationalShow": "Show Situational Modifiers",
  "CPR.rolls.modifiers.sources.armorPenalty": "Armor Penalty ({stat})",
  "CPR.rolls.modifiers.sources.rollFormula": "Roll Formula",
  "CPR.rolls.modifiers.sources.woundStatePenalty": "Wound State Penalty",
  "CPR.rolls.noAutfireMaxConfig": "Skonfiguruj Maks. Mnożnik Ognia Ciągłego!",
  "CPR.rolls.reputation": "Reputacja",
  "CPR.rolls.roleAbility": "Zdolność Roli",
  "CPR.rolls.roll": "Rzut",
  "CPR.rolls.rollingFor": "Rolling for '{rollTitle}', Choomba!",
  "CPR.rolls.rollingForDamage": "Rolling damage for '{rollTitle}', Choomba!",
  "CPR.rolls.selectTarget": "Wybierz cel",
  "CPR.rolls.shouldRollCriticals": "Rzucać na krytyki",
  "CPR.rolls.success": "Sukces",
  "CPR.rolls.suppressiveFire": "Ogień Zaporowy",
  "CPR.settings.theme.title": "Theme",
  "CPR.settings.theme.hint": "Select CSS Theme to use for the system",
  "CPR.settings.theme.name.default": "Default",
  "CPR.settings.theme.name.darkmode": "Dark Mode",
  "CPR.settings.compendiumMenu.button": "Configure Compendia",
  "CPR.settings.compendiumMenu.desc": "Using your own compendia for system automations requires that they use specific naming and structure. Click the question marks to see the documentation.",
  "CPR.settings.compendiumMenu.hint": "Choose compendia the system will use for various automations like critical injuries and generating net architectures.",
  "CPR.settings.compendiumMenu.name": "Configure System Compendia",
  "CPR.settings.compendiumMenu.title": "Configure System Compendia",
  "CPR.settings.compendiumMenu.update": "System compendium configuration updated",
  "CPR.settings.criticalInitiative.hint": "Gdy opcja jest włączona, krytyczny rzut na inicjatywę (dobry i zły) zostanie uwzględniony i kolejna kość zostanie włączona w rzut na inicjatywę",
  "CPR.settings.criticalInitiative.name": "Inicjatywa wyrzuca krytyki",
  "CPR.settings.criticalInjuryRollTableCompendium.default": "Critical Injury System Default",
  "CPR.settings.criticalInjuryRollTableCompendium.help": "Click for more information on creating homebrew critical injuries",
  "CPR.settings.criticalInjuryRollTableCompendium.hint": "Set the compendium of RollTables to inspect when rolling for a critical injury on character sheet.",
  "CPR.settings.criticalInjuryRollTableCompendium.name": "Critical Injury Tables",
  "CPR.settings.debugElements.hint": "Pokaż elementy debugowania w interfejsie, takie jak wewnętrzne ID przedmiotów",
  "CPR.settings.debugElements.name": "Elementy Debugowania w interfejsie użytkownika",
  "CPR.settings.debugLogs.hint": "Włącz logi debugowania, wypełniając je użytecznymi informacjami dla deweloperów i testerów systemu.",
  "CPR.settings.debugLogs.name": "Logi Debugowania",
  "CPR.settings.deleteConfirmation.hint": "Kiedy opcja jest włączona, usuwanie przedmiotu wyświetli monit o potwierdzenie",
  "CPR.settings.deleteConfirmation.name": "Potwierdzenie usunięcia przedmiotów",
  "CPR.settings.deleteContainer.hint": "When deleting a item, should installed items also be deleted? If unchecked, they'll be uninstalled instead.",
  "CPR.settings.deleteContainer.name": "Delete Installed Items",
  "CPR.settings.displayStatusAsActiveEffects.hint": "Gdy włączone, status tokena będzie wyświetlany w zakładce Aktywnych Efektów na karcie postaci",
  "CPR.settings.displayStatusAsActiveEffects.name": "Wyświetlaj status tokenu jako efekt",
  "CPR.settings.dvRollTableCompendium.default": "DV System Compendium",
  "CPR.settings.dvRollTableCompendium.help": "Click for more information on custom DV Tables",
  "CPR.settings.dvRollTableCompendium.name": "DV Tables",
  "CPR.settings.enablePauseAnimation.hint": "Requires full reload to take effect (Ctrl+F5). Ignored if Foundry Photosensitivity mode is enabled.",
  "CPR.settings.enablePauseAnimation.name": "Włącz Animację Pauzy",
  "CPR.settings.invertRollCtrlFunction.hint": "Kiedy opcja jest włączona, okna dialogowe rzutów są domyślnie pomijane i włączone kiedy trzymasz CTRL",
  "CPR.settings.invertRollCtrlFunction.name": "Odwróc funkcję CTRL podczas rzutów",
  "CPR.settings.migrateLockedCompendia.name": "Migrate Locked Compendia",
  "CPR.settings.migrateLockedCompendia.hint": "Enabling this will migrate locked compendiums then re-lock them once migrations complete",
  "CPR.settings.migrateModuleCompendia.name": "Migrate Module Compendia",
  "CPR.settings.migrateModuleCompendia.hint": "Enabling this will migrate external (non world) Compendiums. Only enable this if you have external Modules providing Compendiums for the system.",
  "CPR.settings.mookSheetSkillDisplay.base": "Baza",
  "CPR.settings.mookSheetSkillDisplay.hint": "Na karcie Pionka, wybierz jak mają być wyświetlane umiejętności. Będzie wymagane ponowne otworzenie kart Pionka aby wprowadzić zmiany. Poziom = tylko punkty w umiejętności. Baza = Poziom + Statystyka (tak jak w przykładach w księdze zasad), oraz Pełne = Poziom + Statystyka + Stałe Modyfikatory.",
  "CPR.settings.mookSheetSkillDisplay.level": "Poziom",
  "CPR.settings.mookSheetSkillDisplay.name": "Opcje Wyświetlania Umiejętności na Karcie Pionka",
  "CPR.settings.mookSheetSkillDisplay.total": "Suma",
  "CPR.settings.netArchRollTableCompendium.default": "NetArch System Default",
  "CPR.settings.netArchRollTableCompendium.help": "Click for more information on creating net architectures with custom tables",
  "CPR.settings.netArchRollTableCompendium.hint": "Set the compendium used when generating a net architecture randomly",
  "CPR.settings.netArchRollTableCompendium.name": "NET Architecture Compendium",
  "CPR.settings.playersCreateInventory.hint": "Kiedy ta opcja jest włączona, gracze będą mogli tworzyć przedmioty bezpośrednio w swoim ekwipunku",
  "CPR.settings.playersCreateInventory.name": "Gracze mogą tworzyć przedmioty",
  "CPR.settings.preventDuplicateCriticalInjuries.hint": "Wył. = Zezwalaj na duplikaty Ran Krytycznych. Ostrzeżenie = Ostrzegaj kiedy duplikat Rany Krytycznej jest zastosowany. Przerzut = Przerzucaj duplikaty Ran Krytycznych.",
  "CPR.settings.preventDuplicateCriticalInjuries.name": "Zapobiegaj duplikatom Ran Krytycznych",
  "CPR.settings.preventDuplicateCriticalInjuries.off": "Wył.",
  "CPR.settings.preventDuplicateCriticalInjuries.reroll": "Przerzut",
  "CPR.settings.preventDuplicateCriticalInjuries.warn": "Ostrzeżenie",
  "CPR.settings.saveSettings": "Save Settings",
  "CPR.settings.systemDataModelVersion.hint": "Przypnij model danych systemowych do sprecyzowanej wersji. To wymusi lub zapobiegnie migracji danych is jest BARDZO NIEBEZPIECZNE. Używej tego tylko jeśli jesteś testerem lub deweloperem modułów systemu.",
  "CPR.settings.systemDataModelVersion.name": "Wersja Modelu Danych Systemu",
  "CPR.settings.title": "Ustawienia",
  "CPR.settings.traceLogs.hint": "Włącz logi śledzenia. Włącz to, gdy zgłaszasz błąd lub pracujesz z twórcami modułów nad błędem.",
  "CPR.settings.traceLogs.name": "Logi Śledzenia",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.hint": "Uncheck to disable the warning about having no tokens targeted when rolling damage. Useful if you don't want to enforce using Foundry's targeting functionality.",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.name": "Warn when rolling without targets",
  "CPR.sheets.blackiceSheet": "Karta Czarnego LODu",
  "CPR.sheets.characterSheet": "Karta Postaci",
  "CPR.sheets.containerSheet": "Karta Pojemnika/Sklepu",
  "CPR.sheets.demonSheet": "Karta Demona",
  "CPR.sheets.image.showPlayers": "Pokaż Graczy",
  "CPR.sheets.mookSheet": "Karta Pionka",
  "CPR.system.message.toBeDeprecated": "Użytkowanie {functionName} będzie przestarzałe w przyszłych wersjach. Sprawdź changelog po więcej szczegółów.",
  "CPR.tooltip.isTooLargeForThisField": "jest zbyt duży dla tego pola",
  "CPR.tooltip.maxOf": "maksimum",
  "CPR.tooltip.nameChangeWarning": "Changing the name of CPR-Core Items (Roles & Role Abilities) may affect other translations within the game",
  "CPR.tooltip.valueOf": "wartość",
  "CPR.universalBonuses.attack": "Bonus do Ataku",
  "CPR.universalBonuses.damage": "Bonus do Obrażeń",
  "CPR.universalBonuses.damageReduction": "Bonus to Damage Reduction",
  "CPR.universalBonuses.initiative": "Bonus do Inicjatywy",
  "TYPES.Actor.blackIce": "Black ICE",
  "TYPES.Actor.character": "Character",
  "TYPES.Actor.container": "Container",
  "TYPES.Actor.demon": "Demon",
  "TYPES.Actor.mook": "Mook (NPC)",
  "TYPES.Item.ammo": "Ammo",
  "TYPES.Item.armor": "Armor",
  "TYPES.Item.clothing": "Clothing",
  "TYPES.Item.criticalInjury": "Critical Injury",
  "TYPES.Item.cyberdeck": "Cyberdeck",
  "TYPES.Item.cyberware": "Cyberware",
  "TYPES.Item.drug": "Drug",
  "TYPES.Item.gear": "Gear",
  "TYPES.Item.itemUpgrade": "Upgrade",
  "TYPES.Item.netarch": "NET Architecture",
  "TYPES.Item.program": "Program",
  "TYPES.Item.role": "Role",
  "TYPES.Item.skill": "Skill",
  "TYPES.Item.vehicle": "Vehicle",
  "TYPES.Item.weapon": "Weapon"
}
